info face="ComicSansMS-Bold" size=72 bold=1 italic=0 charset="32-95,97-126,8212" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=72 scaleW=470 scaleH=470 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comic.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=123 y=140 width=13 height=60 xoffset=2 yoffset=23 xadvance=18 page=0 chnl=15
char id=34 x=210 y=378 width=29 height=25 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=15
char id=35 x=137 y=140 width=63 height=60 xoffset=-2 yoffset=22 xadvance=61 page=0 chnl=15
char id=36 x=30 y=0 width=45 height=76 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=15
char id=37 x=162 y=77 width=56 height=61 xoffset=3 yoffset=21 xadvance=60 page=0 chnl=15
char id=38 x=201 y=140 width=47 height=60 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=15
char id=39 x=240 y=378 width=13 height=25 xoffset=9 yoffset=23 xadvance=32 page=0 chnl=15
char id=40 x=90 y=0 width=26 height=73 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=15
char id=41 x=117 y=0 width=26 height=73 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=15
char id=42 x=102 y=378 width=37 height=31 xoffset=-1 yoffset=23 xadvance=39 page=0 chnl=15
char id=43 x=140 y=378 width=35 height=31 xoffset=5 yoffset=42 xadvance=44 page=0 chnl=15
char id=44 x=332 y=378 width=16 height=19 xoffset=6 yoffset=74 xadvance=32 page=0 chnl=15
char id=45 x=89 y=411 width=31 height=11 xoffset=6 yoffset=55 xadvance=44 page=0 chnl=15
char id=46 x=74 y=411 width=14 height=12 xoffset=8 yoffset=73 xadvance=32 page=0 chnl=15
char id=47 x=0 y=77 width=37 height=62 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=48 x=249 y=261 width=45 height=58 xoffset=-1 yoffset=24 xadvance=44 page=0 chnl=15
char id=49 x=442 y=261 width=28 height=57 xoffset=7 yoffset=24 xadvance=44 page=0 chnl=15
char id=50 x=240 y=320 width=38 height=56 xoffset=3 yoffset=25 xadvance=44 page=0 chnl=15
char id=51 x=80 y=261 width=39 height=58 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=15
char id=52 x=120 y=261 width=45 height=58 xoffset=-1 yoffset=24 xadvance=44 page=0 chnl=15
char id=53 x=166 y=261 width=41 height=58 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=15
char id=54 x=82 y=140 width=40 height=60 xoffset=2 yoffset=24 xadvance=44 page=0 chnl=15
char id=55 x=102 y=320 width=45 height=57 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=15
char id=56 x=208 y=261 width=40 height=58 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=15
char id=57 x=241 y=201 width=42 height=59 xoffset=1 yoffset=25 xadvance=44 page=0 chnl=15
char id=58 x=425 y=428 width=14 height=38 xoffset=9 yoffset=39 xadvance=32 page=0 chnl=15
char id=59 x=0 y=378 width=17 height=49 xoffset=6 yoffset=39 xadvance=32 page=0 chnl=15
char id=60 x=74 y=378 width=27 height=32 xoffset=7 yoffset=42 xadvance=44 page=0 chnl=15
char id=61 x=176 y=378 width=33 height=27 xoffset=5 yoffset=44 xadvance=44 page=0 chnl=15
char id=62 x=440 y=428 width=29 height=35 xoffset=9 yoffset=39 xadvance=44 page=0 chnl=15
char id=63 x=284 y=201 width=37 height=59 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=15
char id=64 x=356 y=0 width=63 height=64 xoffset=1 yoffset=22 xadvance=68 page=0 chnl=15
char id=65 x=279 y=320 width=48 height=55 xoffset=2 yoffset=27 xadvance=53 page=0 chnl=15
char id=66 x=249 y=140 width=42 height=59 xoffset=3 yoffset=24 xadvance=46 page=0 chnl=15
char id=67 x=295 y=261 width=44 height=57 xoffset=1 yoffset=25 xadvance=45 page=0 chnl=15
char id=68 x=254 y=77 width=48 height=60 xoffset=3 yoffset=24 xadvance=52 page=0 chnl=15
char id=69 x=38 y=77 width=43 height=61 xoffset=2 yoffset=23 xadvance=45 page=0 chnl=15
char id=70 x=82 y=77 width=41 height=61 xoffset=2 yoffset=24 xadvance=44 page=0 chnl=15
char id=71 x=420 y=0 width=50 height=59 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=15
char id=72 x=303 y=77 width=51 height=60 xoffset=3 yoffset=24 xadvance=56 page=0 chnl=15
char id=73 x=148 y=320 width=40 height=56 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=15
char id=74 x=292 y=140 width=47 height=59 xoffset=1 yoffset=26 xadvance=48 page=0 chnl=15
char id=75 x=355 y=77 width=42 height=60 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=15
char id=76 x=340 y=140 width=40 height=59 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=15
char id=77 x=381 y=140 width=62 height=59 xoffset=1 yoffset=25 xadvance=64 page=0 chnl=15
char id=78 x=398 y=77 width=56 height=60 xoffset=1 yoffset=24 xadvance=59 page=0 chnl=15
char id=79 x=340 y=261 width=56 height=57 xoffset=1 yoffset=26 xadvance=58 page=0 chnl=15
char id=80 x=322 y=201 width=37 height=58 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=15
char id=81 x=204 y=0 width=64 height=70 xoffset=0 yoffset=26 xadvance=64 page=0 chnl=15
char id=82 x=397 y=261 width=44 height=57 xoffset=2 yoffset=25 xadvance=47 page=0 chnl=15
char id=83 x=189 y=320 width=50 height=56 xoffset=0 yoffset=27 xadvance=50 page=0 chnl=15
char id=84 x=328 y=320 width=53 height=55 xoffset=-1 yoffset=26 xadvance=51 page=0 chnl=15
char id=85 x=360 y=201 width=50 height=58 xoffset=1 yoffset=26 xadvance=54 page=0 chnl=15
char id=86 x=0 y=201 width=47 height=59 xoffset=1 yoffset=25 xadvance=49 page=0 chnl=15
char id=87 x=48 y=201 width=74 height=59 xoffset=0 yoffset=25 xadvance=75 page=0 chnl=15
char id=88 x=411 y=201 width=52 height=58 xoffset=-1 yoffset=26 xadvance=53 page=0 chnl=15
char id=89 x=0 y=320 width=48 height=57 xoffset=-2 yoffset=26 xadvance=46 page=0 chnl=15
char id=90 x=49 y=320 width=52 height=57 xoffset=-1 yoffset=26 xadvance=50 page=0 chnl=15
char id=91 x=269 y=0 width=24 height=70 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=15
char id=92 x=219 y=77 width=34 height=61 xoffset=4 yoffset=25 xadvance=40 page=0 chnl=15
char id=93 x=294 y=0 width=24 height=70 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=15
char id=94 x=254 y=378 width=34 height=21 xoffset=5 yoffset=21 xadvance=44 page=0 chnl=15
char id=95 x=417 y=320 width=53 height=8 xoffset=-4 yoffset=85 xadvance=46 page=0 chnl=15
char id=97 x=197 y=428 width=39 height=41 xoffset=1 yoffset=42 xadvance=41 page=0 chnl=15
char id=98 x=0 y=261 width=39 height=58 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=15
char id=99 x=237 y=428 width=36 height=41 xoffset=0 yoffset=42 xadvance=37 page=0 chnl=15
char id=100 x=0 y=140 width=41 height=60 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=15
char id=101 x=274 y=428 width=39 height=41 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=15
char id=102 x=319 y=0 width=36 height=64 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=103 x=40 y=261 width=39 height=58 xoffset=-1 yoffset=43 xadvance=39 page=0 chnl=15
char id=104 x=42 y=140 width=39 height=60 xoffset=2 yoffset=23 xadvance=42 page=0 chnl=15
char id=105 x=444 y=140 width=15 height=56 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=106 x=0 y=0 width=29 height=76 xoffset=-3 yoffset=26 xadvance=30 page=0 chnl=15
char id=107 x=123 y=201 width=37 height=59 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=15
char id=108 x=455 y=77 width=13 height=60 xoffset=3 yoffset=23 xadvance=20 page=0 chnl=15
char id=109 x=18 y=378 width=55 height=45 xoffset=1 yoffset=40 xadvance=56 page=0 chnl=15
char id=110 x=0 y=428 width=36 height=42 xoffset=1 yoffset=41 xadvance=38 page=0 chnl=15
char id=111 x=348 y=428 width=37 height=40 xoffset=0 yoffset=43 xadvance=38 page=0 chnl=15
char id=112 x=124 y=77 width=37 height=61 xoffset=1 yoffset=40 xadvance=39 page=0 chnl=15
char id=113 x=161 y=201 width=37 height=59 xoffset=-1 yoffset=42 xadvance=38 page=0 chnl=15
char id=114 x=314 y=428 width=33 height=41 xoffset=1 yoffset=42 xadvance=35 page=0 chnl=15
char id=115 x=37 y=428 width=33 height=42 xoffset=1 yoffset=41 xadvance=36 page=0 chnl=15
char id=116 x=382 y=320 width=34 height=53 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=15
char id=117 x=71 y=428 width=35 height=42 xoffset=1 yoffset=42 xadvance=38 page=0 chnl=15
char id=118 x=386 y=428 width=38 height=40 xoffset=-1 yoffset=42 xadvance=36 page=0 chnl=15
char id=119 x=107 y=428 width=50 height=42 xoffset=0 yoffset=42 xadvance=50 page=0 chnl=15
char id=120 x=417 y=329 width=43 height=43 xoffset=0 yoffset=40 xadvance=43 page=0 chnl=15
char id=121 x=199 y=201 width=41 height=59 xoffset=-1 yoffset=42 xadvance=40 page=0 chnl=15
char id=122 x=158 y=428 width=38 height=42 xoffset=0 yoffset=42 xadvance=39 page=0 chnl=15
char id=123 x=144 y=0 width=29 height=73 xoffset=-2 yoffset=22 xadvance=27 page=0 chnl=15
char id=124 x=76 y=0 width=13 height=75 xoffset=9 yoffset=19 xadvance=31 page=0 chnl=15
char id=125 x=174 y=0 width=29 height=73 xoffset=-2 yoffset=22 xadvance=27 page=0 chnl=15
char id=126 x=289 y=378 width=42 height=19 xoffset=0 yoffset=46 xadvance=44 page=0 chnl=15
char id=8212 x=121 y=411 width=62 height=9 xoffset=0 yoffset=53 xadvance=64 page=0 chnl=15
