info face="Time-RomanBold" size=72 bold=1 italic=0 charset="32-95,97-126,8212" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=67 scaleW=445 scaleH=445 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Unnamed.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=431 y=0 width=14 height=53 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=34 x=277 y=419 width=30 height=26 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=15
char id=35 x=277 y=167 width=36 height=53 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=36 x=277 y=53 width=36 height=59 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=37 x=0 y=181 width=58 height=53 xoffset=0 yoffset=16 xadvance=59 page=0 chnl=15
char id=38 x=77 y=0 width=56 height=53 xoffset=1 yoffset=16 xadvance=57 page=0 chnl=15
char id=39 x=431 y=54 width=12 height=26 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=40 x=0 y=378 width=23 height=67 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=41 x=24 y=378 width=23 height=67 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=15
char id=42 x=350 y=310 width=30 height=30 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=15
char id=43 x=188 y=312 width=41 height=39 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=15
char id=44 x=410 y=291 width=15 height=26 xoffset=2 yoffset=55 xadvance=19 page=0 chnl=15
char id=45 x=203 y=428 width=24 height=10 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=15
char id=46 x=188 y=428 width=14 height=14 xoffset=2 yoffset=55 xadvance=18 page=0 chnl=15
char id=47 x=384 y=293 width=22 height=53 xoffset=-1 yoffset=17 xadvance=21 page=0 chnl=15
char id=48 x=350 y=0 width=33 height=53 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=49 x=350 y=182 width=30 height=52 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=50 x=315 y=54 width=34 height=52 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=51 x=315 y=341 width=33 height=53 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=52 x=315 y=107 width=34 height=52 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=53 x=315 y=160 width=34 height=52 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=54 x=277 y=311 width=34 height=53 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=55 x=315 y=213 width=34 height=51 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=56 x=277 y=365 width=34 height=53 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=57 x=315 y=0 width=34 height=53 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=58 x=384 y=401 width=14 height=37 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=15
char id=59 x=410 y=241 width=15 height=49 xoffset=2 yoffset=32 xadvance=19 page=0 chnl=15
char id=60 x=188 y=352 width=41 height=37 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=15
char id=61 x=77 y=421 width=41 height=19 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=15
char id=62 x=188 y=390 width=41 height=37 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=15
char id=63 x=350 y=128 width=30 height=53 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=15
char id=64 x=0 y=113 width=65 height=67 xoffset=0 yoffset=17 xadvance=66 page=0 chnl=15
char id=65 x=77 y=106 width=55 height=52 xoffset=-2 yoffset=16 xadvance=51 page=0 chnl=15
char id=66 x=133 y=316 width=48 height=51 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=15
char id=67 x=133 y=262 width=48 height=53 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=15
char id=68 x=133 y=210 width=50 height=51 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=15
char id=69 x=188 y=104 width=45 height=51 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=70 x=188 y=156 width=44 height=51 xoffset=-1 yoffset=17 xadvance=44 page=0 chnl=15
char id=71 x=0 y=324 width=56 height=53 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=15
char id=72 x=77 y=54 width=56 height=51 xoffset=-1 yoffset=17 xadvance=55 page=0 chnl=15
char id=73 x=349 y=394 width=28 height=51 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=74 x=277 y=0 width=37 height=52 xoffset=-1 yoffset=17 xadvance=37 page=0 chnl=15
char id=75 x=0 y=235 width=58 height=51 xoffset=-1 yoffset=17 xadvance=57 page=0 chnl=15
char id=76 x=133 y=368 width=48 height=51 xoffset=-1 yoffset=17 xadvance=46 page=0 chnl=15
char id=77 x=0 y=61 width=68 height=51 xoffset=-1 yoffset=17 xadvance=67 page=0 chnl=15
char id=78 x=77 y=368 width=53 height=52 xoffset=-1 yoffset=17 xadvance=51 page=0 chnl=15
char id=79 x=77 y=277 width=54 height=53 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=15
char id=80 x=188 y=208 width=43 height=51 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=81 x=77 y=211 width=54 height=65 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=15
char id=82 x=77 y=159 width=55 height=51 xoffset=-1 yoffset=17 xadvance=53 page=0 chnl=15
char id=83 x=277 y=113 width=36 height=53 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=15
char id=84 x=188 y=52 width=47 height=51 xoffset=-1 yoffset=17 xadvance=46 page=0 chnl=15
char id=85 x=134 y=0 width=53 height=52 xoffset=-1 yoffset=17 xadvance=52 page=0 chnl=15
char id=86 x=134 y=53 width=53 height=52 xoffset=-2 yoffset=17 xadvance=50 page=0 chnl=15
char id=87 x=0 y=8 width=75 height=52 xoffset=-2 yoffset=17 xadvance=71 page=0 chnl=15
char id=88 x=133 y=106 width=53 height=51 xoffset=-1 yoffset=17 xadvance=51 page=0 chnl=15
char id=89 x=133 y=158 width=53 height=51 xoffset=-2 yoffset=17 xadvance=49 page=0 chnl=15
char id=90 x=188 y=0 width=48 height=51 xoffset=-1 yoffset=17 xadvance=47 page=0 chnl=15
char id=91 x=410 y=105 width=19 height=67 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=15
char id=92 x=384 y=347 width=22 height=53 xoffset=-1 yoffset=17 xadvance=21 page=0 chnl=15
char id=93 x=410 y=173 width=18 height=67 xoffset=-1 yoffset=17 xadvance=19 page=0 chnl=15
char id=94 x=315 y=395 width=33 height=28 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=95 x=133 y=420 width=40 height=5 xoffset=-1 yoffset=72 xadvance=38 page=0 chnl=15
char id=97 x=315 y=265 width=34 height=37 xoffset=1 yoffset=32 xadvance=35 page=0 chnl=15
char id=98 x=236 y=89 width=38 height=52 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=15
char id=99 x=350 y=235 width=30 height=37 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=15
char id=100 x=236 y=142 width=38 height=52 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=15
char id=101 x=350 y=90 width=31 height=37 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=15
char id=102 x=349 y=341 width=29 height=52 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=103 x=277 y=257 width=35 height=53 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=15
char id=104 x=237 y=0 width=39 height=51 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=15
char id=105 x=410 y=0 width=20 height=52 xoffset=-1 yoffset=16 xadvance=20 page=0 chnl=15
char id=106 x=384 y=0 width=25 height=69 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=107 x=188 y=260 width=41 height=51 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=108 x=410 y=53 width=20 height=51 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=109 x=0 y=287 width=58 height=36 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=15
char id=110 x=236 y=52 width=39 height=36 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=15
char id=111 x=315 y=303 width=34 height=37 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=15
char id=112 x=236 y=195 width=38 height=52 xoffset=-1 yoffset=32 xadvance=39 page=0 chnl=15
char id=113 x=236 y=248 width=38 height=52 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=15
char id=114 x=350 y=273 width=30 height=36 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=15
char id=115 x=384 y=70 width=25 height=37 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=15
char id=116 x=384 y=108 width=24 height=48 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=117 x=236 y=354 width=38 height=36 xoffset=-1 yoffset=33 xadvance=37 page=0 chnl=15
char id=118 x=236 y=391 width=38 height=36 xoffset=-2 yoffset=33 xadvance=34 page=0 chnl=15
char id=119 x=77 y=331 width=54 height=36 xoffset=-2 yoffset=33 xadvance=51 page=0 chnl=15
char id=120 x=277 y=221 width=36 height=35 xoffset=-1 yoffset=33 xadvance=34 page=0 chnl=15
char id=121 x=236 y=301 width=38 height=52 xoffset=-1 yoffset=33 xadvance=35 page=0 chnl=15
char id=122 x=350 y=54 width=32 height=35 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=15
char id=123 x=384 y=157 width=23 height=67 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=124 x=431 y=81 width=8 height=68 xoffset=4 yoffset=16 xadvance=16 page=0 chnl=15
char id=125 x=384 y=225 width=23 height=67 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=126 x=133 y=426 width=37 height=15 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=8212 x=0 y=0 width=76 height=7 xoffset=0 yoffset=46 xadvance=76 page=0 chnl=15
kernings count=306
kerning first=45 second=65 amount=-4
kerning first=45 second=74 amount=-4
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-6
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-6
kerning first=45 second=102 amount=-1
kerning first=65 second=39 amount=-5
kerning first=65 second=45 amount=-4
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-10
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-3
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-7
kerning first=66 second=44 amount=-3
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-3
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-3
kerning first=66 second=117 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=44 amount=-2
kerning first=67 second=45 amount=-2
kerning first=67 second=46 amount=-2
kerning first=67 second=65 amount=-4
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-2
kerning first=68 second=41 amount=-5
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-5
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-4
kerning first=69 second=118 amount=-3
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-4
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-6
kerning first=70 second=71 amount=-2
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-4
kerning first=70 second=103 amount=-3
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-4
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-3
kerning first=70 second=119 amount=-2
kerning first=70 second=121 amount=-3
kerning first=71 second=65 amount=-4
kerning first=71 second=83 amount=-2
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=118 amount=-3
kerning first=72 second=118 amount=-2
kerning first=72 second=119 amount=-2
kerning first=72 second=121 amount=-2
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-4
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=45 amount=-7
kerning first=75 second=67 amount=-5
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-4
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-5
kerning first=76 second=39 amount=-7
kerning first=76 second=68 amount=-1
kerning first=76 second=80 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-5
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-7
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-4
kerning first=78 second=97 amount=-2
kerning first=78 second=111 amount=-2
kerning first=78 second=117 amount=-2
kerning first=78 second=118 amount=-3
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=79 second=65 amount=-7
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-9
kerning first=80 second=85 amount=-1
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-1
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-4
kerning first=81 second=65 amount=-3
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-6
kerning first=82 second=89 amount=-4
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=116 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-3
kerning first=82 second=119 amount=-2
kerning first=83 second=44 amount=-3
kerning first=83 second=46 amount=-3
kerning first=83 second=84 amount=-3
kerning first=83 second=85 amount=-3
kerning first=83 second=86 amount=-5
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-3
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-4
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-4
kerning first=85 second=44 amount=-5
kerning first=85 second=46 amount=-5
kerning first=85 second=65 amount=-6
kerning first=85 second=79 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=83 amount=-2
kerning first=85 second=97 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=103 amount=-2
kerning first=85 second=111 amount=-1
kerning first=85 second=115 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-11
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-6
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-5
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-6
kerning first=87 second=59 amount=-6
kerning first=87 second=65 amount=-10
kerning first=87 second=67 amount=-3
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-3
kerning first=87 second=81 amount=-3
kerning first=87 second=83 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-5
kerning first=87 second=105 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-5
kerning first=88 second=45 amount=-4
kerning first=88 second=67 amount=-3
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-2
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-11
kerning first=89 second=67 amount=-5
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-5
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-5
kerning first=97 second=119 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=121 amount=-2
kerning first=102 second=39 amount=9
kerning first=102 second=45 amount=-1
kerning first=102 second=116 amount=2
kerning first=103 second=65 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=115 second=44 amount=-2
kerning first=116 second=44 amount=-1
kerning first=117 second=118 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-2
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-2
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=118 amount=-3
