info face="Times-Roman" size=72 bold=0 italic=0 charset="32-95,97-126,8212" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=65 scaleW=426 scaleH=426 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Unnamed.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=413 y=46 width=10 height=52 xoffset=8 yoffset=15 xadvance=24 page=0 chnl=15
char id=34 x=0 y=406 width=21 height=20 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=15
char id=35 x=225 y=52 width=38 height=50 xoffset=-1 yoffset=16 xadvance=37 page=0 chnl=15
char id=36 x=225 y=366 width=32 height=60 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=37 x=0 y=146 width=54 height=52 xoffset=3 yoffset=15 xadvance=60 page=0 chnl=15
char id=38 x=0 y=199 width=53 height=52 xoffset=2 yoffset=15 xadvance=57 page=0 chnl=15
char id=39 x=22 y=406 width=9 height=20 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=15
char id=40 x=367 y=224 width=21 height=64 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=41 x=367 y=289 width=21 height=64 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=42 x=336 y=210 width=28 height=32 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=15
char id=43 x=180 y=338 width=39 height=38 xoffset=1 yoffset=28 xadvance=41 page=0 chnl=15
char id=44 x=285 y=381 width=12 height=19 xoffset=3 yoffset=57 xadvance=19 page=0 chnl=15
char id=45 x=32 y=406 width=21 height=7 xoffset=1 yoffset=45 xadvance=24 page=0 chnl=15
char id=46 x=32 y=414 width=10 height=10 xoffset=4 yoffset=57 xadvance=19 page=0 chnl=15
char id=47 x=336 y=332 width=24 height=52 xoffset=-2 yoffset=15 xadvance=21 page=0 chnl=15
char id=48 x=225 y=261 width=36 height=52 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=49 x=367 y=104 width=23 height=51 xoffset=7 yoffset=15 xadvance=37 page=0 chnl=15
char id=50 x=301 y=0 width=34 height=51 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=51 x=336 y=0 width=30 height=52 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=52 x=264 y=0 width=36 height=51 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=15
char id=53 x=301 y=225 width=32 height=53 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=54 x=263 y=276 width=34 height=52 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=55 x=301 y=52 width=34 height=51 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=56 x=336 y=53 width=30 height=52 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=57 x=301 y=141 width=33 height=53 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=58 x=413 y=99 width=10 height=36 xoffset=5 yoffset=31 xadvance=21 page=0 chnl=15
char id=59 x=413 y=0 width=13 height=45 xoffset=4 yoffset=31 xadvance=21 page=0 chnl=15
char id=60 x=180 y=256 width=39 height=40 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=15
char id=61 x=128 y=399 width=39 height=21 xoffset=1 yoffset=36 xadvance=41 page=0 chnl=15
char id=62 x=180 y=297 width=39 height=40 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=15
char id=63 x=336 y=243 width=27 height=52 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=15
char id=64 x=75 y=0 width=52 height=52 xoffset=7 yoffset=15 xadvance=67 page=0 chnl=15
char id=65 x=75 y=53 width=52 height=51 xoffset=0 yoffset=15 xadvance=52 page=0 chnl=15
char id=66 x=180 y=0 width=44 height=50 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=15
char id=67 x=128 y=193 width=46 height=52 xoffset=1 yoffset=15 xadvance=49 page=0 chnl=15
char id=68 x=75 y=376 width=51 height=50 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=69 x=128 y=246 width=45 height=50 xoffset=-1 yoffset=16 xadvance=44 page=0 chnl=15
char id=70 x=180 y=102 width=42 height=50 xoffset=-1 yoffset=16 xadvance=41 page=0 chnl=15
char id=71 x=128 y=0 width=51 height=52 xoffset=1 yoffset=15 xadvance=52 page=0 chnl=15
char id=72 x=75 y=209 width=52 height=50 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=73 x=367 y=53 width=24 height=50 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=74 x=336 y=106 width=29 height=51 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=15
char id=75 x=0 y=304 width=53 height=50 xoffset=1 yoffset=16 xadvance=52 page=0 chnl=15
char id=76 x=128 y=297 width=45 height=50 xoffset=-1 yoffset=16 xadvance=44 page=0 chnl=15
char id=77 x=0 y=59 width=65 height=50 xoffset=-1 yoffset=16 xadvance=65 page=0 chnl=15
char id=78 x=0 y=252 width=53 height=51 xoffset=-1 yoffset=16 xadvance=52 page=0 chnl=15
char id=79 x=128 y=89 width=50 height=52 xoffset=1 yoffset=15 xadvance=52 page=0 chnl=15
char id=80 x=180 y=153 width=40 height=50 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=15
char id=81 x=75 y=311 width=51 height=64 xoffset=1 yoffset=15 xadvance=52 page=0 chnl=15
char id=82 x=128 y=142 width=49 height=50 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=15
char id=83 x=263 y=223 width=34 height=52 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=84 x=180 y=51 width=44 height=50 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=15
char id=85 x=75 y=105 width=52 height=51 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=86 x=75 y=157 width=52 height=51 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=87 x=0 y=7 width=70 height=51 xoffset=-1 yoffset=16 xadvance=68 page=0 chnl=15
char id=88 x=0 y=355 width=53 height=50 xoffset=-1 yoffset=16 xadvance=52 page=0 chnl=15
char id=89 x=75 y=260 width=52 height=50 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=90 x=128 y=348 width=45 height=50 xoffset=-1 yoffset=16 xadvance=44 page=0 chnl=15
char id=91 x=392 y=169 width=18 height=61 xoffset=5 yoffset=16 xadvance=24 page=0 chnl=15
char id=92 x=367 y=0 width=24 height=52 xoffset=-2 yoffset=15 xadvance=21 page=0 chnl=15
char id=93 x=392 y=231 width=18 height=61 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=94 x=301 y=195 width=33 height=29 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=15
char id=95 x=180 y=377 width=38 height=6 xoffset=-1 yoffset=69 xadvance=37 page=0 chnl=15
char id=97 x=301 y=316 width=31 height=36 xoffset=2 yoffset=31 xadvance=32 page=0 chnl=15
char id=98 x=225 y=155 width=36 height=52 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=15
char id=99 x=301 y=388 width=30 height=36 xoffset=1 yoffset=31 xadvance=32 page=0 chnl=15
char id=100 x=225 y=208 width=36 height=52 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=101 x=301 y=279 width=32 height=36 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=15
char id=102 x=336 y=158 width=29 height=51 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=103 x=263 y=329 width=34 height=51 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=15
char id=104 x=225 y=0 width=38 height=51 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=15
char id=105 x=392 y=65 width=20 height=51 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=106 x=367 y=156 width=21 height=67 xoffset=-6 yoffset=15 xadvance=21 page=0 chnl=15
char id=107 x=180 y=204 width=39 height=51 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=15
char id=108 x=392 y=117 width=20 height=51 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=109 x=0 y=110 width=57 height=35 xoffset=0 yoffset=31 xadvance=57 page=0 chnl=15
char id=110 x=263 y=103 width=36 height=35 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=15
char id=111 x=301 y=104 width=34 height=36 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=15
char id=112 x=225 y=314 width=36 height=51 xoffset=-1 yoffset=31 xadvance=37 page=0 chnl=15
char id=113 x=225 y=103 width=37 height=51 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=15
char id=114 x=336 y=296 width=26 height=35 xoffset=-1 yoffset=31 xadvance=24 page=0 chnl=15
char id=115 x=336 y=385 width=24 height=36 xoffset=2 yoffset=31 xadvance=29 page=0 chnl=15
char id=116 x=263 y=381 width=21 height=45 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=117 x=180 y=384 width=37 height=35 xoffset=-1 yoffset=32 xadvance=37 page=0 chnl=15
char id=118 x=263 y=139 width=36 height=35 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=15
char id=119 x=128 y=53 width=51 height=35 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=120 x=263 y=175 width=36 height=34 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=15
char id=121 x=264 y=52 width=36 height=50 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=15
char id=122 x=301 y=353 width=31 height=34 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=15
char id=123 x=367 y=354 width=21 height=64 xoffset=6 yoffset=15 xadvance=35 page=0 chnl=15
char id=124 x=413 y=136 width=8 height=52 xoffset=3 yoffset=15 xadvance=15 page=0 chnl=15
char id=125 x=392 y=0 width=20 height=64 xoffset=8 yoffset=15 xadvance=35 page=0 chnl=15
char id=126 x=263 y=210 width=35 height=12 xoffset=2 yoffset=41 xadvance=39 page=0 chnl=15
char id=8212 x=0 y=0 width=74 height=6 xoffset=-1 yoffset=46 xadvance=73 page=0 chnl=15
kernings count=152
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-4
kerning first=32 second=87 amount=-2
kerning first=32 second=89 amount=-6
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-8
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-7
kerning first=65 second=121 amount=-7
kerning first=66 second=65 amount=-3
kerning first=66 second=85 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-4
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-5
kerning first=70 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=74 second=65 amount=-4
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-4
kerning first=78 second=65 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-7
kerning first=80 second=97 amount=-1
kerning first=81 second=85 amount=-1
kerning first=82 second=79 amount=-3
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-6
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-7
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-6
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=85 second=65 amount=-3
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-9
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=65 amount=-10
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-3
kerning first=86 second=97 amount=-8
kerning first=86 second=101 amount=-8
kerning first=86 second=105 amount=-4
kerning first=86 second=111 amount=-9
kerning first=86 second=117 amount=-5
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-9
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=105 amount=-3
kerning first=87 second=111 amount=-6
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-5
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-9
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-8
kerning first=89 second=117 amount=-8
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=98 second=46 amount=-3
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=102 amount=-2
kerning first=102 second=105 amount=-1
kerning first=105 second=118 amount=-2
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=-1
kerning first=108 second=119 amount=-1
kerning first=110 second=118 amount=-3
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-4
kerning first=114 second=103 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
