# PixelSynth DAW song (format 2)

[song]
songName = "Blue Train"
format = 2
bpm = 185
stepCount = 16
grooveSwing = 0
grooveJitter = 0

[scale]
enabled = false
root = 0
type = 0

[groove]
kickNudge = 0
snareDelay = 1
hatNudge = -1
clapDelay = 0
swing = 8
jitter = 2
trackSwing0 = 0
trackTranspose0 = 0
trackSwing1 = 0
trackTranspose1 = 0
trackSwing2 = 0
trackTranspose2 = 0
trackSwing3 = 0
trackTranspose3 = 0
trackSwing4 = 0
trackTranspose4 = 0
trackSwing5 = 0
trackTranspose5 = 0
trackSwing6 = 0
trackTranspose6 = 0
trackSwing7 = 0
trackTranspose7 = 0
trackSwing8 = 0
trackTranspose8 = 0
trackSwing9 = 0
trackTranspose9 = 0
trackSwing10 = 0
trackTranspose10 = 0
trackSwing11 = 0
trackTranspose11 = 0
melodyTimingJitter = 2
melodyVelocityJitter = 0.1

[settings]
masterVol = 0.8
voiceRandomVowel = false

[patch.0]
name = "808 Kick"
waveType = fm
scwIndex = 0
attack = 0
decay = 0.5
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 1
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 19
pitchEnvDecay = 0.04
pitchEnvCurve = 0
pitchEnvLinear = true
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0.5
clickLevel = 0.3
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
envelopeEnabled = true
filterEnabled = true
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.1]
name = "808 Snare"
waveType = fm
scwIndex = 0
attack = 0
decay = 0.2
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 1
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0.6
noiseTone = 0.55
noiseHP = 0.3
noiseDecay = 0.2
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 1.5
osc2Level = 0.5
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
envelopeEnabled = true
filterEnabled = true
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.2]
name = "Ride Cymbal"
waveType = square
scwIndex = 0
attack = 0.001
decay = 2.5
sustain = 0
release = 1
expRelease = false
expDecay = true
oneShot = false
volume = 0.4
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.35
filterResonance = 0
filterType = 1
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0.25
noiseTone = 0.8
noiseHP = 0.25
noiseDecay = 0.4
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 2.12
osc2Level = 0.85
osc3Ratio = 3.05
osc3Level = 0.8
osc4Ratio = 4.18
osc4Level = 0.7
osc5Ratio = 5.41
osc5Level = 0.6
osc6Ratio = 6.93
osc6Level = 0.5
drive = 0.1
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = true
noiseLPBypass = false
noiseType = 0
envelopeEnabled = true
filterEnabled = true
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.3]
name = "Crash"
waveType = square
scwIndex = 0
attack = 0.001
decay = 2
sustain = 0
release = 0.8
expRelease = false
expDecay = true
oneShot = false
volume = 0.35
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.75
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0.3
noiseTone = 0.7
noiseHP = 0
noiseDecay = 0.02
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 1.34
osc2Level = 1
osc3Ratio = 1.87
osc3Level = 0.9
osc4Ratio = 2.42
osc4Level = 0.8
osc5Ratio = 3.15
osc5Level = 0.7
osc6Ratio = 3.89
osc6Level = 0.6
drive = 0.1
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = true
noiseLPBypass = false
noiseType = 0
envelopeEnabled = true
filterEnabled = true
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.4]
name = "Upright Bass"
waveType = pluck
scwIndex = 0
attack = 0.01
decay = 0.1
sustain = 0.5
release = 0.3
expRelease = false
expDecay = false
oneShot = false
volume = 0.6
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.25
filterResonance = 0.1
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.35
pluckDamping = 0.993
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
envelopeEnabled = false
filterEnabled = false
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.5]
name = "WC Lead"
waveType = saw
scwIndex = 0
attack = 0.005
decay = 0.15
sustain = 0.65
release = 0.15
expRelease = false
expDecay = false
oneShot = false
volume = 0.45
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.6
filterResonance = 0.4
filterType = 0
filterEnvAmt = 0.3
filterEnvAttack = 0.01
filterEnvDecay = 0.3
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = true
glideTime = 0.04
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
envelopeEnabled = true
filterEnabled = true
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.6]
name = "Piku Piano"
waveType = additive
scwIndex = 0
attack = 0.001
decay = 0.6
sustain = 0.1
release = 0.3
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.85
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 2
additiveBrightness = 0.6
additiveShimmer = 0
additiveInharmonicity = 0.01
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
envelopeEnabled = true
filterEnabled = true
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.7]
name = "Fat Bass"
waveType = saw
scwIndex = 0
attack = 0.01
decay = 0.15
sustain = 0.6
release = 0.2
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.4
filterResonance = 0.2
filterType = 0
filterEnvAmt = 0.3
filterEnvAttack = 0.01
filterEnvDecay = 0.15
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 3
unisonDetune = 15
unisonMix = 0.6
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
envelopeEnabled = true
filterEnabled = true
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[bus.drum0]
volume = 0.5
pan = 0
mute = false
solo = false
reverbSend = 0

[bus.drum1]
volume = 0.8
pan = 0
mute = false
solo = false
reverbSend = 0

[bus.drum2]
volume = 0.6
pan = 0.2
mute = false
solo = false
reverbSend = 0.3

[bus.drum3]
volume = 0.8
pan = 0
mute = false
solo = false
reverbSend = 0

[bus.bass]
volume = 0.7
pan = 0
mute = false
solo = false
reverbSend = 0.1

[bus.lead]
volume = 0.75
pan = -0.1
mute = false
solo = false
reverbSend = 0.2

[bus.chord]
volume = 0.5
pan = 0.15
mute = false
solo = false
reverbSend = 0.25

[bus.sampler]
volume = 0.8
pan = 0
mute = false
solo = false
reverbSend = 0

[masterfx]
reverbEnabled = true
reverbSize = 0.45
reverbDamping = 0.6
reverbMix = 0.2
reverbPreDelay = 0.03
compOn = true
compThreshold = -10
compRatio = 3
compAttack = 0.02
compRelease = 0.15
compMakeup = 2

[arrangement]
length = 40
loopsPerPattern = 1
songMode = true
patterns = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
loops = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

[pattern.0]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=1 step=0 vel=0.661
d track=1 step=8 vel=0.661

[pattern.1]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=1 step=0 vel=0.504
d track=1 step=4 vel=0.661
d track=1 step=8 vel=0.504
d track=1 step=12 vel=0.661
m track=1 step=7 note=G3 vel=0.528 gate=2 nudge=-1
m track=1 step=8 note=A#3 vel=0.654 gate=2 nudge=3
m track=1 step=11 note=D4 vel=0.638 gate=2 nudge=-1
m track=1 step=12 note=A#3 vel=0.638 gate=2 nudge=2
m track=1 step=15 note=C4 vel=0.717 gate=16

[pattern.2]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
d track=3 step=0 vel=0.425
m track=0 step=0 note=C2 vel=0.598 gate=4
m track=0 step=4 note=C3 vel=0.583 gate=4
m track=0 step=8 note=G2 vel=0.575 gate=5
m track=0 step=12 note=D#2 vel=0.622 gate=4
m track=2 step=0 note=A#3 vel=0.472 gate=16
m track=2 step=0 note=D#4 vel=0.472 gate=16
m track=2 step=0 note=G4 vel=0.472 gate=16
m track=2 step=0 note=D5 vel=0.472 gate=16

[pattern.3]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=0 vel=0.236
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
m track=0 step=0 note=F2 vel=0.677 gate=4
m track=0 step=4 note=C2 vel=0.48 gate=4 nudge=1
m track=0 step=12 note=A#1 vel=0.48 gate=1
m track=1 step=7 note=G3 vel=0.449 gate=2
m track=1 step=8 note=A#3 vel=0.654 gate=2
m track=1 step=11 note=D4 vel=0.551 gate=2 nudge=-1
m track=1 step=12 note=A#3 vel=0.622 gate=2 nudge=1
m track=1 step=15 note=C4 vel=0.543 gate=16 nudge=-1
m track=2 step=0 note=G#3 vel=0.472 gate=8
m track=2 step=0 note=D#4 vel=0.472 gate=8
m track=2 step=0 note=G4 vel=0.472 gate=8
m track=2 step=0 note=C5 vel=0.472 gate=8
m track=2 step=8 note=G#3 vel=0.472 gate=7
m track=2 step=8 note=D4 vel=0.472 gate=7
m track=2 step=8 note=G4 vel=0.472 gate=7
m track=2 step=8 note=C5 vel=0.472 gate=7
m track=2 step=15 note=A#3 vel=0.472 gate=16
m track=2 step=15 note=D4 vel=0.472 gate=16
m track=2 step=15 note=D#4 vel=0.472 gate=16
m track=2 step=15 note=G4 vel=0.472 gate=16

[pattern.4]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=C2 vel=0.638 gate=4
m track=0 step=4 note=G2 vel=0.567 gate=5
m track=0 step=8 note=D#2 vel=0.669 gate=4
m track=0 step=12 note=C2 vel=0.654 gate=4

[pattern.5]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=A#2 vel=0.606 gate=4
m track=0 step=4 note=A#1 vel=0.512 gate=4
m track=0 step=12 note=D#2 vel=0.48 gate=1
m track=1 step=7 note=C4 vel=0.575 gate=2 nudge=-1
m track=1 step=8 note=D#4 vel=0.677 gate=2 nudge=2
m track=1 step=11 note=G4 vel=0.598 gate=2 nudge=-1
m track=1 step=12 note=D#4 vel=0.535 gate=2 nudge=1
m track=1 step=15 note=F4 vel=0.677 gate=16
m track=2 step=0 note=C#4 vel=0.472 gate=8
m track=2 step=0 note=G#4 vel=0.472 gate=8
m track=2 step=0 note=C5 vel=0.472 gate=8
m track=2 step=0 note=F5 vel=0.472 gate=8
m track=2 step=8 note=C#4 vel=0.472 gate=7
m track=2 step=8 note=G4 vel=0.472 gate=7
m track=2 step=8 note=C5 vel=0.472 gate=7
m track=2 step=8 note=F5 vel=0.472 gate=7
m track=2 step=15 note=G#3 vel=0.472 gate=16
m track=2 step=15 note=D#4 vel=0.472 gate=16
m track=2 step=15 note=F4 vel=0.472 gate=16
m track=2 step=15 note=C5 vel=0.472 gate=16

[pattern.6]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=F2 vel=0.669 gate=4
m track=0 step=4 note=F3 vel=0.622 gate=5
m track=0 step=8 note=C3 vel=0.575 gate=4
m track=0 step=12 note=G#2 vel=0.63 gate=4

[pattern.7]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=15 vel=0.236
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=F2 vel=0.551 gate=1
m track=0 step=3 note=F2 vel=0.504 gate=1 nudge=-2
m track=0 step=4 note=G#1 vel=0.756 gate=4
m track=0 step=8 note=A#2 vel=0.606 gate=4
m track=0 step=12 note=F2 vel=0.504 gate=4
m track=1 step=7 note=G3 vel=0.496 gate=2
m track=1 step=8 note=A#3 vel=0.693 gate=2 nudge=2
m track=1 step=11 note=D4 vel=0.583 gate=2 nudge=-1
m track=1 step=12 note=A#3 vel=0.614 gate=1 nudge=3
m track=1 step=15 note=C4 vel=0.543 gate=16 nudge=-2
m track=2 step=0 note=G#3 vel=0.472 gate=7
m track=2 step=0 note=C4 vel=0.472 gate=7
m track=2 step=0 note=D#4 vel=0.472 gate=7
m track=2 step=0 note=G4 vel=0.472 gate=7
m track=2 step=7 note=G#3 vel=0.472 gate=8 nudge=-1
m track=2 step=7 note=D4 vel=0.472 gate=8 nudge=-1
m track=2 step=7 note=F4 vel=0.472 gate=8 nudge=-1
m track=2 step=7 note=C5 vel=0.472 gate=8 nudge=-1
m track=2 step=15 note=A#3 vel=0.472 gate=16 nudge=-1
m track=2 step=15 note=D#4 vel=0.472 gate=16 nudge=-1
m track=2 step=15 note=G4 vel=0.472 gate=16 nudge=-1
m track=2 step=15 note=C5 vel=0.472 gate=16 nudge=-1

[pattern.8]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
m track=0 step=0 note=C2 vel=0.598 gate=4
m track=0 step=4 note=C3 vel=0.583 gate=4
m track=0 step=8 note=G2 vel=0.575 gate=5
m track=0 step=12 note=D#2 vel=0.622 gate=4
m track=2 step=15 note=C4 vel=0.472 gate=9 nudge=-1
m track=2 step=15 note=D#4 vel=0.472 gate=9 nudge=-1
m track=2 step=15 note=G4 vel=0.472 gate=9 nudge=-1
m track=2 step=15 note=A4 vel=0.472 gate=9 nudge=-1

[pattern.9]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=A2 vel=0.606 gate=4
m track=0 step=4 note=A1 vel=0.512 gate=4
m track=0 step=8 note=D3 vel=0.606 gate=4
m track=0 step=12 note=G#2 vel=0.504 gate=4
m track=1 step=7 note=G3 vel=0.205 gate=2 nudge=1
m track=1 step=8 note=A#3 vel=0.669 gate=2 nudge=1
m track=1 step=11 note=D#4 vel=0.606 gate=1 nudge=-1
m track=1 step=13 note=C4 vel=0.543 gate=2 nudge=-3
m track=1 step=15 note=A#3 vel=0.78 gate=16
m track=2 step=8 note=C4 vel=0.472 gate=7
m track=2 step=8 note=F#4 vel=0.472 gate=7
m track=2 step=8 note=A#4 vel=0.472 gate=7
m track=2 step=8 note=F5 vel=0.472 gate=7
m track=2 step=15 note=A#3 vel=0.472 gate=16
m track=2 step=15 note=D4 vel=0.472 gate=16
m track=2 step=15 note=F4 vel=0.472 gate=16
m track=2 step=15 note=G4 vel=0.472 gate=16

[pattern.10]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=7 vel=0.315
d track=1 step=11 vel=0.236
d track=1 step=12 vel=0.394
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=G2 vel=0.622 gate=4
m track=0 step=4 note=A2 vel=0.63 gate=4
m track=0 step=8 note=A#2 vel=0.63 gate=4
m track=0 step=12 note=D3 vel=0.63 gate=4

[pattern.11]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=0 vel=0.315
d track=1 step=4 vel=0.236
d track=1 step=12 vel=0.315
d track=2 step=0 vel=0.315
d track=2 step=4 vel=0.472
d track=2 step=7 vel=0.276
d track=2 step=8 vel=0.394
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.276
m track=0 step=0 note=F2 vel=0.646 gate=8
m track=0 step=8 note=A#1 vel=0.638 gate=8
m track=1 step=7 note=G3 vel=0.378 gate=2 nudge=2
m track=1 step=8 note=A#3 vel=0.717 gate=2 nudge=1
m track=1 step=11 note=D4 vel=0.598 gate=2
m track=1 step=12 note=A#3 vel=0.598 gate=2 nudge=1
m track=1 step=15 note=C4 vel=0.591 gate=16
m track=2 step=0 note=G#3 vel=0.472 gate=8
m track=2 step=0 note=C4 vel=0.472 gate=8
m track=2 step=0 note=D#4 vel=0.472 gate=8
m track=2 step=0 note=G4 vel=0.472 gate=8
m track=2 step=8 note=G#3 vel=0.472 gate=8
m track=2 step=8 note=D4 vel=0.472 gate=8
m track=2 step=8 note=G4 vel=0.472 gate=8
m track=2 step=8 note=C5 vel=0.472 gate=8

[pattern.12]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=0 vel=0.315
d track=1 step=4 vel=0.236
d track=1 step=12 vel=0.315
d track=2 step=0 vel=0.315
d track=2 step=4 vel=0.472
d track=2 step=8 vel=0.394
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.276
m track=0 step=0 note=C2 vel=0.677 gate=8
m track=0 step=8 note=G1 vel=0.567 gate=8
m track=2 step=0 note=A#3 vel=0.472 gate=16
m track=2 step=0 note=D4 vel=0.472 gate=16
m track=2 step=0 note=D#4 vel=0.472 gate=16
m track=2 step=0 note=G4 vel=0.472 gate=16

[pattern.13]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=1 step=11 vel=0.26
d track=1 step=12 vel=0.315
d track=2 step=0 vel=0.394
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.315
d track=2 step=8 vel=0.394
d track=2 step=12 vel=0.63
d track=2 step=15 vel=0.315
m track=0 step=0 note=F2 vel=0.638 gate=8
m track=0 step=8 note=A#1 vel=0.677 gate=8
m track=1 step=7 note=G3 vel=0.528 gate=2 nudge=-1
m track=1 step=8 note=A#3 vel=0.717 gate=2 nudge=1
m track=1 step=11 note=D4 vel=0.591 gate=2 nudge=-3
m track=1 step=12 note=A#3 vel=0.661 gate=2 nudge=2
m track=1 step=15 note=C4 vel=0.669 gate=16 nudge=-1
m track=2 step=0 note=G#3 vel=0.472 gate=8
m track=2 step=0 note=C4 vel=0.472 gate=8
m track=2 step=0 note=D#4 vel=0.472 gate=8
m track=2 step=0 note=G4 vel=0.472 gate=8
m track=2 step=8 note=G#3 vel=0.472 gate=7
m track=2 step=8 note=D4 vel=0.472 gate=7
m track=2 step=8 note=G4 vel=0.472 gate=7
m track=2 step=8 note=C5 vel=0.472 gate=7
m track=2 step=15 note=A#3 vel=0.472 gate=16 nudge=-1
m track=2 step=15 note=D4 vel=0.472 gate=16 nudge=-1
m track=2 step=15 note=D#4 vel=0.472 gate=16 nudge=-1
m track=2 step=15 note=G4 vel=0.472 gate=16 nudge=-1

[pattern.14]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=0 vel=0.236
d track=0 step=11 vel=0.236
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=C2 vel=0.598 gate=4
m track=0 step=4 note=C3 vel=0.583 gate=4
m track=0 step=8 note=G2 vel=0.575 gate=5
m track=0 step=12 note=D#2 vel=0.622 gate=4
m track=2 step=15 note=G#3 vel=0.472 gate=9 nudge=-1
m track=2 step=15 note=D#4 vel=0.472 gate=9 nudge=-1
m track=2 step=15 note=F4 vel=0.472 gate=9 nudge=-1
m track=2 step=15 note=C5 vel=0.472 gate=9 nudge=-1

[pattern.15]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=F2 vel=0.677 gate=4
m track=0 step=4 note=C2 vel=0.48 gate=4 nudge=1
m track=0 step=8 note=A#1 vel=0.677 gate=4
m track=0 step=12 note=F2 vel=0.48 gate=4 nudge=1
m track=1 step=7 note=G3 vel=0.449 gate=2
m track=1 step=8 note=A#3 vel=0.654 gate=2
m track=1 step=11 note=D4 vel=0.551 gate=2 nudge=-1
m track=1 step=12 note=A#3 vel=0.622 gate=2 nudge=1
m track=1 step=15 note=C4 vel=0.543 gate=16 nudge=-1
m track=2 step=8 note=G#3 vel=0.472 gate=8
m track=2 step=8 note=D4 vel=0.472 gate=8
m track=2 step=8 note=G4 vel=0.472 gate=8
m track=2 step=8 note=C5 vel=0.472 gate=8

[pattern.16]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=15 vel=0.236
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=C2 vel=0.622 gate=4
m track=0 step=4 note=D2 vel=0.63 gate=4
m track=0 step=8 note=D#2 vel=0.63 gate=4
m track=0 step=12 note=G2 vel=0.63 gate=4
m track=2 step=0 note=A#3 vel=0.472 gate=15
m track=2 step=0 note=C4 vel=0.472 gate=15
m track=2 step=0 note=D#4 vel=0.472 gate=15
m track=2 step=0 note=G4 vel=0.472 gate=15
m track=2 step=15 note=C#4 vel=0.472 gate=9
m track=2 step=15 note=G#4 vel=0.472 gate=9
m track=2 step=15 note=A#4 vel=0.472 gate=9
m track=2 step=15 note=F5 vel=0.472 gate=9

[pattern.17]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=A#2 vel=0.606 gate=4
m track=0 step=4 note=F2 vel=0.504 gate=4
m track=0 step=12 note=D#2 vel=0.48 gate=1
m track=1 step=7 note=C4 vel=0.575 gate=2 nudge=-1
m track=1 step=8 note=D#4 vel=0.677 gate=2 nudge=2
m track=1 step=11 note=G4 vel=0.598 gate=2 nudge=-1
m track=1 step=12 note=D#4 vel=0.535 gate=2 nudge=1
m track=1 step=15 note=F4 vel=0.677 gate=16
m track=2 step=8 note=C#4 vel=0.472 gate=8
m track=2 step=8 note=F4 vel=0.472 gate=8
m track=2 step=8 note=G4 vel=0.472 gate=8
m track=2 step=8 note=C5 vel=0.472 gate=8

[pattern.18]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
m track=0 step=0 note=F2 vel=0.598 gate=4
m track=0 step=4 note=F3 vel=0.583 gate=4
m track=0 step=8 note=C3 vel=0.575 gate=5
m track=0 step=12 note=G#2 vel=0.622 gate=4
m track=2 step=0 note=G#3 vel=0.472 gate=16
m track=2 step=0 note=D#4 vel=0.472 gate=16
m track=2 step=0 note=F4 vel=0.472 gate=16
m track=2 step=0 note=C5 vel=0.472 gate=16

[pattern.19]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=7 vel=0.236
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=4 note=F2 vel=0.48 gate=1
m track=0 step=8 note=A#1 vel=0.677 gate=4
m track=0 step=12 note=F2 vel=0.48 gate=4 nudge=1
m track=1 step=7 note=G3 vel=0.496 gate=2
m track=1 step=8 note=A#3 vel=0.693 gate=2 nudge=2
m track=1 step=11 note=D4 vel=0.583 gate=2 nudge=-1
m track=1 step=12 note=A#3 vel=0.614 gate=1 nudge=3
m track=1 step=15 note=C4 vel=0.543 gate=16 nudge=-2
m track=2 step=0 note=G#3 vel=0.472 gate=8
m track=2 step=0 note=D#4 vel=0.472 gate=8
m track=2 step=0 note=F4 vel=0.472 gate=8
m track=2 step=0 note=C5 vel=0.472 gate=8
m track=2 step=8 note=G#3 vel=0.472 gate=8
m track=2 step=8 note=C4 vel=0.472 gate=8
m track=2 step=8 note=D4 vel=0.472 gate=8
m track=2 step=8 note=G4 vel=0.472 gate=8

[pattern.20]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=C2 vel=0.622 gate=4
m track=0 step=4 note=D2 vel=0.63 gate=4
m track=0 step=8 note=D#2 vel=0.63 gate=4
m track=0 step=12 note=G2 vel=0.63 gate=4
m track=2 step=0 note=A#3 vel=0.472 gate=16
m track=2 step=0 note=C4 vel=0.472 gate=16
m track=2 step=0 note=D#4 vel=0.472 gate=16
m track=2 step=0 note=G4 vel=0.472 gate=16

[pattern.21]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
m track=0 step=4 note=A1 vel=0.48 gate=1
m track=0 step=8 note=D2 vel=0.622 gate=4
m track=0 step=12 note=G#2 vel=0.583 gate=4
m track=1 step=7 note=G3 vel=0.205 gate=2 nudge=1
m track=1 step=8 note=A#3 vel=0.669 gate=2 nudge=1
m track=1 step=11 note=D#4 vel=0.606 gate=1 nudge=-1
m track=1 step=13 note=C4 vel=0.543 gate=2 nudge=-3
m track=1 step=15 note=A#3 vel=0.78 gate=16
m track=2 step=0 note=G3 vel=0.472 gate=8
m track=2 step=0 note=A3 vel=0.472 gate=8
m track=2 step=0 note=C4 vel=0.472 gate=8
m track=2 step=0 note=D#4 vel=0.472 gate=8
m track=2 step=8 note=F#3 vel=0.472 gate=7
m track=2 step=8 note=C4 vel=0.472 gate=7
m track=2 step=8 note=F4 vel=0.472 gate=7
m track=2 step=8 note=A#4 vel=0.472 gate=7
m track=2 step=15 note=F3 vel=0.472 gate=16 nudge=-1
m track=2 step=15 note=A#3 vel=0.472 gate=16 nudge=-1
m track=2 step=15 note=D4 vel=0.472 gate=16 nudge=-1
m track=2 step=15 note=G4 vel=0.472 gate=16 nudge=-1

[pattern.22]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=7 vel=0.315
d track=1 step=11 vel=0.236
d track=1 step=12 vel=0.394
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=G2 vel=0.693 gate=4
m track=0 step=4 note=D2 vel=0.598 gate=4
m track=0 step=8 note=G2 vel=0.701 gate=5
m track=0 step=12 note=D2 vel=0.622 gate=4

[pattern.23]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=4 note=F2 vel=0.48 gate=1
m track=0 step=8 note=A#1 vel=0.677 gate=4
m track=0 step=12 note=F2 vel=0.48 gate=4 nudge=1
m track=1 step=7 note=G3 vel=0.378 gate=2 nudge=2
m track=1 step=8 note=A#3 vel=0.717 gate=2 nudge=1
m track=1 step=11 note=D4 vel=0.598 gate=2
m track=1 step=12 note=A#3 vel=0.598 gate=2 nudge=1
m track=1 step=15 note=C4 vel=0.591 gate=16
m track=2 step=0 note=G#3 vel=0.472 gate=8
m track=2 step=0 note=D#4 vel=0.472 gate=8
m track=2 step=0 note=F4 vel=0.472 gate=8
m track=2 step=0 note=C5 vel=0.472 gate=8
m track=2 step=8 note=G#3 vel=0.472 gate=8
m track=2 step=8 note=C4 vel=0.472 gate=8
m track=2 step=8 note=D4 vel=0.472 gate=8
m track=2 step=8 note=G4 vel=0.472 gate=8

[pattern.24]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=7 vel=0.236
d track=0 step=11 vel=0.236
d track=0 step=15 vel=0.236
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
m track=0 step=0 note=C2 vel=0.669 gate=4
m track=0 step=4 note=C3 vel=0.622 gate=5
m track=0 step=8 note=G2 vel=0.575 gate=4
m track=0 step=12 note=D#2 vel=0.63 gate=4
m track=2 step=0 note=A#3 vel=0.472 gate=16
m track=2 step=0 note=C4 vel=0.472 gate=16
m track=2 step=0 note=D#4 vel=0.472 gate=16
m track=2 step=0 note=G4 vel=0.472 gate=16

[pattern.25]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=0 vel=0.315
d track=1 step=11 vel=0.236
d track=1 step=12 vel=0.394
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=F2 vel=0.551 gate=1
m track=0 step=3 note=F2 vel=0.504 gate=1 nudge=-2
m track=0 step=4 note=G#1 vel=0.756 gate=4
m track=0 step=8 note=A#1 vel=0.622 gate=4
m track=0 step=12 note=F2 vel=0.583 gate=4
m track=1 step=7 note=G3 vel=0.528 gate=2 nudge=-1
m track=1 step=8 note=A#3 vel=0.717 gate=2 nudge=1
m track=1 step=11 note=D4 vel=0.591 gate=2 nudge=-3
m track=1 step=12 note=A#3 vel=0.661 gate=2 nudge=2
m track=1 step=15 note=C4 vel=0.669 gate=16 nudge=-1
m track=2 step=0 note=G#3 vel=0.472 gate=7
m track=2 step=0 note=D#4 vel=0.472 gate=7
m track=2 step=0 note=F4 vel=0.472 gate=7
m track=2 step=0 note=C5 vel=0.472 gate=7
m track=2 step=7 note=G#3 vel=0.472 gate=9 nudge=-1
m track=2 step=7 note=D4 vel=0.472 gate=9 nudge=-1
m track=2 step=7 note=G4 vel=0.472 gate=9 nudge=-1
m track=2 step=7 note=C5 vel=0.472 gate=9 nudge=-1

[pattern.26]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=11 vel=0.236
d track=0 step=15 vel=0.236
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
d track=3 step=0 vel=0.425
m track=0 step=0 note=C2 vel=0.693 gate=4
m track=0 step=4 note=G1 vel=0.598 gate=4
m track=0 step=8 note=C2 vel=0.701 gate=5
m track=0 step=12 note=G2 vel=0.622 gate=4
m track=2 step=0 note=A#3 vel=0.472 gate=16
m track=2 step=0 note=D4 vel=0.472 gate=16
m track=2 step=0 note=D#4 vel=0.472 gate=16
m track=2 step=0 note=G4 vel=0.472 gate=16

[pattern.27]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
m track=0 step=0 note=F2 vel=0.551 gate=1
m track=0 step=3 note=F2 vel=0.504 gate=1 nudge=-2
m track=0 step=4 note=G#1 vel=0.756 gate=4
m track=0 step=8 note=A#2 vel=0.606 gate=4
m track=0 step=12 note=F2 vel=0.504 gate=4
m track=1 step=7 note=G3 vel=0.449 gate=2
m track=1 step=8 note=A#3 vel=0.654 gate=2
m track=1 step=11 note=D4 vel=0.551 gate=2 nudge=-1
m track=1 step=12 note=A#3 vel=0.622 gate=2 nudge=1
m track=1 step=15 note=C4 vel=0.543 gate=16 nudge=-1
m track=2 step=0 note=G#3 vel=0.472 gate=8
m track=2 step=0 note=C4 vel=0.472 gate=8
m track=2 step=0 note=D#4 vel=0.472 gate=8
m track=2 step=0 note=G4 vel=0.472 gate=8
m track=2 step=8 note=G#3 vel=0.472 gate=8
m track=2 step=8 note=D4 vel=0.472 gate=8
m track=2 step=8 note=G4 vel=0.472 gate=8
m track=2 step=8 note=C5 vel=0.472 gate=8

[pattern.28]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=C2 vel=0.638 gate=4
m track=0 step=4 note=G2 vel=0.567 gate=5
m track=0 step=8 note=D#2 vel=0.669 gate=4
m track=0 step=12 note=C2 vel=0.654 gate=4
m track=2 step=0 note=A#3 vel=0.472 gate=15
m track=2 step=0 note=D#4 vel=0.472 gate=15
m track=2 step=0 note=G4 vel=0.472 gate=15
m track=2 step=0 note=D5 vel=0.472 gate=15
m track=2 step=15 note=G#3 vel=0.472 gate=9
m track=2 step=15 note=C#4 vel=0.472 gate=9
m track=2 step=15 note=F4 vel=0.472 gate=9
m track=2 step=15 note=A#4 vel=0.472 gate=9

[pattern.29]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=4 note=A#1 vel=0.48 gate=1
m track=0 step=8 note=D#2 vel=0.701 gate=4
m track=0 step=12 note=E2 vel=0.48 gate=4
m track=1 step=7 note=C4 vel=0.575 gate=2 nudge=-1
m track=1 step=8 note=D#4 vel=0.677 gate=2 nudge=2
m track=1 step=11 note=G4 vel=0.598 gate=2 nudge=-1
m track=1 step=12 note=D#4 vel=0.535 gate=2 nudge=1
m track=1 step=15 note=F4 vel=0.677 gate=16
m track=2 step=8 note=G3 vel=0.472 gate=8
m track=2 step=8 note=C#4 vel=0.472 gate=8
m track=2 step=8 note=F4 vel=0.472 gate=8
m track=2 step=8 note=A#4 vel=0.472 gate=8

[pattern.30]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
m track=0 step=0 note=F2 vel=0.622 gate=4
m track=0 step=4 note=G2 vel=0.63 gate=4
m track=0 step=8 note=G#2 vel=0.63 gate=4
m track=0 step=12 note=C3 vel=0.63 gate=4
m track=2 step=0 note=G#3 vel=0.472 gate=16
m track=2 step=0 note=C4 vel=0.472 gate=16
m track=2 step=0 note=D#4 vel=0.472 gate=16
m track=2 step=0 note=G4 vel=0.472 gate=16

[pattern.31]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=15 vel=0.236
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=4 note=F2 vel=0.48 gate=1
m track=0 step=8 note=A#1 vel=0.701 gate=4
m track=0 step=12 note=B1 vel=0.48 gate=4
m track=1 step=7 note=G3 vel=0.496 gate=2
m track=1 step=8 note=A#3 vel=0.693 gate=2 nudge=2
m track=1 step=11 note=D4 vel=0.583 gate=2 nudge=-1
m track=1 step=12 note=A#3 vel=0.614 gate=1 nudge=3
m track=1 step=15 note=C4 vel=0.543 gate=16 nudge=-2
m track=2 step=0 note=G#3 vel=0.472 gate=8
m track=2 step=0 note=C4 vel=0.472 gate=8
m track=2 step=0 note=D#4 vel=0.472 gate=8
m track=2 step=0 note=F4 vel=0.472 gate=8
m track=2 step=8 note=G#3 vel=0.472 gate=8
m track=2 step=8 note=D4 vel=0.472 gate=8
m track=2 step=8 note=F4 vel=0.472 gate=8
m track=2 step=8 note=C5 vel=0.472 gate=8

[pattern.32]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=7 vel=0.236
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=C2 vel=0.598 gate=4
m track=0 step=4 note=C3 vel=0.583 gate=4
m track=0 step=8 note=G2 vel=0.575 gate=5
m track=0 step=12 note=D#2 vel=0.622 gate=4
m track=2 step=0 note=A#3 vel=0.472 gate=16
m track=2 step=0 note=C4 vel=0.472 gate=16
m track=2 step=0 note=D#4 vel=0.472 gate=16
m track=2 step=0 note=G4 vel=0.472 gate=16

[pattern.33]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=A1 vel=0.677 gate=4
m track=0 step=4 note=D#2 vel=0.48 gate=4 nudge=1
m track=0 step=8 note=D2 vel=0.63 gate=4
m track=0 step=12 note=F#2 vel=0.622 gate=4
m track=1 step=7 note=G3 vel=0.205 gate=2 nudge=1
m track=1 step=8 note=A#3 vel=0.669 gate=2 nudge=1
m track=1 step=11 note=D#4 vel=0.606 gate=1 nudge=-1
m track=1 step=13 note=C4 vel=0.543 gate=2 nudge=-3
m track=1 step=15 note=A#3 vel=0.78 gate=16
m track=2 step=0 note=C4 vel=0.472 gate=8
m track=2 step=0 note=G4 vel=0.472 gate=8
m track=2 step=0 note=A4 vel=0.472 gate=8
m track=2 step=0 note=D#5 vel=0.472 gate=8
m track=2 step=8 note=C4 vel=0.472 gate=7
m track=2 step=8 note=F#4 vel=0.472 gate=7
m track=2 step=8 note=A#4 vel=0.472 gate=7
m track=2 step=8 note=F5 vel=0.472 gate=7
m track=2 step=15 note=A#3 vel=0.472 gate=16
m track=2 step=15 note=D4 vel=0.472 gate=16
m track=2 step=15 note=F4 vel=0.472 gate=16
m track=2 step=15 note=G4 vel=0.472 gate=16

[pattern.34]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=15 vel=0.315
d track=1 step=11 vel=0.236
d track=1 step=12 vel=0.394
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.394
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=G2 vel=0.669 gate=4
m track=0 step=4 note=G3 vel=0.622 gate=5
m track=0 step=8 note=D3 vel=0.575 gate=4
m track=0 step=12 note=A#2 vel=0.63 gate=4
m track=2 step=15 note=G#3 vel=0.472 gate=9
m track=2 step=15 note=D#4 vel=0.472 gate=9
m track=2 step=15 note=G4 vel=0.472 gate=9
m track=2 step=15 note=C5 vel=0.472 gate=9

[pattern.35]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=1 step=12 vel=0.315
d track=2 step=0 vel=0.315
d track=2 step=4 vel=0.472
d track=2 step=7 vel=0.276
d track=2 step=8 vel=0.394
d track=2 step=12 vel=0.551
m track=0 step=0 note=F2 vel=0.63 gate=8
m track=0 step=8 note=A#1 vel=0.677 gate=8
m track=1 step=7 note=G3 vel=0.378 gate=2 nudge=2
m track=1 step=8 note=A#3 vel=0.717 gate=2 nudge=1
m track=1 step=11 note=D4 vel=0.598 gate=2
m track=1 step=12 note=A#3 vel=0.598 gate=2 nudge=1
m track=1 step=15 note=C4 vel=0.591 gate=16
m track=2 step=8 note=G#3 vel=0.472 gate=8
m track=2 step=8 note=D4 vel=0.472 gate=8
m track=2 step=8 note=G4 vel=0.472 gate=8
m track=2 step=8 note=C5 vel=0.472 gate=8

[pattern.36]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=7 vel=0.315
d track=1 step=3 vel=0.236
d track=1 step=12 vel=0.315
d track=2 step=0 vel=0.315
d track=2 step=4 vel=0.472
d track=2 step=7 vel=0.276
d track=2 step=8 vel=0.394
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.276
m track=0 step=0 note=C2 vel=0.63 gate=8
m track=0 step=8 note=G2 vel=0.591 gate=8
m track=2 step=0 note=A#3 vel=0.472 gate=15
m track=2 step=0 note=D#4 vel=0.472 gate=15
m track=2 step=0 note=G4 vel=0.472 gate=15
m track=2 step=0 note=C5 vel=0.472 gate=15
m track=2 step=15 note=G#3 vel=0.472 gate=9
m track=2 step=15 note=D#4 vel=0.472 gate=9
m track=2 step=15 note=F4 vel=0.472 gate=9
m track=2 step=15 note=C5 vel=0.472 gate=9

[pattern.37]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=15 vel=0.315
d track=1 step=11 vel=0.26
d track=1 step=12 vel=0.315
d track=2 step=0 vel=0.394
d track=2 step=4 vel=0.551
d track=2 step=7 vel=0.315
d track=2 step=8 vel=0.394
d track=2 step=12 vel=0.63
d track=2 step=15 vel=0.315
m track=0 step=0 note=F2 vel=0.63 gate=8
m track=0 step=8 note=A#1 vel=0.638 gate=8
m track=1 step=7 note=G3 vel=0.528 gate=2 nudge=-1
m track=1 step=8 note=A#3 vel=0.717 gate=2 nudge=1
m track=1 step=11 note=D4 vel=0.591 gate=2 nudge=-3
m track=1 step=12 note=A#3 vel=0.661 gate=2 nudge=2
m track=1 step=15 note=C4 vel=0.669 gate=16 nudge=-1
m track=2 step=8 note=G#3 vel=0.472 gate=7
m track=2 step=8 note=C4 vel=0.472 gate=7
m track=2 step=8 note=D4 vel=0.472 gate=7
m track=2 step=8 note=G4 vel=0.472 gate=7
m track=2 step=15 note=A#3 vel=0.606 gate=16
m track=2 step=15 note=D#4 vel=0.606 gate=16
m track=2 step=15 note=G4 vel=0.606 gate=16
m track=2 step=15 note=D5 vel=0.606 gate=16

[pattern.38]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=2 step=8 vel=0.551
d track=2 step=12 vel=0.551
d track=2 step=15 vel=0.433
m track=0 step=0 note=C2 vel=0.74 gate=9
m track=0 step=8 note=G2 vel=0.677 gate=8

[pattern.39]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=1 step=0 vel=0.315
d track=1 step=3 vel=0.157
d track=1 step=4 vel=0.315
d track=1 step=7 vel=0.315
d track=2 step=0 vel=0.472
d track=2 step=4 vel=0.551
d track=3 step=7 vel=0.394
m track=0 step=0 note=C3 vel=0.669 gate=7
m track=0 step=7 note=C2 vel=0.717 gate=9 nudge=-2
m track=2 step=0 note=A#3 vel=0.661 gate=1
m track=2 step=0 note=C4 vel=0.661 gate=1
m track=2 step=0 note=D#4 vel=0.661 gate=1
m track=2 step=0 note=G4 vel=0.661 gate=1
m track=2 step=7 note=A#3 vel=0.646 gate=8 nudge=-2
m track=2 step=7 note=D#4 vel=0.646 gate=8 nudge=-2
m track=2 step=7 note=G4 vel=0.646 gate=8 nudge=-2
m track=2 step=7 note=D5 vel=0.646 gate=8 nudge=-2
