# PixelSynth DAW song (format 2)

[song]
format = 2
bpm = 79.0001
stepCount = 16
grooveSwing = 0
grooveJitter = 0

[scale]
enabled = false
root = 0
type = 0

[groove]
kickNudge = 0
snareDelay = 0
hatNudge = 0
clapDelay = 0
swing = 0
jitter = 0
trackSwing0 = 0
trackTranspose0 = 0
trackSwing1 = 0
trackTranspose1 = 0
trackSwing2 = 0
trackTranspose2 = 0
trackSwing3 = 0
trackTranspose3 = 0
trackSwing4 = 0
trackTranspose4 = 0
trackSwing5 = 0
trackTranspose5 = 0
trackSwing6 = 0
trackTranspose6 = 0
trackSwing7 = 0
trackTranspose7 = 0
trackSwing8 = 0
trackTranspose8 = 0
trackSwing9 = 0
trackTranspose9 = 0
trackSwing10 = 0
trackTranspose10 = 0
trackSwing11 = 0
trackTranspose11 = 0
melodyTimingJitter = 0
melodyVelocityJitter = 0

[settings]
masterVol = 0.8
voiceRandomVowel = false

[patch.0]
name = "808 Kick"
waveType = fm
scwIndex = 0
attack = 0
decay = 0.5
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 1
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 19
pitchEnvDecay = 0.04
pitchEnvCurve = 0
pitchEnvLinear = true
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0.5
clickLevel = 0.3
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
envelopeEnabled = true
filterEnabled = true
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.1]
name = "808 Snare"
waveType = fm
scwIndex = 0
attack = 0
decay = 0.2
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 1
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0.6
noiseTone = 0.55
noiseHP = 0.3
noiseDecay = 0.2
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 1.5
osc2Level = 0.5
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
envelopeEnabled = true
filterEnabled = true
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.2]
name = "808 CH"
waveType = square
scwIndex = 0
attack = 0
decay = 0.05
sustain = 0
release = 0.02
expRelease = false
expDecay = true
oneShot = false
volume = 0.4
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.58
filterResonance = 0
filterType = 4
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 1.4471
osc2Level = 1
osc3Ratio = 1.617
osc3Level = 1
osc4Ratio = 1.9265
osc4Level = 1
osc5Ratio = 2.5028
osc5Level = 1
osc6Ratio = 2.6637
osc6Level = 1
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = true
noiseLPBypass = false
noiseType = 0
envelopeEnabled = true
filterEnabled = true
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.3]
name = "808 Clap"
waveType = noise
scwIndex = 0
attack = 0
decay = 0.3
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.38
filterResonance = 0
filterType = 2
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.9
noiseHP = 0.08
noiseDecay = 0
retriggerCount = 3
retriggerSpread = 0.012
retriggerOverlap = true
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 2
oscMixMode = 0
retriggerCurve = 0.15
phaseReset = false
noiseLPBypass = false
noiseType = 1
envelopeEnabled = true
filterEnabled = true
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.4]
name = "Wurli Soul"
waveType = epiano
scwIndex = 0
attack = 0.003
decay = 1.0
sustain = 0.4
release = 0.35
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 6.2
vibratoDepth = 0.04
filterCutoff = 0.65
filterResonance = 0.05
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0.35
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.0
malletHardness = 0.0
malletStrikePos = 0.0
malletResonance = 0.0
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0.0
clickLevel = 0.08
clickTime = 0.003
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
envelopeEnabled = false
filterEnabled = true
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3
epHardness = 0.35
epToneBar = 0.0
epPickupPos = 0.3
epPickupDist = 0.4
epDecay = 2.2
epBell = 0.2
epBellTone = 0.03
epPickupType = 1
velToDrive = 0.6
[patch.5]
name = "Rhodes Warm"
waveType = epiano
scwIndex = 0
attack = 0.002
decay = 1.5
sustain = 0.45
release = 0.4
expRelease = false
expDecay = false
oneShot = false
volume = 0.45
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5.0
vibratoDepth = 0.03
filterCutoff = 1.0
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.0
malletHardness = 0.0
malletStrikePos = 0.0
malletResonance = 0.0
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0.0
clickLevel = 0.05
clickTime = 0.003
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
envelopeEnabled = false
filterEnabled = false
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3
epHardness = 0.3
epToneBar = 0.6
epPickupPos = 0.15
epPickupDist = 0.3
epDecay = 3.5
epBell = 0.3
epBellTone = 0.3
epPickupType = 0
velToDrive = 0.3
[patch.6]
name = "Rhodes Bell"
waveType = epiano
scwIndex = 0
attack = 0.001
decay = 1.2
sustain = 0.35
release = 0.3
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5.0
vibratoDepth = 0.02
filterCutoff = 1.0
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.0
malletHardness = 0.0
malletStrikePos = 0.0
malletResonance = 0.0
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0.0
clickLevel = 0.15
clickTime = 0.002
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
envelopeEnabled = false
filterEnabled = false
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3
epHardness = 0.5
epToneBar = 0.4
epPickupPos = 0.6
epPickupDist = 0.5
epDecay = 3.0
epBell = 0.6
epBellTone = 0.4
epPickupType = 0
velToDrive = 0.5
velToClick = 0.5
[patch.7]
name = "Fat Bass"
waveType = saw
scwIndex = 0
attack = 0.01
decay = 0.15
sustain = 0.6
release = 0.2
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.4
filterResonance = 0.2
filterType = 0
filterEnvAmt = 0.3
filterEnvAttack = 0.01
filterEnvDecay = 0.15
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 3
unisonDetune = 15
unisonMix = 0.6
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
envelopeEnabled = true
filterEnabled = true
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[bus.drum0]
volume = 0.8
pan = 0
mute = false
solo = false
reverbSend = 0

[bus.drum1]
volume = 0.8
pan = 0
mute = false
solo = false
reverbSend = 0

[bus.drum2]
volume = 0.8
pan = 0
mute = false
solo = false
reverbSend = 0

[bus.drum3]
volume = 0.8
pan = 0
mute = false
solo = false
reverbSend = 0

[bus.bass]
volume = 0.8
pan = 0
mute = false
solo = false
reverbSend = 0

[bus.lead]
volume = 0.8
pan = 0
mute = false
solo = false
reverbSend = 0

[bus.chord]
volume = 0.8
pan = 0
mute = false
solo = false
reverbSend = 0

[bus.sampler]
volume = 0.8
pan = 0
mute = false
solo = false
reverbSend = 0

[masterfx]
reverbEnabled = true
reverbSize = 0.3
reverbDamping = 0.5
reverbMix = 0.15
reverbPreDelay = 0.02
compOn = true
compThreshold = -12
compRatio = 4
compAttack = 0.01
compRelease = 0.1
compMakeup = 0

[arrangement]
length = 64
loopsPerPattern = 1
songMode = true
patterns = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
loops = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

[pattern.0]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=2
m track=0 step=0 note=E3 vel=1 gate=2
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=E3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=1 gate=1
m track=0 step=3 note=E3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=E3 vel=1 gate=1
m track=0 step=6 note=C#3 vel=1 gate=2
m track=0 step=6 note=E3 vel=1 gate=2
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=E3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=E3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=E3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=E3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=2
m track=0 step=12 note=E3 vel=1 gate=2
m track=0 step=14 note=C#3 vel=1 gate=1
m track=0 step=14 note=E3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=1 gate=1
m track=0 step=15 note=E3 vel=1 gate=1

[pattern.1]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=E3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=E3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=2
m track=0 step=2 note=E3 vel=1 gate=2
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=E3 vel=1 gate=1
m track=0 step=6 note=C#3 vel=1 gate=1
m track=0 step=6 note=E3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=E3 vel=1 gate=1
m track=0 step=8 note=C#3 vel=1 gate=2
m track=0 step=8 note=F#3 vel=1 gate=2
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=F#3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=F#3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=F#3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=2
m track=0 step=14 note=F#3 vel=1 gate=2
m track=2 step=2 note=C#5 vel=1 gate=2
m track=2 step=8 note=C#5 vel=1 gate=2
m track=2 step=14 note=C#5 vel=1 gate=2

[pattern.2]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=F#3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=F#3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=1 gate=1
m track=0 step=3 note=F#3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=2
m track=0 step=4 note=F#3 vel=1 gate=2
m track=0 step=6 note=C#3 vel=1 gate=1
m track=0 step=6 note=F#3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=F#3 vel=1 gate=1
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=F#3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=F#3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=2
m track=0 step=10 note=F#3 vel=1 gate=2
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=F#3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=1
m track=0 step=14 note=F#3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=1 gate=1
m track=0 step=15 note=F#3 vel=1 gate=1

[pattern.3]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=E3 vel=1 gate=1
m track=0 step=1 note=B3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=E3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=1 gate=1
m track=0 step=3 note=E3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=E3 vel=1 gate=1
m track=0 step=6 note=C#3 vel=1 gate=2
m track=0 step=6 note=E3 vel=1 gate=2
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=E3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=E3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=E3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=E3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=2
m track=0 step=12 note=E3 vel=1 gate=2
m track=0 step=14 note=C#3 vel=1 gate=1
m track=0 step=14 note=E3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=1 gate=1
m track=0 step=15 note=E3 vel=1 gate=1
m track=1 step=0 note=E4 vel=1 gate=1
m track=1 step=2 note=C#4 vel=1 gate=1
m track=1 step=12 note=E4 vel=1 gate=2
m track=1 step=14 note=C#4 vel=1 gate=1

[pattern.4]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=E3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=E3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=2
m track=0 step=2 note=E3 vel=1 gate=2
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=E3 vel=1 gate=1
m track=0 step=6 note=C#3 vel=1 gate=1
m track=0 step=6 note=E3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=E3 vel=1 gate=1
m track=0 step=8 note=C#3 vel=1 gate=2
m track=0 step=8 note=F#3 vel=1 gate=2
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=F#3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=F#3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=F#3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=2
m track=0 step=14 note=F#3 vel=1 gate=2
m track=1 step=0 note=C#4 vel=1 gate=1
m track=1 step=2 note=F#4 vel=1 gate=2
m track=1 step=4 note=G#4 vel=1 gate=1
m track=1 step=7 note=F#4 vel=1 gate=1
m track=1 step=8 note=C#4 vel=1 gate=2

[pattern.5]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=F#3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=F#3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=1 gate=1
m track=0 step=3 note=F#3 vel=1 gate=1
m track=0 step=3 note=B3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=F#3 vel=1 gate=1
m track=0 step=6 note=C#3 vel=1 gate=1
m track=0 step=6 note=F#3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=F#3 vel=1 gate=1
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=F#3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=F#3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=2
m track=0 step=10 note=F#3 vel=1 gate=2
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=F#3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=1
m track=0 step=14 note=F#3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=1 gate=1
m track=0 step=15 note=F#3 vel=1 gate=1
m track=0 step=15 note=B3 vel=1 gate=1
m track=1 step=4 note=E4 vel=1 gate=1
m track=1 step=5 note=C#4 vel=1 gate=1
m track=1 step=6 note=C#4 vel=1 gate=1
m track=1 step=10 note=E4 vel=1 gate=1
m track=1 step=12 note=C#4 vel=1 gate=1

[pattern.6]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=E3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=E3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=1 gate=1
m track=0 step=3 note=E3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=E3 vel=1 gate=1
m track=0 step=6 note=C#3 vel=1 gate=2
m track=0 step=6 note=E3 vel=1 gate=2
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=E3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=E3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=E3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=E3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=2
m track=0 step=12 note=E3 vel=1 gate=2
m track=0 step=14 note=C#3 vel=1 gate=1
m track=0 step=14 note=E3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=1 gate=1
m track=0 step=15 note=E3 vel=1 gate=1
m track=1 step=0 note=C#4 vel=1 gate=1
m track=1 step=1 note=D4 vel=1 gate=1
m track=1 step=2 note=C#4 vel=1 gate=1
m track=1 step=11 note=C#4 vel=1 gate=1
m track=1 step=12 note=E4 vel=1 gate=2
m track=1 step=14 note=C#4 vel=1 gate=1
m track=1 step=15 note=C#4 vel=1 gate=1

[pattern.7]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=E3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=E3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=2
m track=0 step=2 note=E3 vel=1 gate=2
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=E3 vel=1 gate=1
m track=0 step=6 note=C#3 vel=1 gate=1
m track=0 step=6 note=E3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=E3 vel=1 gate=1
m track=0 step=8 note=C#3 vel=1 gate=2
m track=0 step=8 note=F#3 vel=1 gate=2
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=F#3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=F#3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=F#3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=2
m track=0 step=14 note=F#3 vel=1 gate=2
m track=1 step=2 note=F#4 vel=1 gate=2
m track=1 step=4 note=G#4 vel=1 gate=1
m track=1 step=6 note=F#4 vel=1 gate=1
m track=1 step=8 note=C#4 vel=1 gate=2

[pattern.8]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=F#3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=F#3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=1 gate=1
m track=0 step=3 note=F#3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=2
m track=0 step=4 note=F#3 vel=1 gate=2
m track=0 step=6 note=C#3 vel=1 gate=1
m track=0 step=6 note=F#3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=F#3 vel=1 gate=1
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=F#3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=F#3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=2
m track=0 step=10 note=F#3 vel=1 gate=2
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=F#3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=1
m track=0 step=14 note=F#3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=1 gate=1
m track=0 step=15 note=F#3 vel=1 gate=1
m track=0 step=15 note=B3 vel=1 gate=1
m track=1 step=3 note=C#4 vel=1 gate=1
m track=1 step=4 note=E4 vel=1 gate=1
m track=1 step=6 note=C#4 vel=1 gate=1
m track=1 step=9 note=C#4 vel=1 gate=1
m track=1 step=10 note=E4 vel=1 gate=1
m track=1 step=12 note=C#4 vel=1 gate=1
m track=1 step=14 note=C#4 vel=1 gate=1

[pattern.9]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=F#3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=1 gate=1
m track=0 step=3 note=F#3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=F#3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=F#3 vel=1 gate=1
m track=0 step=6 note=C#3 vel=1 gate=2
m track=0 step=6 note=F#3 vel=1 gate=2
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=F#3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=F#3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=F#3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=F#3 vel=1 gate=1
m track=0 step=11 note=B3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=13 note=B3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=1
m track=0 step=14 note=F#3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=1 gate=1
m track=0 step=15 note=F#3 vel=1 gate=1
m track=1 step=0 note=C#4 vel=1 gate=1
m track=1 step=1 note=D4 vel=1 gate=1
m track=1 step=2 note=C#4 vel=1 gate=1
m track=1 step=12 note=C#4 vel=1 gate=1
m track=1 step=14 note=C#4 vel=1 gate=1

[pattern.10]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=F#3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=F#3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=2
m track=0 step=2 note=F#3 vel=1 gate=2
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=F#3 vel=1 gate=1
m track=0 step=4 note=B3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=F#3 vel=1 gate=1
m track=0 step=6 note=C#3 vel=1 gate=1
m track=0 step=6 note=F#3 vel=1 gate=1
m track=0 step=6 note=A3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=F#3 vel=1 gate=1
m track=0 step=8 note=E3 vel=1 gate=2
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=E3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=E3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=E3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=E3 vel=1 gate=1
m track=0 step=14 note=E3 vel=1 gate=2
m track=1 step=0 note=C#4 vel=1 gate=1
m track=1 step=2 note=C#4 vel=1 gate=1
m track=1 step=8 note=E4 vel=1 gate=2
m track=1 step=8 note=G#4 vel=1 gate=2
m track=1 step=14 note=C#4 vel=1 gate=2
m track=1 step=14 note=E4 vel=1 gate=2

[pattern.11]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=E3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=E3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=E3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=1 gate=1
m track=0 step=3 note=E3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=2
m track=0 step=4 note=E3 vel=1 gate=2
m track=0 step=6 note=C#3 vel=1 gate=1
m track=0 step=6 note=E3 vel=1 gate=1
m track=0 step=6 note=B3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=E3 vel=1 gate=1
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=E3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=E3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=2
m track=0 step=10 note=E3 vel=1 gate=2
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=E3 vel=1 gate=1
m track=0 step=12 note=B3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=E3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=1
m track=0 step=14 note=E3 vel=1 gate=1
m track=0 step=14 note=A3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=1 gate=1
m track=0 step=15 note=E3 vel=1 gate=1
m track=1 step=4 note=C#4 vel=1 gate=1
m track=1 step=7 note=C#4 vel=1 gate=1
m track=1 step=10 note=C#4 vel=1 gate=1

[pattern.12]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=G#3 vel=1 gate=2
m track=0 step=2 note=E3 vel=1 gate=1
m track=0 step=2 note=G#3 vel=1 gate=1
m track=0 step=3 note=E3 vel=1 gate=1
m track=0 step=3 note=G#3 vel=1 gate=1
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=4 note=G#3 vel=1 gate=1
m track=0 step=5 note=E3 vel=1 gate=1
m track=0 step=5 note=G#3 vel=1 gate=1
m track=0 step=6 note=G#3 vel=1 gate=2
m track=0 step=8 note=E3 vel=1 gate=1
m track=0 step=8 note=G#3 vel=1 gate=1
m track=0 step=9 note=E3 vel=1 gate=1
m track=0 step=9 note=G#3 vel=1 gate=1
m track=0 step=10 note=E3 vel=1 gate=1
m track=0 step=10 note=G#3 vel=1 gate=1
m track=0 step=11 note=E3 vel=1 gate=1
m track=0 step=11 note=G#3 vel=1 gate=1
m track=0 step=12 note=E3 vel=1 gate=1
m track=0 step=12 note=G#3 vel=1 gate=1
m track=0 step=14 note=E3 vel=1 gate=1
m track=0 step=14 note=G#3 vel=1 gate=1
m track=0 step=15 note=E3 vel=1 gate=1
m track=0 step=15 note=G#3 vel=1 gate=1
m track=1 step=0 note=E4 vel=1 gate=2
m track=1 step=0 note=G#4 vel=1 gate=2
m track=1 step=6 note=C#4 vel=1 gate=2
m track=1 step=6 note=E4 vel=1 gate=2
m track=1 step=11 note=F#4 vel=1 gate=1
m track=1 step=12 note=G#4 vel=1 gate=1
m track=1 step=13 note=F#4 vel=1 gate=1
m track=1 step=14 note=G#4 vel=1 gate=1
m track=1 step=15 note=F#4 vel=1 gate=1

[pattern.13]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=E3 vel=1 gate=1
m track=0 step=0 note=G#3 vel=1 gate=1
m track=0 step=1 note=E3 vel=1 gate=1
m track=0 step=1 note=G#3 vel=1 gate=1
m track=0 step=2 note=E3 vel=1 gate=2
m track=0 step=2 note=G#3 vel=1 gate=2
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=4 note=G#3 vel=1 gate=1
m track=0 step=5 note=E3 vel=1 gate=1
m track=0 step=5 note=G#3 vel=1 gate=1
m track=0 step=6 note=E3 vel=1 gate=1
m track=0 step=6 note=G#3 vel=1 gate=1
m track=0 step=7 note=E3 vel=1 gate=1
m track=0 step=7 note=G#3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=0.787 gate=1
m track=0 step=9 note=F#3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=0.787 gate=1
m track=0 step=15 note=F#3 vel=1 gate=1
m track=1 step=0 note=G#4 vel=1 gate=1
m track=1 step=1 note=F#4 vel=1 gate=1
m track=1 step=2 note=G#4 vel=1 gate=1
m track=1 step=4 note=G#4 vel=1 gate=1
m track=1 step=6 note=G#4 vel=1 gate=1
m track=1 step=7 note=F#4 vel=1 gate=1
m track=1 step=8 note=F#4 vel=1 gate=1
m track=1 step=8 note=A4 vel=1 gate=1
m track=1 step=10 note=G#4 vel=1 gate=1
m track=1 step=11 note=F#4 vel=1 gate=1
m track=1 step=14 note=F#4 vel=1 gate=1

[pattern.14]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=2 note=C#3 vel=0.787 gate=1
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=4 note=F#3 vel=1 gate=1
m track=0 step=10 note=F#3 vel=1 gate=1
m track=1 step=0 note=G#4 vel=1 gate=1
m track=1 step=1 note=F#4 vel=1 gate=1
m track=1 step=2 note=G#4 vel=1 gate=1
m track=1 step=3 note=F#4 vel=1 gate=1
m track=1 step=4 note=A4 vel=1 gate=1
m track=1 step=6 note=G#4 vel=1 gate=1
m track=1 step=7 note=F#4 vel=1 gate=2
m track=1 step=12 note=F#4 vel=1 gate=1
m track=1 step=14 note=F#4 vel=1 gate=2

[pattern.15]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=0.787 gate=1
m track=0 step=0 note=B3 vel=1 gate=4
m track=0 step=5 note=C#3 vel=0.787 gate=1
m track=0 step=6 note=B3 vel=1 gate=3
m track=0 step=11 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=E3 vel=1 gate=1
m track=1 step=0 note=A4 vel=1 gate=3
m track=1 step=4 note=F#4 vel=1 gate=1
m track=1 step=6 note=A4 vel=1 gate=3
m track=1 step=10 note=C#4 vel=1 gate=1
m track=1 step=10 note=F#4 vel=1 gate=1
m track=1 step=12 note=G#4 vel=1 gate=1
m track=1 step=13 note=G#4 vel=1 gate=1
m track=1 step=14 note=G#4 vel=1 gate=1
m track=1 step=15 note=G#4 vel=1 gate=1

[pattern.16]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=1 note=C#3 vel=0.787 gate=1
m track=0 step=4 note=C#3 vel=0.787 gate=1
m track=0 step=6 note=C#3 vel=0.787 gate=1
m track=0 step=6 note=A3 vel=1 gate=2
m track=0 step=13 note=C#3 vel=0.787 gate=1
m track=1 step=0 note=A4 vel=1 gate=1
m track=1 step=2 note=D4 vel=1 gate=2
m track=1 step=2 note=B4 vel=1 gate=2
m track=1 step=4 note=C#4 vel=1 gate=2
m track=1 step=6 note=E4 vel=1 gate=2
m track=1 step=8 note=C#4 vel=1 gate=5
m track=1 step=8 note=G#4 vel=1 gate=5
m track=1 step=8 note=B4 vel=1 gate=5
m track=1 step=14 note=C#4 vel=1 gate=2

[pattern.17]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=B3 vel=1 gate=2
m track=0 step=3 note=C#3 vel=0.787 gate=1
m track=0 step=4 note=F#3 vel=1 gate=2
m track=0 step=6 note=B3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=0.787 gate=1
m track=0 step=8 note=C#3 vel=0.787 gate=1
m track=0 step=9 note=C#3 vel=0.787 gate=1
m track=0 step=10 note=C#3 vel=0.787 gate=1
m track=0 step=10 note=F#3 vel=1 gate=2
m track=0 step=12 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=G#3 vel=1 gate=2
m track=0 step=14 note=C#3 vel=0.787 gate=1
m track=0 step=14 note=A3 vel=1 gate=2
m track=1 step=2 note=C#4 vel=1 gate=1
m track=1 step=2 note=G#4 vel=1 gate=1
m track=1 step=2 note=B4 vel=1 gate=1
m track=1 step=4 note=F#4 vel=1 gate=2
m track=1 step=4 note=A4 vel=1 gate=2
m track=1 step=7 note=C#4 vel=1 gate=1
m track=1 step=8 note=E4 vel=1 gate=1
m track=1 step=9 note=F#4 vel=1 gate=1
m track=1 step=12 note=F#4 vel=1 gate=1
m track=1 step=14 note=F#4 vel=1 gate=1
m track=2 step=0 note=C#5 vel=1 gate=2
m track=2 step=0 note=E5 vel=1 gate=2

[pattern.18]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=0.787 gate=1
m track=0 step=0 note=B3 vel=1 gate=2
m track=0 step=5 note=C#3 vel=0.787 gate=1
m track=0 step=6 note=B3 vel=1 gate=2
m track=0 step=11 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=C#3 vel=0.787 gate=1
m track=1 step=0 note=A4 vel=1 gate=2
m track=1 step=2 note=F#4 vel=1 gate=1
m track=1 step=4 note=F#4 vel=1 gate=1
m track=1 step=6 note=A4 vel=1 gate=2
m track=1 step=8 note=F#4 vel=1 gate=2
m track=1 step=10 note=C#4 vel=1 gate=1
m track=1 step=11 note=E4 vel=1 gate=1
m track=1 step=12 note=E4 vel=1 gate=2
m track=1 step=12 note=G#4 vel=1 gate=1
m track=1 step=14 note=G#4 vel=1 gate=2

[pattern.19]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=1 note=C#3 vel=0.787 gate=1
m track=0 step=4 note=C#3 vel=0.787 gate=1
m track=0 step=6 note=C#3 vel=0.787 gate=1
m track=0 step=6 note=A3 vel=1 gate=2
m track=0 step=13 note=C#3 vel=0.787 gate=1
m track=1 step=0 note=A4 vel=1 gate=1
m track=1 step=2 note=D4 vel=1 gate=2
m track=1 step=2 note=B4 vel=1 gate=2
m track=1 step=4 note=C#4 vel=1 gate=2
m track=1 step=6 note=E4 vel=1 gate=1
m track=1 step=8 note=C#4 vel=1 gate=5
m track=1 step=8 note=G#4 vel=1 gate=5
m track=1 step=8 note=B4 vel=1 gate=5
m track=1 step=14 note=C#4 vel=1 gate=2

[pattern.20]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=B3 vel=1 gate=2
m track=0 step=3 note=C#3 vel=0.787 gate=1
m track=0 step=4 note=F#3 vel=1 gate=2
m track=0 step=6 note=B3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=0.787 gate=1
m track=0 step=8 note=C#3 vel=0.787 gate=1
m track=0 step=9 note=C#3 vel=0.787 gate=1
m track=0 step=10 note=C#3 vel=0.787 gate=1
m track=0 step=10 note=F#3 vel=1 gate=2
m track=0 step=12 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=G#3 vel=1 gate=2
m track=0 step=14 note=C#3 vel=0.787 gate=1
m track=0 step=14 note=A3 vel=1 gate=1
m track=1 step=2 note=C#4 vel=1 gate=1
m track=1 step=2 note=G#4 vel=1 gate=1
m track=1 step=2 note=B4 vel=1 gate=1
m track=1 step=4 note=F#4 vel=1 gate=2
m track=1 step=4 note=A4 vel=1 gate=2
m track=1 step=7 note=C#4 vel=1 gate=1
m track=1 step=8 note=E4 vel=1 gate=1
m track=1 step=9 note=F#4 vel=1 gate=1
m track=1 step=12 note=F#4 vel=1 gate=1
m track=1 step=14 note=F#4 vel=1 gate=1
m track=1 step=15 note=E4 vel=1 gate=1
m track=2 step=0 note=C#5 vel=1 gate=2
m track=2 step=0 note=E5 vel=1 gate=2

[pattern.21]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=0.787 gate=1
m track=0 step=0 note=B3 vel=1 gate=4
m track=0 step=5 note=C#3 vel=0.787 gate=1
m track=0 step=6 note=B3 vel=1 gate=2
m track=0 step=10 note=B3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=0.787 gate=1
m track=0 step=11 note=A3 vel=1 gate=1
m track=0 step=12 note=G#3 vel=1 gate=4
m track=1 step=0 note=F#4 vel=1 gate=4
m track=1 step=4 note=D4 vel=1 gate=1
m track=1 step=8 note=D4 vel=1 gate=1
m track=1 step=10 note=C#4 vel=1 gate=1
m track=1 step=10 note=B4 vel=1 gate=1
m track=1 step=11 note=A4 vel=1 gate=1
m track=1 step=12 note=E4 vel=1 gate=5
m track=1 step=12 note=G#4 vel=1 gate=4
m track=2 step=8 note=D5 vel=1 gate=1

[pattern.22]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=1 note=C#3 vel=0.787 gate=1
m track=0 step=4 note=C#3 vel=0.787 gate=1
m track=0 step=6 note=C#3 vel=0.787 gate=1
m track=0 step=6 note=A3 vel=1 gate=2
m track=0 step=11 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=C#3 vel=0.787 gate=1
m track=0 step=13 note=C#3 vel=0.787 gate=1
m track=1 step=2 note=D4 vel=1 gate=2
m track=1 step=4 note=C#4 vel=1 gate=2
m track=1 step=6 note=E4 vel=1 gate=1
m track=1 step=8 note=E4 vel=1 gate=2
m track=1 step=8 note=A4 vel=1 gate=2
m track=1 step=8 note=B4 vel=1 gate=2
m track=1 step=10 note=B4 vel=1 gate=1
m track=1 step=12 note=A4 vel=1 gate=1
m track=1 step=14 note=G#4 vel=1 gate=2

[pattern.23]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=1 note=C#3 vel=0.787 gate=1
m track=0 step=3 note=C#3 vel=0.787 gate=1
m track=0 step=4 note=F#3 vel=1 gate=2
m track=0 step=6 note=A3 vel=1 gate=1
m track=0 step=6 note=B3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=0.787 gate=1
m track=0 step=8 note=C#3 vel=0.787 gate=1
m track=0 step=9 note=C#3 vel=0.787 gate=1
m track=0 step=10 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=F#3 vel=1 gate=2
m track=0 step=14 note=C#3 vel=0.787 gate=1
m track=0 step=14 note=A3 vel=1 gate=2
m track=1 step=0 note=G#4 vel=1 gate=1
m track=1 step=0 note=A4 vel=1 gate=1
m track=1 step=0 note=B4 vel=1 gate=1
m track=1 step=2 note=E4 vel=1 gate=1
m track=1 step=2 note=G#4 vel=1 gate=1
m track=1 step=4 note=C#4 vel=1 gate=2
m track=1 step=4 note=A4 vel=1 gate=2
m track=1 step=6 note=F#4 vel=1 gate=1
m track=1 step=7 note=C#4 vel=1 gate=1
m track=1 step=8 note=E4 vel=1 gate=1
m track=1 step=9 note=F#4 vel=1 gate=1
m track=1 step=10 note=C#4 vel=1 gate=2
m track=1 step=12 note=A4 vel=1 gate=1
m track=1 step=14 note=A4 vel=1 gate=1
m track=2 step=2 note=C#5 vel=1 gate=1

[pattern.24]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=0.787 gate=1
m track=0 step=0 note=B3 vel=1 gate=4
m track=0 step=5 note=C#3 vel=0.787 gate=1
m track=0 step=6 note=B3 vel=1 gate=2
m track=0 step=8 note=C#3 vel=0.787 gate=1
m track=0 step=10 note=C#3 vel=0.787 gate=1
m track=0 step=11 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=B3 vel=1 gate=1
m track=0 step=13 note=B3 vel=1 gate=1
m track=0 step=14 note=B3 vel=1 gate=1
m track=0 step=15 note=B3 vel=1 gate=1
m track=1 step=0 note=A4 vel=1 gate=3
m track=1 step=4 note=F#4 vel=1 gate=1
m track=1 step=6 note=D4 vel=1 gate=2
m track=1 step=8 note=C#4 vel=1 gate=2
m track=1 step=10 note=C#4 vel=1 gate=1
m track=1 step=10 note=D4 vel=1 gate=1
m track=1 step=12 note=E4 vel=1 gate=1

[pattern.25]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=A3 vel=1 gate=1
m track=0 step=7 note=A3 vel=1 gate=1
m track=0 step=8 note=C#3 vel=1 gate=2
m track=0 step=8 note=E3 vel=1 gate=2
m track=0 step=8 note=G#3 vel=1 gate=2
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=E3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=E3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=E3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=E3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=2
m track=0 step=14 note=E3 vel=1 gate=2
m track=1 step=2 note=C#4 vel=1 gate=4

[pattern.26]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=E3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=E3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=E3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=1 gate=1
m track=0 step=3 note=E3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=2
m track=0 step=4 note=E3 vel=1 gate=2
m track=0 step=6 note=C#3 vel=1 gate=1
m track=0 step=6 note=E3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=E3 vel=1 gate=1
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=E3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=E3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=2
m track=0 step=10 note=E3 vel=1 gate=2
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=E3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=E3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=1
m track=0 step=14 note=E3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=1 gate=1
m track=0 step=15 note=E3 vel=1 gate=1
m track=2 step=10 note=C#5 vel=1 gate=2

[pattern.27]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=2
m track=0 step=0 note=F#3 vel=1 gate=2
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=1 gate=1
m track=0 step=3 note=F#3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=F#3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=F#3 vel=1 gate=1
m track=0 step=6 note=C#3 vel=1 gate=2
m track=0 step=6 note=F#3 vel=1 gate=2
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=F#3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=F#3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=F#3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=F#3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=2
m track=0 step=12 note=F#3 vel=1 gate=2
m track=0 step=14 note=C#3 vel=1 gate=1
m track=0 step=14 note=F#3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=1 gate=1
m track=0 step=15 note=F#3 vel=1 gate=1
m track=2 step=0 note=C#5 vel=1 gate=2

[pattern.28]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=F#3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=F#3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=F#3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=F#3 vel=1 gate=1
m track=0 step=6 note=C#3 vel=1 gate=1
m track=0 step=6 note=F#3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=F#3 vel=1 gate=1
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=E3 vel=1 gate=1
m track=0 step=9 note=B3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=E3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=E3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=E3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=E3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=2
m track=0 step=14 note=E3 vel=1 gate=2
m track=1 step=0 note=E4 vel=1 gate=1
m track=1 step=1 note=F#4 vel=1 gate=1
m track=1 step=2 note=A4 vel=1 gate=1
m track=1 step=3 note=G#4 vel=1 gate=1
m track=1 step=4 note=F#4 vel=1 gate=1
m track=1 step=5 note=E4 vel=1 gate=1
m track=1 step=6 note=F#4 vel=1 gate=1
m track=1 step=7 note=E4 vel=1 gate=1
m track=1 step=8 note=E4 vel=1 gate=1
m track=1 step=10 note=C#4 vel=1 gate=1

[pattern.29]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=E3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=E3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=E3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=1 gate=1
m track=0 step=3 note=E3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=2
m track=0 step=4 note=E3 vel=1 gate=2
m track=0 step=6 note=C#3 vel=1 gate=1
m track=0 step=6 note=E3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=E3 vel=1 gate=1
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=E3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=E3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=2
m track=0 step=10 note=E3 vel=1 gate=2
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=E3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=E3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=1
m track=0 step=14 note=E3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=1 gate=1
m track=0 step=15 note=E3 vel=1 gate=1
m track=1 step=4 note=E4 vel=1 gate=1
m track=1 step=6 note=C#4 vel=1 gate=1
m track=1 step=9 note=C#4 vel=1 gate=1
m track=1 step=10 note=F#4 vel=1 gate=2
m track=1 step=12 note=G#4 vel=1 gate=1
m track=1 step=14 note=F#4 vel=1 gate=1

[pattern.30]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=2
m track=0 step=0 note=F#3 vel=1 gate=2
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=1 gate=1
m track=0 step=3 note=F#3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=F#3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=F#3 vel=1 gate=1
m track=0 step=6 note=C#3 vel=1 gate=2
m track=0 step=6 note=F#3 vel=1 gate=2
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=F#3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=F#3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=F#3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=F#3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=1
m track=0 step=14 note=F#3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=1 gate=1
m track=0 step=15 note=F#3 vel=1 gate=1
m track=1 step=0 note=C#4 vel=1 gate=2
m track=1 step=12 note=E4 vel=1 gate=1
m track=1 step=13 note=C#4 vel=1 gate=1
m track=1 step=14 note=C#4 vel=1 gate=1
m track=1 step=15 note=C#4 vel=1 gate=1

[pattern.31]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=F#3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=F#3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=2
m track=0 step=2 note=F#3 vel=1 gate=2
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=F#3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=F#3 vel=1 gate=1
m track=0 step=6 note=C#3 vel=1 gate=1
m track=0 step=6 note=F#3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=F#3 vel=1 gate=1
m track=0 step=7 note=B3 vel=1 gate=1
m track=0 step=8 note=C#3 vel=1 gate=2
m track=0 step=8 note=E3 vel=1 gate=2
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=E3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=E3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=E3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=E3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=2
m track=0 step=14 note=E3 vel=1 gate=2
m track=1 step=0 note=C#4 vel=1 gate=1
m track=1 step=1 note=C#4 vel=1 gate=1
m track=1 step=2 note=E4 vel=1 gate=2
m track=1 step=4 note=C#4 vel=1 gate=1
m track=1 step=5 note=C#4 vel=1 gate=1
m track=1 step=8 note=C#4 vel=1 gate=2
m track=1 step=10 note=E4 vel=1 gate=1
m track=1 step=14 note=F#4 vel=1 gate=2

[pattern.32]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=E3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=E3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=E3 vel=1 gate=1
m track=0 step=3 note=E3 vel=1 gate=1
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=6 note=E3 vel=1 gate=1
m track=0 step=7 note=E3 vel=1 gate=1
m track=0 step=8 note=E3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=E3 vel=1 gate=1
m track=0 step=10 note=E3 vel=1 gate=1
m track=0 step=12 note=E3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=E3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=1
m track=0 step=14 note=E3 vel=1 gate=1
m track=0 step=15 note=E3 vel=1 gate=1
m track=1 step=3 note=C#4 vel=1 gate=1
m track=1 step=3 note=F#4 vel=1 gate=1
m track=1 step=4 note=E4 vel=1 gate=1
m track=1 step=4 note=B4 vel=1 gate=1
m track=1 step=5 note=C#4 vel=1 gate=1
m track=1 step=5 note=A4 vel=1 gate=1
m track=1 step=6 note=E4 vel=1 gate=1
m track=1 step=6 note=B4 vel=1 gate=1
m track=1 step=7 note=C#4 vel=1 gate=1
m track=1 step=7 note=A4 vel=1 gate=1
m track=1 step=8 note=E4 vel=1 gate=1
m track=1 step=8 note=B4 vel=1 gate=1
m track=1 step=10 note=E4 vel=1 gate=1
m track=1 step=10 note=B4 vel=1 gate=1
m track=1 step=11 note=C#4 vel=1 gate=1
m track=1 step=11 note=A4 vel=1 gate=1
m track=1 step=12 note=F#4 vel=1 gate=1
m track=1 step=15 note=C#4 vel=1 gate=1
m track=1 step=15 note=A4 vel=1 gate=1
m track=2 step=12 note=C#5 vel=1 gate=1

[pattern.33]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=F#3 vel=1 gate=2
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=1 gate=1
m track=0 step=3 note=F#3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=F#3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=F#3 vel=1 gate=1
m track=0 step=6 note=C#3 vel=1 gate=2
m track=0 step=6 note=F#3 vel=1 gate=2
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=F#3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=F#3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=F#3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=F#3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=1
m track=0 step=14 note=F#3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=1 gate=1
m track=0 step=15 note=F#3 vel=1 gate=1
m track=1 step=0 note=F#4 vel=1 gate=2
m track=1 step=0 note=B4 vel=1 gate=2
m track=1 step=5 note=A4 vel=1 gate=1
m track=1 step=11 note=A4 vel=1 gate=1
m track=2 step=6 note=D5 vel=1 gate=1
m track=2 step=8 note=C#5 vel=1 gate=1
m track=2 step=12 note=D5 vel=1 gate=1
m track=2 step=13 note=D5 vel=1 gate=1
m track=2 step=14 note=C#5 vel=1 gate=1

[pattern.34]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=F#3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=F#3 vel=1 gate=1
m track=0 step=2 note=F#3 vel=1 gate=2
m track=0 step=4 note=F#3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=F#3 vel=1 gate=1
m track=0 step=6 note=F#3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=F#3 vel=1 gate=1
m track=0 step=8 note=F#3 vel=1 gate=2
m track=0 step=10 note=F#3 vel=1 gate=1
m track=0 step=11 note=F#3 vel=1 gate=1
m track=0 step=12 note=C#3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=F#3 vel=1 gate=1
m track=0 step=14 note=C#3 vel=1 gate=2
m track=0 step=14 note=F#3 vel=1 gate=2
m track=1 step=2 note=A4 vel=1 gate=1
m track=1 step=4 note=G#4 vel=1 gate=1
m track=1 step=6 note=E4 vel=1 gate=1
m track=1 step=6 note=A4 vel=1 gate=1
m track=1 step=8 note=F#4 vel=1 gate=2
m track=1 step=8 note=B4 vel=1 gate=2
m track=1 step=10 note=E4 vel=1 gate=1
m track=1 step=10 note=A4 vel=1 gate=1
m track=1 step=11 note=C#4 vel=1 gate=1
m track=1 step=11 note=F#4 vel=1 gate=1
m track=2 step=2 note=D5 vel=1 gate=1
m track=2 step=4 note=C#5 vel=1 gate=1

[pattern.35]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=F#3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=F#3 vel=1 gate=1
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=3 note=F#3 vel=1 gate=1
m track=0 step=3 note=B3 vel=1 gate=1
m track=0 step=4 note=F#3 vel=1 gate=1
m track=0 step=5 note=B3 vel=1 gate=1
m track=0 step=6 note=F#3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=F#3 vel=1 gate=1
m track=0 step=8 note=F#3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=F#3 vel=1 gate=1
m track=0 step=10 note=F#3 vel=1 gate=2
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=12 note=B3 vel=1 gate=1
m track=0 step=13 note=C#3 vel=1 gate=1
m track=0 step=13 note=F#3 vel=1 gate=1
m track=0 step=14 note=F#3 vel=1 gate=1
m track=0 step=14 note=A3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=1 gate=1
m track=0 step=15 note=F#3 vel=1 gate=1
m track=1 step=3 note=D4 vel=1 gate=1
m track=1 step=4 note=C#4 vel=1 gate=1
m track=1 step=4 note=E4 vel=1 gate=1
m track=1 step=5 note=D4 vel=1 gate=1
m track=1 step=6 note=C#4 vel=1 gate=1
m track=1 step=6 note=E4 vel=1 gate=1
m track=1 step=8 note=C#4 vel=1 gate=1
m track=1 step=8 note=E4 vel=1 gate=1
m track=1 step=10 note=C#4 vel=1 gate=1
m track=1 step=10 note=E4 vel=1 gate=1
m track=1 step=12 note=D4 vel=1 gate=1
m track=1 step=14 note=C#4 vel=1 gate=1

[pattern.36]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=E3 vel=1 gate=2
m track=0 step=2 note=C#3 vel=1 gate=1
m track=0 step=2 note=E3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=1 gate=1
m track=0 step=3 note=E3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=1 gate=1
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=E3 vel=1 gate=1
m track=0 step=6 note=E3 vel=1 gate=2
m track=0 step=6 note=G#3 vel=1 gate=2
m track=0 step=8 note=C#3 vel=1 gate=1
m track=0 step=8 note=E3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=1 gate=1
m track=0 step=9 note=E3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=10 note=E3 vel=1 gate=1
m track=0 step=11 note=C#3 vel=1 gate=1
m track=0 step=11 note=E3 vel=1 gate=1
m track=0 step=12 note=E3 vel=1 gate=2
m track=0 step=14 note=E3 vel=1 gate=1
m track=0 step=14 note=B3 vel=1 gate=1
m track=0 step=15 note=E3 vel=1 gate=1
m track=1 step=0 note=C#4 vel=1 gate=2
m track=1 step=0 note=G#4 vel=1 gate=2
m track=1 step=6 note=E4 vel=1 gate=2
m track=1 step=12 note=C#4 vel=1 gate=1
m track=1 step=12 note=E4 vel=1 gate=1
m track=1 step=14 note=D4 vel=1 gate=1
m track=1 step=15 note=C#4 vel=1 gate=1
m track=1 step=15 note=E4 vel=1 gate=1

[pattern.37]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=0 note=E3 vel=1 gate=1
m track=0 step=1 note=C#3 vel=1 gate=1
m track=0 step=1 note=E3 vel=1 gate=1
m track=0 step=2 note=E3 vel=1 gate=2
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=4 note=B3 vel=1 gate=1
m track=0 step=5 note=C#3 vel=1 gate=1
m track=0 step=5 note=E3 vel=1 gate=1
m track=0 step=6 note=E3 vel=1 gate=1
m track=0 step=6 note=A3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=1 gate=1
m track=0 step=7 note=E3 vel=1 gate=1
m track=0 step=8 note=G#3 vel=1 gate=2
m track=0 step=10 note=E3 vel=1 gate=1
m track=0 step=10 note=G#3 vel=1 gate=1
m track=0 step=11 note=E3 vel=1 gate=1
m track=0 step=11 note=G#3 vel=1 gate=1
m track=0 step=12 note=E3 vel=1 gate=1
m track=0 step=12 note=G#3 vel=1 gate=1
m track=0 step=13 note=E3 vel=1 gate=1
m track=0 step=13 note=G#3 vel=1 gate=1
m track=0 step=14 note=G#3 vel=1 gate=2
m track=1 step=2 note=C#4 vel=1 gate=1
m track=1 step=2 note=E4 vel=1 gate=1
m track=1 step=4 note=D4 vel=1 gate=1
m track=1 step=6 note=C#4 vel=1 gate=1
m track=1 step=8 note=G#4 vel=1 gate=2
m track=1 step=8 note=B4 vel=1 gate=2
m track=1 step=14 note=E4 vel=1 gate=2
m track=1 step=14 note=G#4 vel=1 gate=2

[pattern.38]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=E3 vel=1 gate=1
m track=0 step=0 note=G#3 vel=1 gate=1
m track=0 step=1 note=E3 vel=1 gate=1
m track=0 step=1 note=G#3 vel=1 gate=1
m track=0 step=2 note=E3 vel=1 gate=1
m track=0 step=2 note=G#3 vel=1 gate=1
m track=0 step=3 note=G#3 vel=1 gate=1
m track=0 step=4 note=G#3 vel=1 gate=1
m track=0 step=6 note=G#3 vel=1 gate=1
m track=0 step=7 note=G#3 vel=1 gate=1
m track=0 step=8 note=G#3 vel=1 gate=1
m track=0 step=9 note=G#3 vel=1 gate=1
m track=0 step=10 note=G#3 vel=1 gate=2
m track=0 step=12 note=G#3 vel=1 gate=1
m track=0 step=13 note=E3 vel=1 gate=1
m track=0 step=13 note=G#3 vel=1 gate=1
m track=0 step=14 note=G#3 vel=1 gate=1
m track=0 step=15 note=G#3 vel=1 gate=1
m track=1 step=3 note=F#4 vel=1 gate=1
m track=1 step=3 note=A4 vel=1 gate=1
m track=1 step=4 note=G#4 vel=1 gate=1
m track=1 step=4 note=B4 vel=1 gate=1
m track=1 step=5 note=F#4 vel=1 gate=1
m track=1 step=5 note=A4 vel=1 gate=1
m track=1 step=6 note=G#4 vel=1 gate=1
m track=1 step=6 note=B4 vel=1 gate=1
m track=1 step=7 note=F#4 vel=1 gate=1
m track=1 step=7 note=A4 vel=1 gate=1
m track=1 step=8 note=G#4 vel=1 gate=1
m track=1 step=8 note=B4 vel=1 gate=1
m track=1 step=9 note=F#4 vel=1 gate=1
m track=1 step=9 note=A4 vel=1 gate=1
m track=1 step=10 note=G#4 vel=1 gate=1
m track=1 step=10 note=B4 vel=1 gate=1
m track=1 step=12 note=G#4 vel=1 gate=1
m track=1 step=12 note=B4 vel=1 gate=1
m track=1 step=14 note=G#4 vel=1 gate=1
m track=1 step=14 note=B4 vel=1 gate=1
m track=1 step=15 note=F#4 vel=1 gate=1
m track=1 step=15 note=A4 vel=1 gate=1

[pattern.39]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=1 note=C#3 vel=0.787 gate=1
m track=0 step=1 note=F#3 vel=1 gate=1
m track=0 step=4 note=C#3 vel=0.787 gate=1
m track=0 step=4 note=F#3 vel=1 gate=1
m track=0 step=7 note=C#3 vel=0.787 gate=1
m track=0 step=7 note=F#3 vel=1 gate=1
m track=0 step=10 note=F#3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=1 step=0 note=F#4 vel=1 gate=1
m track=1 step=0 note=A4 vel=1 gate=1
m track=1 step=2 note=G#4 vel=1 gate=1
m track=1 step=2 note=B4 vel=1 gate=1
m track=1 step=3 note=F#4 vel=1 gate=1
m track=1 step=3 note=A4 vel=1 gate=1
m track=1 step=6 note=F#4 vel=1 gate=1
m track=1 step=8 note=G#4 vel=1 gate=1
m track=1 step=8 note=B4 vel=1 gate=1
m track=1 step=9 note=F#4 vel=1 gate=1
m track=1 step=10 note=G#4 vel=1 gate=1
m track=1 step=10 note=B4 vel=1 gate=1
m track=1 step=11 note=F#4 vel=1 gate=1
m track=1 step=11 note=A4 vel=1 gate=1
m track=1 step=12 note=A4 vel=1 gate=1
m track=1 step=14 note=G#4 vel=1 gate=1
m track=1 step=14 note=B4 vel=1 gate=1
m track=1 step=15 note=F#4 vel=1 gate=2
m track=1 step=15 note=A#4 vel=1 gate=3
m track=2 step=0 note=C#5 vel=1 gate=1
m track=2 step=12 note=C#5 vel=1 gate=1

[pattern.40]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=8 note=B3 vel=1 gate=4
m track=0 step=13 note=C#3 vel=0.787 gate=1
m track=0 step=14 note=B3 vel=1 gate=3
m track=1 step=4 note=F#4 vel=1 gate=1
m track=1 step=4 note=A4 vel=1 gate=1
m track=1 step=6 note=F#4 vel=1 gate=2
m track=1 step=6 note=A4 vel=1 gate=1
m track=1 step=8 note=A4 vel=1 gate=3
m track=1 step=12 note=F#4 vel=1 gate=1
m track=1 step=12 note=A4 vel=1 gate=1
m track=1 step=14 note=A4 vel=1 gate=3
m track=2 step=8 note=C#5 vel=1 gate=3
m track=2 step=14 note=C#5 vel=1 gate=4

[pattern.41]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=3 note=C#3 vel=0.787 gate=1
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=9 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=C#3 vel=0.787 gate=1
m track=0 step=14 note=A3 vel=1 gate=2
m track=1 step=2 note=C#4 vel=1 gate=1
m track=1 step=2 note=F#4 vel=1 gate=1
m track=1 step=2 note=A4 vel=1 gate=1
m track=1 step=4 note=G#4 vel=1 gate=1
m track=1 step=4 note=B4 vel=1 gate=1
m track=1 step=5 note=G#4 vel=1 gate=1
m track=1 step=5 note=B4 vel=1 gate=1
m track=1 step=6 note=G#4 vel=1 gate=1
m track=1 step=6 note=B4 vel=1 gate=1
m track=1 step=7 note=G#4 vel=1 gate=1
m track=1 step=7 note=B4 vel=1 gate=1
m track=1 step=8 note=A4 vel=1 gate=1
m track=1 step=10 note=D4 vel=1 gate=2
m track=1 step=10 note=B4 vel=1 gate=2
m track=1 step=12 note=C#4 vel=1 gate=2
m track=1 step=14 note=E4 vel=1 gate=2
m track=1 step=14 note=A4 vel=1 gate=2
m track=2 step=8 note=C#5 vel=1 gate=1
m track=2 step=10 note=D5 vel=1 gate=2

[pattern.42]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=5 note=C#3 vel=0.787 gate=1
m track=0 step=8 note=B3 vel=1 gate=2
m track=0 step=11 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=F#3 vel=1 gate=2
m track=0 step=14 note=B3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=0.787 gate=1
m track=1 step=0 note=C#4 vel=1 gate=5
m track=1 step=0 note=G#4 vel=1 gate=5
m track=1 step=0 note=B4 vel=1 gate=5
m track=1 step=6 note=C#4 vel=1 gate=2
m track=1 step=10 note=C#4 vel=1 gate=1
m track=1 step=10 note=G#4 vel=1 gate=1
m track=1 step=10 note=B4 vel=1 gate=1
m track=1 step=12 note=F#4 vel=1 gate=2
m track=1 step=12 note=A4 vel=1 gate=2
m track=1 step=15 note=C#4 vel=1 gate=1
m track=2 step=8 note=C#5 vel=1 gate=2
m track=2 step=8 note=E5 vel=1 gate=2

[pattern.43]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=0.787 gate=1
m track=0 step=1 note=C#3 vel=0.787 gate=1
m track=0 step=2 note=C#3 vel=0.787 gate=1
m track=0 step=2 note=F#3 vel=1 gate=2
m track=0 step=4 note=G#3 vel=1 gate=2
m track=0 step=6 note=A3 vel=1 gate=2
m track=0 step=8 note=B3 vel=1 gate=2
m track=0 step=13 note=C#3 vel=0.787 gate=1
m track=0 step=14 note=B3 vel=1 gate=2
m track=1 step=0 note=E4 vel=1 gate=1
m track=1 step=1 note=F#4 vel=1 gate=1
m track=1 step=4 note=F#4 vel=1 gate=1
m track=1 step=4 note=A4 vel=1 gate=1
m track=1 step=6 note=F#4 vel=1 gate=1
m track=1 step=6 note=A4 vel=1 gate=2
m track=1 step=8 note=A4 vel=1 gate=2
m track=1 step=10 note=F#4 vel=1 gate=1
m track=1 step=10 note=A4 vel=1 gate=1
m track=1 step=12 note=F#4 vel=1 gate=1
m track=1 step=12 note=A4 vel=1 gate=1
m track=1 step=14 note=A4 vel=1 gate=2
m track=2 step=8 note=C#5 vel=1 gate=2
m track=2 step=14 note=C#5 vel=1 gate=2

[pattern.44]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=3 note=C#3 vel=0.787 gate=1
m track=0 step=9 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=C#3 vel=0.787 gate=1
m track=0 step=14 note=A3 vel=1 gate=2
m track=1 step=0 note=F#4 vel=1 gate=2
m track=1 step=0 note=A4 vel=1 gate=2
m track=1 step=2 note=C#4 vel=1 gate=1
m track=1 step=3 note=E4 vel=1 gate=1
m track=1 step=3 note=A4 vel=1 gate=1
m track=1 step=4 note=E4 vel=1 gate=2
m track=1 step=4 note=G#4 vel=1 gate=1
m track=1 step=4 note=B4 vel=1 gate=1
m track=1 step=6 note=G#4 vel=1 gate=2
m track=1 step=6 note=B4 vel=1 gate=2
m track=1 step=8 note=A4 vel=1 gate=1
m track=1 step=10 note=D4 vel=1 gate=2
m track=1 step=10 note=B4 vel=1 gate=2
m track=1 step=12 note=C#4 vel=1 gate=2
m track=1 step=14 note=E4 vel=1 gate=1
m track=1 step=14 note=A4 vel=1 gate=1
m track=2 step=8 note=C#5 vel=1 gate=1
m track=2 step=10 note=D5 vel=1 gate=2

[pattern.45]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=5 note=C#3 vel=0.787 gate=1
m track=0 step=8 note=B3 vel=1 gate=2
m track=0 step=11 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=F#3 vel=1 gate=2
m track=0 step=14 note=B3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=0.787 gate=1
m track=1 step=0 note=C#4 vel=1 gate=5
m track=1 step=0 note=G#4 vel=1 gate=5
m track=1 step=0 note=B4 vel=1 gate=5
m track=1 step=6 note=C#4 vel=1 gate=2
m track=1 step=10 note=C#4 vel=1 gate=1
m track=1 step=10 note=G#4 vel=1 gate=1
m track=1 step=10 note=B4 vel=1 gate=1
m track=1 step=12 note=F#4 vel=1 gate=2
m track=1 step=12 note=A4 vel=1 gate=2
m track=1 step=15 note=C#4 vel=1 gate=1
m track=2 step=8 note=C#5 vel=1 gate=2
m track=2 step=8 note=E5 vel=1 gate=2

[pattern.46]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=0.787 gate=1
m track=0 step=1 note=C#3 vel=0.787 gate=1
m track=0 step=2 note=C#3 vel=0.787 gate=1
m track=0 step=2 note=F#3 vel=1 gate=2
m track=0 step=4 note=G#3 vel=1 gate=2
m track=0 step=6 note=A3 vel=1 gate=1
m track=0 step=8 note=B3 vel=1 gate=4
m track=0 step=13 note=C#3 vel=0.787 gate=1
m track=0 step=14 note=B3 vel=1 gate=2
m track=1 step=0 note=E4 vel=1 gate=1
m track=1 step=1 note=F#4 vel=1 gate=1
m track=1 step=4 note=F#4 vel=1 gate=1
m track=1 step=6 note=F#4 vel=1 gate=1
m track=1 step=7 note=E4 vel=1 gate=1
m track=1 step=7 note=B4 vel=1 gate=1
m track=1 step=8 note=F#4 vel=1 gate=4
m track=1 step=12 note=D4 vel=1 gate=1
m track=1 step=12 note=A4 vel=1 gate=1
m track=2 step=4 note=C#5 vel=1 gate=1
m track=2 step=6 note=C#5 vel=1 gate=1
m track=2 step=8 note=C#5 vel=1 gate=4

[pattern.47]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=2 note=B3 vel=1 gate=1
m track=0 step=3 note=C#3 vel=0.787 gate=1
m track=0 step=3 note=A3 vel=1 gate=1
m track=0 step=4 note=G#3 vel=1 gate=4
m track=0 step=9 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=C#3 vel=0.787 gate=1
m track=0 step=14 note=A3 vel=1 gate=2
m track=1 step=0 note=D4 vel=1 gate=1
m track=1 step=2 note=C#4 vel=1 gate=1
m track=1 step=2 note=B4 vel=1 gate=1
m track=1 step=3 note=A4 vel=1 gate=1
m track=1 step=4 note=E4 vel=1 gate=5
m track=1 step=4 note=G#4 vel=1 gate=4
m track=1 step=10 note=D4 vel=1 gate=2
m track=1 step=12 note=C#4 vel=1 gate=2
m track=1 step=14 note=E4 vel=1 gate=1
m track=1 step=14 note=A4 vel=1 gate=1
m track=2 step=0 note=D5 vel=1 gate=1

[pattern.48]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=3 note=C#3 vel=0.787 gate=1
m track=0 step=4 note=C#3 vel=0.787 gate=1
m track=0 step=5 note=C#3 vel=0.787 gate=1
m track=0 step=9 note=C#3 vel=0.787 gate=1
m track=0 step=11 note=C#3 vel=0.787 gate=1
m track=0 step=12 note=F#3 vel=1 gate=2
m track=0 step=14 note=B3 vel=1 gate=1
m track=0 step=15 note=C#3 vel=0.787 gate=1
m track=1 step=0 note=A4 vel=1 gate=2
m track=1 step=0 note=B4 vel=1 gate=2
m track=1 step=2 note=B4 vel=1 gate=1
m track=1 step=4 note=A4 vel=1 gate=1
m track=1 step=6 note=G#4 vel=1 gate=2
m track=1 step=8 note=A4 vel=1 gate=1
m track=1 step=8 note=B4 vel=1 gate=1
m track=1 step=10 note=G#4 vel=1 gate=1
m track=1 step=12 note=A4 vel=1 gate=2
m track=1 step=14 note=F#4 vel=1 gate=1
m track=1 step=14 note=A4 vel=1 gate=1
m track=1 step=15 note=C#4 vel=1 gate=1
m track=2 step=0 note=E5 vel=1 gate=2
m track=2 step=8 note=E5 vel=1 gate=1
m track=2 step=10 note=C#5 vel=1 gate=1
m track=2 step=10 note=F#5 vel=1 gate=1
m track=2 step=12 note=C#5 vel=1 gate=2

[pattern.49]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=0.787 gate=1
m track=0 step=1 note=C#3 vel=0.787 gate=1
m track=0 step=2 note=C#3 vel=0.787 gate=1
m track=0 step=4 note=C#3 vel=0.787 gate=1
m track=0 step=4 note=F#3 vel=1 gate=2
m track=0 step=6 note=C#3 vel=0.787 gate=1
m track=0 step=6 note=A3 vel=1 gate=2
m track=0 step=8 note=C#3 vel=0.787 gate=1
m track=0 step=8 note=B3 vel=1 gate=4
m track=0 step=13 note=C#3 vel=0.787 gate=1
m track=0 step=14 note=B3 vel=1 gate=2
m track=1 step=0 note=E4 vel=1 gate=1
m track=1 step=1 note=F#4 vel=1 gate=1
m track=1 step=2 note=C#4 vel=1 gate=2
m track=1 step=4 note=A4 vel=1 gate=1
m track=1 step=6 note=A4 vel=1 gate=1
m track=1 step=8 note=A4 vel=1 gate=3
m track=1 step=12 note=F#4 vel=1 gate=1
m track=1 step=14 note=D4 vel=1 gate=2

[pattern.50]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=0.787 gate=1
m track=0 step=2 note=C#3 vel=0.787 gate=1
m track=0 step=3 note=C#3 vel=0.787 gate=1
m track=0 step=4 note=B3 vel=1 gate=1
m track=0 step=5 note=B3 vel=1 gate=1
m track=0 step=6 note=B3 vel=1 gate=1
m track=0 step=7 note=B3 vel=1 gate=1
m track=0 step=8 note=A3 vel=1 gate=1
m track=0 step=15 note=A3 vel=1 gate=1
m track=1 step=0 note=C#4 vel=1 gate=2
m track=1 step=2 note=C#4 vel=1 gate=1
m track=1 step=2 note=D4 vel=1 gate=1
m track=1 step=4 note=E4 vel=1 gate=1
m track=1 step=10 note=C#4 vel=1 gate=4

[pattern.51]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=A3 vel=1 gate=2
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=3 note=A3 vel=1 gate=1
m track=0 step=5 note=A3 vel=1 gate=1
m track=0 step=8 note=F#3 vel=1 gate=1
m track=0 step=9 note=A3 vel=1 gate=1
m track=0 step=11 note=A3 vel=1 gate=1
m track=0 step=14 note=E3 vel=1 gate=1
m track=0 step=15 note=G#3 vel=1 gate=1
m track=1 step=0 note=F#4 vel=1 gate=2
m track=1 step=4 note=F#4 vel=1 gate=1
m track=1 step=6 note=F#4 vel=1 gate=2
m track=1 step=10 note=F#4 vel=1 gate=1
m track=1 step=12 note=E4 vel=1 gate=2

[pattern.52]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=1 note=B3 vel=1 gate=1
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=4 note=B3 vel=1 gate=1
m track=0 step=5 note=G#3 vel=1 gate=1
m track=0 step=7 note=G#3 vel=1 gate=1
m track=0 step=7 note=A3 vel=1 gate=1
m track=0 step=8 note=G#3 vel=1 gate=2
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=11 note=G#3 vel=1 gate=1
m track=0 step=13 note=G#3 vel=1 gate=1
m track=1 step=0 note=E4 vel=1 gate=1
m track=1 step=2 note=C#4 vel=1 gate=2
m track=1 step=2 note=E4 vel=1 gate=2
m track=1 step=6 note=E4 vel=1 gate=1
m track=1 step=8 note=E4 vel=1 gate=2
m track=1 step=12 note=E4 vel=1 gate=1
m track=1 step=14 note=E4 vel=1 gate=2

[pattern.53]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=1 note=G#3 vel=1 gate=1
m track=0 step=3 note=G#3 vel=1 gate=1
m track=0 step=6 note=F#3 vel=1 gate=1
m track=0 step=7 note=A3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=13 note=A3 vel=1 gate=1
m track=0 step=15 note=A3 vel=1 gate=1
m track=1 step=2 note=E4 vel=1 gate=1
m track=1 step=4 note=F#4 vel=1 gate=2
m track=1 step=8 note=F#4 vel=1 gate=1
m track=1 step=9 note=C#4 vel=1 gate=1
m track=1 step=10 note=F#4 vel=1 gate=2
m track=1 step=10 note=A4 vel=1 gate=2
m track=1 step=14 note=F#4 vel=1 gate=1
m track=1 step=15 note=B4 vel=1 gate=1

[pattern.54]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=3 note=A3 vel=1 gate=1
m track=0 step=5 note=A3 vel=1 gate=1
m track=0 step=8 note=F#3 vel=1 gate=1
m track=0 step=9 note=A3 vel=1 gate=1
m track=0 step=11 note=A3 vel=1 gate=1
m track=0 step=14 note=E3 vel=1 gate=1
m track=0 step=15 note=G#3 vel=1 gate=1
m track=1 step=0 note=F#4 vel=1 gate=2
m track=1 step=0 note=B4 vel=1 gate=2
m track=1 step=2 note=A4 vel=1 gate=1
m track=1 step=4 note=F#4 vel=1 gate=1
m track=1 step=6 note=F#4 vel=1 gate=2
m track=1 step=10 note=F#4 vel=1 gate=1
m track=1 step=12 note=E4 vel=1 gate=2

[pattern.55]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=1 note=B3 vel=1 gate=1
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=5 note=G#3 vel=1 gate=1
m track=0 step=7 note=G#3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=11 note=G#3 vel=1 gate=1
m track=0 step=13 note=G#3 vel=1 gate=1
m track=1 step=0 note=E4 vel=1 gate=1
m track=1 step=2 note=E4 vel=1 gate=2
m track=1 step=2 note=A4 vel=1 gate=2
m track=1 step=4 note=G#4 vel=1 gate=1
m track=1 step=4 note=B4 vel=1 gate=1
m track=1 step=6 note=E4 vel=1 gate=1
m track=1 step=7 note=F#4 vel=1 gate=1
m track=1 step=7 note=A4 vel=1 gate=1
m track=1 step=8 note=E4 vel=1 gate=1
m track=1 step=8 note=G#4 vel=1 gate=1
m track=1 step=9 note=F#4 vel=1 gate=1
m track=1 step=9 note=A4 vel=1 gate=1
m track=1 step=10 note=E4 vel=1 gate=1
m track=1 step=10 note=G#4 vel=1 gate=1
m track=1 step=12 note=E4 vel=1 gate=1
m track=1 step=14 note=E4 vel=1 gate=2
m track=2 step=2 note=C#5 vel=1 gate=2

[pattern.56]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=1 note=G#3 vel=1 gate=1
m track=0 step=3 note=G#3 vel=1 gate=1
m track=0 step=6 note=F#3 vel=1 gate=1
m track=0 step=7 note=A3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=13 note=A3 vel=1 gate=1
m track=0 step=15 note=A3 vel=1 gate=1
m track=1 step=2 note=E4 vel=1 gate=1
m track=1 step=4 note=F#4 vel=1 gate=2
m track=1 step=8 note=F#4 vel=1 gate=1
m track=1 step=9 note=C#4 vel=1 gate=1
m track=1 step=10 note=F#4 vel=1 gate=2
m track=1 step=14 note=F#4 vel=1 gate=1
m track=2 step=6 note=C#5 vel=1 gate=1
m track=2 step=8 note=D5 vel=1 gate=1
m track=2 step=10 note=E5 vel=1 gate=2
m track=2 step=14 note=C#5 vel=1 gate=1

[pattern.57]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=F#3 vel=1 gate=2
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=3 note=A3 vel=1 gate=1
m track=0 step=5 note=A3 vel=1 gate=1
m track=0 step=6 note=F#3 vel=1 gate=2
m track=0 step=8 note=F#3 vel=1 gate=1
m track=0 step=8 note=G3 vel=1 gate=1
m track=0 step=9 note=A3 vel=1 gate=1
m track=0 step=10 note=A3 vel=1 gate=1
m track=0 step=11 note=A3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=2
m track=0 step=14 note=E3 vel=1 gate=1
m track=0 step=15 note=G#3 vel=1 gate=1
m track=1 step=0 note=F#4 vel=1 gate=2
m track=1 step=4 note=F#4 vel=1 gate=1
m track=1 step=6 note=F#4 vel=1 gate=2
m track=1 step=10 note=F#4 vel=1 gate=1
m track=1 step=12 note=E4 vel=1 gate=2
m track=2 step=0 note=E5 vel=1 gate=2
m track=2 step=4 note=C#5 vel=1 gate=1
m track=2 step=6 note=E5 vel=1 gate=2
m track=2 step=10 note=C#5 vel=1 gate=1

[pattern.58]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=1 note=B3 vel=1 gate=1
m track=0 step=2 note=F#3 vel=1 gate=2
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=4 note=G3 vel=1 gate=1
m track=0 step=5 note=G#3 vel=1 gate=1
m track=0 step=6 note=A3 vel=1 gate=1
m track=0 step=7 note=G#3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=11 note=G#3 vel=1 gate=1
m track=0 step=13 note=G#3 vel=1 gate=1
m track=1 step=0 note=E4 vel=1 gate=1
m track=1 step=2 note=E4 vel=1 gate=2
m track=1 step=6 note=E4 vel=1 gate=1
m track=1 step=8 note=E4 vel=1 gate=2
m track=1 step=8 note=G#4 vel=1 gate=2
m track=1 step=8 note=B4 vel=1 gate=2
m track=1 step=12 note=E4 vel=1 gate=1
m track=1 step=14 note=E4 vel=1 gate=2

[pattern.59]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=1 note=G#3 vel=1 gate=1
m track=0 step=3 note=G#3 vel=1 gate=1
m track=0 step=4 note=B3 vel=1 gate=2
m track=0 step=6 note=F#3 vel=1 gate=1
m track=0 step=7 note=A3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=1
m track=0 step=13 note=A3 vel=1 gate=1
m track=0 step=15 note=A3 vel=1 gate=1
m track=1 step=2 note=E4 vel=1 gate=1
m track=1 step=4 note=F#4 vel=1 gate=2
m track=1 step=4 note=A4 vel=1 gate=2
m track=1 step=8 note=F#4 vel=1 gate=1
m track=1 step=9 note=C#4 vel=1 gate=1
m track=1 step=10 note=F#4 vel=1 gate=2
m track=1 step=14 note=F#4 vel=1 gate=1

[pattern.60]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=F#3 vel=1 gate=2
m track=0 step=2 note=F#3 vel=1 gate=1
m track=0 step=3 note=A3 vel=1 gate=1
m track=0 step=5 note=A3 vel=1 gate=1
m track=0 step=6 note=F#3 vel=1 gate=2
m track=0 step=8 note=F#3 vel=1 gate=1
m track=0 step=8 note=G3 vel=1 gate=1
m track=0 step=9 note=A3 vel=1 gate=1
m track=0 step=10 note=A3 vel=1 gate=1
m track=0 step=11 note=A3 vel=1 gate=1
m track=0 step=12 note=F#3 vel=1 gate=2
m track=0 step=14 note=E3 vel=1 gate=1
m track=0 step=15 note=G#3 vel=1 gate=1
m track=1 step=0 note=F#4 vel=1 gate=2
m track=1 step=4 note=F#4 vel=1 gate=1
m track=1 step=6 note=F#4 vel=1 gate=2
m track=1 step=10 note=F#4 vel=1 gate=1
m track=1 step=12 note=E4 vel=1 gate=2

[pattern.61]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=1 note=B3 vel=1 gate=1
m track=0 step=2 note=F#3 vel=1 gate=2
m track=0 step=4 note=E3 vel=1 gate=1
m track=0 step=4 note=G3 vel=1 gate=1
m track=0 step=5 note=G#3 vel=1 gate=1
m track=0 step=6 note=A3 vel=1 gate=1
m track=0 step=7 note=G#3 vel=1 gate=1
m track=0 step=10 note=C#3 vel=1 gate=1
m track=0 step=11 note=G#3 vel=1 gate=1
m track=0 step=13 note=G#3 vel=1 gate=1
m track=1 step=0 note=E4 vel=1 gate=1
m track=1 step=2 note=E4 vel=1 gate=2
m track=1 step=6 note=E4 vel=1 gate=1
m track=1 step=8 note=E4 vel=1 gate=2
m track=1 step=8 note=G#4 vel=1 gate=2
m track=1 step=8 note=B4 vel=1 gate=2
m track=1 step=12 note=E4 vel=1 gate=1
m track=1 step=14 note=E4 vel=1 gate=2

[pattern.62]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=C#3 vel=1 gate=1
m track=0 step=1 note=G#3 vel=1 gate=1
m track=0 step=3 note=G#3 vel=1 gate=1
m track=0 step=6 note=F#3 vel=1 gate=1
m track=0 step=7 note=A3 vel=1 gate=1
m track=1 step=2 note=E4 vel=1 gate=1
m track=1 step=2 note=F#4 vel=1 gate=1
m track=1 step=4 note=D4 vel=1 gate=2
m track=1 step=4 note=F#4 vel=1 gate=2
m track=1 step=4 note=A4 vel=1 gate=2
m track=1 step=8 note=F#4 vel=1 gate=1
m track=1 step=9 note=C#4 vel=1 gate=1
m track=1 step=10 note=F#4 vel=1 gate=2
m track=1 step=12 note=F#4 vel=1 gate=1
m track=1 step=14 note=F#4 vel=1 gate=2
m track=2 step=2 note=C#5 vel=1 gate=1

[pattern.63]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
m track=0 step=0 note=A3 vel=1 gate=2
m track=0 step=2 note=A3 vel=1 gate=1
m track=0 step=3 note=A3 vel=1 gate=1
m track=0 step=4 note=A3 vel=1 gate=1
m track=0 step=5 note=A3 vel=1 gate=1
m track=0 step=6 note=A3 vel=1 gate=2
m track=0 step=8 note=A3 vel=1 gate=1
m track=0 step=9 note=A3 vel=1 gate=1
m track=0 step=10 note=A3 vel=1 gate=1
m track=0 step=11 note=A3 vel=1 gate=1
m track=0 step=12 note=G#3 vel=1 gate=1
m track=0 step=12 note=B3 vel=1 gate=1
m track=0 step=14 note=G#3 vel=1 gate=1
m track=0 step=14 note=B3 vel=1 gate=1
m track=0 step=15 note=G#3 vel=1 gate=1
m track=0 step=15 note=B3 vel=1 gate=1
m track=1 step=0 note=D4 vel=1 gate=2
m track=1 step=0 note=A4 vel=1 gate=2
m track=1 step=2 note=D4 vel=1 gate=1
m track=1 step=3 note=D4 vel=1 gate=1
m track=1 step=4 note=D4 vel=1 gate=1
m track=1 step=4 note=F#4 vel=1 gate=1
m track=1 step=5 note=D4 vel=1 gate=1
m track=1 step=6 note=D4 vel=1 gate=2
m track=1 step=6 note=A4 vel=1 gate=2
m track=1 step=8 note=D4 vel=1 gate=1
m track=1 step=9 note=D4 vel=1 gate=1
m track=1 step=10 note=D4 vel=1 gate=1
m track=1 step=10 note=F#4 vel=1 gate=1
m track=1 step=11 note=D4 vel=1 gate=1
m track=1 step=12 note=G#4 vel=1 gate=1
m track=1 step=13 note=G#4 vel=1 gate=1
m track=1 step=14 note=G#4 vel=1 gate=1
m track=1 step=15 note=G#4 vel=1 gate=1
