# PixelSynth DAW song (format 2)
# Erroll Garner "Misty" vibes - stride jazz piano
# Key: Eb major, swing feel

[song]
format = 2
bpm = 132
stepCount = 16
grooveSwing = 55
grooveJitter = 0

[scale]
enabled = false
root = 0
type = 0

[groove]
kickNudge = 0
snareDelay = 0
hatNudge = 0
clapDelay = 0
swing = 55
jitter = 5
melodyTimingJitter = 8
melodyVelocityJitter = 10

[settings]
masterVol = 0.75
voiceRandomVowel = false

[patch.0]
name = "BrushKick"
waveType = fm
scwIndex = 0
attack = 0
decay = 0.35
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.3
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.6
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 12
pitchEnvDecay = 0.04
pitchEnvCurve = 0
pitchEnvLinear = true
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0.1
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 45
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.1]
name = "BrushSnare"
waveType = noise
scwIndex = 0
attack = 0.005
decay = 0.18
sustain = 0
release = 0.08
expRelease = false
expDecay = true
oneShot = false
volume = 0.25
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.45
filterResonance = 0
filterType = 2
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.15
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0.8
noiseTone = 0.4
noiseHP = 0.2
noiseDecay = 0.15
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 1
useTriggerFreq = true
triggerFreq = 200
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.2]
name = "BrushHat"
waveType = noise
scwIndex = 0
attack = 0
decay = 0.04
sustain = 0
release = 0.02
expRelease = false
expDecay = true
oneShot = false
volume = 0.2
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.7
filterResonance = 0
filterType = 4
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 2
fmModIndex = 1
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 1
noiseTone = 0.6
noiseHP = 0.4
noiseDecay = 0.03
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = true
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 800
choke = true
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.3]
name = "BrushSwirl"
waveType = noise
scwIndex = 0
attack = 0.01
decay = 0.25
sustain = 0
release = 0.1
expRelease = false
expDecay = true
oneShot = false
volume = 0.15
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.35
filterResonance = 0
filterType = 2
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 1
noiseTone = 0.3
noiseHP = 0.15
noiseDecay = 0.2
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 1
useTriggerFreq = true
triggerFreq = 600
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.4]
name = "StrideBass"
waveType = additive
scwIndex = 0
attack = 0.005
decay = 0.5
sustain = 0.15
release = 0.25
expRelease = false
expDecay = true
oneShot = false
volume = 0.6
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.7
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = true
glideTime = 0.05
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.6
additiveShimmer = 0
additiveInharmonicity = 0.01
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.5]
name = "MelodyPiano"
waveType = additive
scwIndex = 0
attack = 0.003
decay = 0.45
sustain = 0.18
release = 0.3
expRelease = false
expDecay = true
oneShot = false
volume = 0.55
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 4.5
vibratoDepth = 0.02
filterCutoff = 0.85
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.05
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.7
additiveShimmer = 0.05
additiveInharmonicity = 0.01
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.6]
name = "StrideChord"
waveType = additive
scwIndex = 0
attack = 0.003
decay = 0.35
sustain = 0.12
release = 0.2
expRelease = false
expDecay = true
oneShot = false
volume = 0.45
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.75
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.05
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.55
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.7]
name = "Unused"
waveType = sine
scwIndex = 0
attack = 0.01
decay = 0.1
sustain = 0.5
release = 0.3
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 1
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[mixer]
vol0 = 0.5
pan0 = 0
reverbSend0 = 0.2
mute0 = false
solo0 = false
filterOn0 = false
filterCut0 = 1
filterRes0 = 0
filterType0 = 0
distOn0 = false
distDrive0 = 2
distMix0 = 0.5
delayOn0 = false
delaySync0 = false
delaySyncDiv0 = 0
delayTime0 = 0.3
delayFB0 = 0.3
delayMix0 = 0.3
vol1 = 0.5
pan1 = 0
reverbSend1 = 0.25
mute1 = false
solo1 = false
filterOn1 = false
filterCut1 = 1
filterRes1 = 0
filterType1 = 0
distOn1 = false
distDrive1 = 2
distMix1 = 0.5
delayOn1 = false
delaySync1 = false
delaySyncDiv1 = 0
delayTime1 = 0.3
delayFB1 = 0.3
delayMix1 = 0.3
vol2 = 0.4
pan2 = 0
reverbSend2 = 0.1
mute2 = false
solo2 = false
filterOn2 = false
filterCut2 = 1
filterRes2 = 0
filterType2 = 0
distOn2 = false
distDrive2 = 2
distMix2 = 0.5
delayOn2 = false
delaySync2 = false
delaySyncDiv2 = 0
delayTime2 = 0.3
delayFB2 = 0.3
delayMix2 = 0.3
vol3 = 0.3
pan3 = 0
reverbSend3 = 0.15
mute3 = false
solo3 = false
filterOn3 = false
filterCut3 = 1
filterRes3 = 0
filterType3 = 0
distOn3 = false
distDrive3 = 2
distMix3 = 0.5
delayOn3 = false
delaySync3 = false
delaySyncDiv3 = 0
delayTime3 = 0.3
delayFB3 = 0.3
delayMix3 = 0.3
vol4 = 0.8
pan4 = -0.15
reverbSend4 = 0.3
mute4 = false
solo4 = false
filterOn4 = false
filterCut4 = 1
filterRes4 = 0
filterType4 = 0
distOn4 = false
distDrive4 = 2
distMix4 = 0.5
delayOn4 = false
delaySync4 = false
delaySyncDiv4 = 0
delayTime4 = 0.3
delayFB4 = 0.3
delayMix4 = 0.3
vol5 = 0.85
pan5 = 0.15
reverbSend5 = 0.35
mute5 = false
solo5 = false
filterOn5 = false
filterCut5 = 1
filterRes5 = 0
filterType5 = 0
distOn5 = false
distDrive5 = 2
distMix5 = 0.5
delayOn5 = false
delaySync5 = false
delaySyncDiv5 = 0
delayTime5 = 0.3
delayFB5 = 0.3
delayMix5 = 0.3
vol6 = 0.7
pan6 = -0.1
reverbSend6 = 0.3
mute6 = false
solo6 = false
filterOn6 = false
filterCut6 = 1
filterRes6 = 0
filterType6 = 0
distOn6 = false
distDrive6 = 2
distMix6 = 0.5
delayOn6 = false
delaySync6 = false
delaySyncDiv6 = 0
delayTime6 = 0.3
delayFB6 = 0.3
delayMix6 = 0.3

[sidechain]
on = false
source = 0
target = 0
depth = 0.8
attack = 0.005
release = 0.15

[masterfx]
distOn = false
distDrive = 2
distTone = 0.7
distMix = 0.5
crushOn = false
crushBits = 8
crushRate = 4
crushMix = 0.5
chorusOn = false
chorusRate = 1
chorusDepth = 0.3
chorusMix = 0.3
flangerOn = false
flangerRate = 0.5
flangerDepth = 0.5
flangerFeedback = 0.3
flangerMix = 0.3
tapeOn = false
tapeSaturation = 0.3
tapeWow = 0.1
tapeFlutter = 0.1
tapeHiss = 0.05
delayOn = false
delayTime = 0.3
delayFeedback = 0.4
delayTone = 0.5
delayMix = 0.3
reverbOn = true
reverbSize = 0.55
reverbDamping = 0.45
reverbPreDelay = 0.025
reverbMix = 0.25
eqOn = true
eqLowGain = 2
eqHighGain = -1
eqLowFreq = 180
eqHighFreq = 7000
compOn = true
compThreshold = -10
compRatio = 3
compAttack = 0.01
compRelease = 0.12
compMakeup = 2

[tapefx]
enabled = false
headTime = 0.5
feedback = 0.6
mix = 0.5
inputSource = 0
preReverb = false
saturation = 0.3
toneHigh = 0.7
noise = 0.05
degradeRate = 0.1
wow = 0.1
flutter = 0.1
drift = 0.05
speedTarget = 1
rewindTime = 1.5
rewindMinSpeed = 0.2
rewindVinyl = 0.3
rewindWobble = 0.2
rewindFilter = 0.5
rewindCurve = 0

[crossfader]
enabled = false
pos = 0.5
sceneA = 0
sceneB = 1
count = 8

[split]
enabled = false
point = 60
leftPatch = 1
rightPatch = 2
leftOctave = 0
rightOctave = 0

[arrangement]
length = 0
loopsPerPattern = 4
songMode = false

[pattern.0]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
# Brushed drums: soft kick 1&3, whisper snare 2&4, light hats on 8ths
d track=0 step=0 vel=0.35
d track=0 step=8 vel=0.3
d track=1 step=4 vel=0.3
d track=1 step=12 vel=0.28
d track=2 step=0 vel=0.3
d track=2 step=2 vel=0.2
d track=2 step=4 vel=0.3
d track=2 step=6 vel=0.2
d track=2 step=8 vel=0.3
d track=2 step=10 vel=0.2
d track=2 step=12 vel=0.3
d track=2 step=14 vel=0.2
d track=3 step=6 vel=0.2
d track=3 step=14 vel=0.18
# LH stride bass: Eb2 on beat 1, Bb1 on beat 3
m track=0 step=0 note=D#2 vel=0.7 gate=2
m track=0 step=8 note=A#1 vel=0.65 gate=2
# RH melody: Garner cascading line in Eb major (Misty-inspired)
# Beat 1: pickup A#4, then dramatic D#5
m track=1 step=0 note=A#4 vel=0.72 gate=1
m track=1 step=2 note=D#5 vel=0.85 gate=2
# Beat 2: descending flourish D5 -> C5 -> A#4
m track=1 step=5 note=D5 vel=0.68 gate=1
m track=1 step=6 note=C5 vel=0.62 gate=1
m track=1 step=7 note=A#4 vel=0.65 gate=1
# Beat 3: continue descent G4 -> G#4
m track=1 step=9 note=G4 vel=0.6 gate=1
m track=1 step=10 note=G#4 vel=0.63 gate=2
# Beat 4: resolve G4 -> lead-back F4
m track=1 step=12 note=G4 vel=0.68 gate=1
m track=1 step=14 note=F4 vel=0.58 gate=2
# LH stride chords: 3rd on beat 2, 7th on beat 4
m track=2 step=4 note=G3 vel=0.55 gate=1
m track=2 step=12 note=D4 vel=0.5 gate=1
