# PixelSynth DAW song (format 2)

[song]
format = 2
bpm = 40
stepCount = 12
grooveSwing = 0
grooveJitter = 0

[scale]
enabled = false
root = 0
type = 0

[groove]
kickNudge = -2
snareDelay = 0
hatNudge = 0
clapDelay = 3
swing = 0
jitter = 0
melodyTimingJitter = 0
melodyVelocityJitter = 0

[settings]
masterVol = 0.25
voiceRandomVowel = false

[patch.0]
name = "808 Kick"
waveType = fm
scwIndex = 0
attack = 0
decay = 0.5
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 1
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 19
pitchEnvDecay = 0.04
pitchEnvCurve = 0
pitchEnvLinear = true
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0.5
clickLevel = 0.3
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 50
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.1]
name = "808 Snare"
waveType = fm
scwIndex = 0
attack = 0
decay = 0.2
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 1
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0.6
noiseTone = 0.55
noiseHP = 0.3
noiseDecay = 0.2
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 1.5
osc2Level = 0.5
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 180
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.2]
name = "808 CH"
waveType = square
scwIndex = 0
attack = 0
decay = 0.05
sustain = 0
release = 0.02
expRelease = false
expDecay = true
oneShot = false
volume = 0.4
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.58
filterResonance = 0
filterType = 4
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 2
fmModIndex = 1
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 1.4471
osc2Level = 1
osc3Ratio = 1.617
osc3Level = 1
osc4Ratio = 1.9265
osc4Level = 1
osc5Ratio = 2.5028
osc5Level = 1
osc6Ratio = 2.6637
osc6Level = 1
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = true
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 460
choke = true
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.3]
name = "808 Clap"
waveType = noise
scwIndex = 0
attack = 0
decay = 0.3
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.38
filterResonance = 0
filterType = 2
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 2
fmModIndex = 1
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.9
noiseHP = 0.08
noiseDecay = 0
retriggerCount = 3
retriggerSpread = 0.012
retriggerOverlap = true
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 2
oscMixMode = 0
retriggerCurve = 0.15
phaseReset = false
noiseLPBypass = false
noiseType = 1
useTriggerFreq = true
triggerFreq = 400
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.4]
name = "Warm Pluck"
waveType = pluck
scwIndex = 0
attack = 0.01
decay = 0.1
sustain = 0.5
release = 0.3
expRelease = false
expDecay = false
oneShot = false
volume = 0.55
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.3
filterResonance = 0.1
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.4
pluckDamping = 0.5
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 2
fmModIndex = 1
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.5]
name = "Mac Keys"
waveType = fm
scwIndex = 0
attack = 0.005
decay = 0.5
sustain = 0.25
release = 0.3
expRelease = false
expDecay = false
oneShot = false
volume = 0.4
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 0
vibratoDepth = 0
filterCutoff = 0.6
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 1
fmModIndex = 1.8
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.6]
name = "Mac Keys"
waveType = fm
scwIndex = 0
attack = 0.005
decay = 0.5
sustain = 0.25
release = 0.3
expRelease = false
expDecay = false
oneShot = false
volume = 0.4
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 0
vibratoDepth = 0
filterCutoff = 0.6
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmModRatio = 1
fmModIndex = 1.8
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.7]
waveType = square
scwIndex = 0
attack = 0
decay = 0
sustain = 0
release = 0
expRelease = false
expDecay = false
oneShot = false
volume = 0
pulseWidth = 0
pwmRate = 0
pwmDepth = 0
vibratoRate = 0
vibratoDepth = 0
filterCutoff = 0
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0
filterEnvDecay = 0
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 0
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 0
arpRate = 0
arpChord = 0
unisonCount = 0
unisonDetune = 0
unisonMix = 0
monoMode = false
glideTime = 0
pluckBrightness = 0
pluckDamping = 0
pluckDamp = 0
additivePreset = 0
additiveBrightness = 0
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0
malletHardness = 0
malletStrikePos = 0
malletResonance = 0
malletTremolo = 0
malletTremoloRate = 0
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 0
voiceBreathiness = 0
voiceBuzziness = 0
voiceSpeed = 0
voicePitch = 0
voiceConsonant = false
voiceConsonantAmt = 0
voiceNasal = false
voiceNasalAmt = 0
voicePitchEnv = 0
voicePitchEnvTime = 0
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 0
granularDensity = 0
granularPosition = 0
granularPosRandom = 0
granularPitch = 0
granularPitchRandom = 0
granularAmpRandom = 0
granularSpread = 0
granularFreeze = false
fmModRatio = 0
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0
membranePreset = 0
membraneDamping = 0
membraneStrike = 0
membraneBend = 0
membraneBendDecay = 0
bowPressure = 0
bowSpeed = 0
bowPosition = 0
pipeBreath = 0
pipeEmbouchure = 0
pipeBore = 0
pipeOverblow = 0
birdType = 0
birdChirpRange = 0
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0
pitchEnvAmount = 0
pitchEnvDecay = 0
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0
retriggerOverlap = false
retriggerBurstDecay = 0
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 0
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 0
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 0
acidMode = false
accentSweepAmt = 0
gimmickDipAmt = 0

[mixer]
vol0 = 0.8
pan0 = 0
reverbSend0 = 0
mute0 = false
solo0 = false
filterOn0 = false
filterCut0 = 1
filterRes0 = 0
filterType0 = 0
distOn0 = false
distDrive0 = 2
distMix0 = 0.5
delayOn0 = false
delaySync0 = false
delaySyncDiv0 = 0
delayTime0 = 0.3
delayFB0 = 0.3
delayMix0 = 0.3
vol1 = 0.8
pan1 = 0
reverbSend1 = 0
mute1 = false
solo1 = false
filterOn1 = false
filterCut1 = 1
filterRes1 = 0
filterType1 = 0
distOn1 = false
distDrive1 = 2
distMix1 = 0.5
delayOn1 = false
delaySync1 = false
delaySyncDiv1 = 0
delayTime1 = 0.3
delayFB1 = 0.3
delayMix1 = 0.3
vol2 = 0.8
pan2 = 0
reverbSend2 = 0
mute2 = false
solo2 = false
filterOn2 = false
filterCut2 = 1
filterRes2 = 0
filterType2 = 0
distOn2 = false
distDrive2 = 2
distMix2 = 0.5
delayOn2 = false
delaySync2 = false
delaySyncDiv2 = 0
delayTime2 = 0.3
delayFB2 = 0.3
delayMix2 = 0.3
vol3 = 0.8
pan3 = 0
reverbSend3 = 0
mute3 = false
solo3 = false
filterOn3 = false
filterCut3 = 1
filterRes3 = 0
filterType3 = 0
distOn3 = false
distDrive3 = 2
distMix3 = 0.5
delayOn3 = false
delaySync3 = false
delaySyncDiv3 = 0
delayTime3 = 0.3
delayFB3 = 0.3
delayMix3 = 0.3
vol4 = 0.8
pan4 = 0
reverbSend4 = 0
mute4 = false
solo4 = false
filterOn4 = false
filterCut4 = 1
filterRes4 = 0
filterType4 = 0
distOn4 = false
distDrive4 = 2
distMix4 = 0.5
delayOn4 = false
delaySync4 = false
delaySyncDiv4 = 0
delayTime4 = 0.3
delayFB4 = 0.3
delayMix4 = 0.3
vol5 = 0.8
pan5 = 0
reverbSend5 = 0
mute5 = false
solo5 = false
filterOn5 = false
filterCut5 = 1
filterRes5 = 0
filterType5 = 0
distOn5 = false
distDrive5 = 2
distMix5 = 0.5
delayOn5 = false
delaySync5 = false
delaySyncDiv5 = 0
delayTime5 = 0.3
delayFB5 = 0.3
delayMix5 = 0.3
vol6 = 0.8
pan6 = 0
reverbSend6 = 0
mute6 = false
solo6 = false
filterOn6 = false
filterCut6 = 1
filterRes6 = 0
filterType6 = 0
distOn6 = false
distDrive6 = 2
distMix6 = 0.5
delayOn6 = false
delaySync6 = false
delaySyncDiv6 = 0
delayTime6 = 0.3
delayFB6 = 0.3
delayMix6 = 0.3

[sidechain]
on = false
source = 0
target = 0
depth = 0.8
attack = 0.005
release = 0.15

[masterfx]
distOn = false
distDrive = 2
distTone = 0.7
distMix = 0.5
crushOn = false
crushBits = 8
crushRate = 4
crushMix = 0.5
chorusOn = false
chorusRate = 1
chorusDepth = 0.3
chorusMix = 0.3
flangerOn = false
flangerRate = 0.5
flangerDepth = 0.5
flangerFeedback = 0.3
flangerMix = 0.3
tapeOn = false
tapeSaturation = 0.3
tapeWow = 0.1
tapeFlutter = 0.1
tapeHiss = 0.05
delayOn = false
delayTime = 0.3
delayFeedback = 0.4
delayTone = 0.5
delayMix = 0.3
reverbOn = false
reverbSize = 0.5
reverbDamping = 0.5
reverbPreDelay = 0.02
reverbMix = 0.3
eqOn = false
eqLowGain = 0
eqHighGain = 0
eqLowFreq = 200
eqHighFreq = 6000
compOn = false
compThreshold = -12
compRatio = 4
compAttack = 0.01
compRelease = 0.1
compMakeup = 0

[tapefx]
enabled = false
headTime = 0.5
feedback = 0.6
mix = 0.5
inputSource = 0
preReverb = false
saturation = 0.3
toneHigh = 0.7
noise = 0.05
degradeRate = 0.1
wow = 0.1
flutter = 0.1
drift = 0.05
speedTarget = 1
rewindTime = 1.5
rewindMinSpeed = 0.2
rewindVinyl = 0.3
rewindWobble = 0.2
rewindFilter = 0.5
rewindCurve = 0

[crossfader]
enabled = false
pos = 0.5
sceneA = 0
sceneB = 1
count = 8

[split]
enabled = false
point = 60
leftPatch = 1
rightPatch = 2
leftOctave = 0
rightOctave = 0

[arrangement]
length = 8
loopsPerPattern = 1
songMode = true
patterns = 0 1 2 3 4 5 6 7
loops = 0 0 0 0 0 0 0 0

[pattern.0]
drumTrackLength = 12 12 12 12
melodyTrackLength = 12 12 12
m track=0 step=0 note=G2 vel=0.322 gate=4
m track=0 step=6 note=D2 vel=0.302 gate=4
m track=2 step=2 note=B3 vel=0.22 gate=4 sustain=2
m track=2 step=2 note=D4 vel=0.22 gate=4
m track=2 step=2 note=F#4 vel=0.22 gate=4
m track=2 step=8 note=A3 vel=0.22 gate=4 sustain=2
m track=2 step=8 note=C#4 vel=0.22 gate=4
m track=2 step=8 note=F#4 vel=0.22 gate=4

[pattern.1]
drumTrackLength = 12 12 12 12
melodyTrackLength = 12 12 12
m track=0 step=0 note=G2 vel=0.322 gate=4
m track=0 step=6 note=D2 vel=0.302 gate=4
m track=2 step=2 note=B3 vel=0.22 gate=4 sustain=2
m track=2 step=2 note=D4 vel=0.22 gate=4
m track=2 step=2 note=F#4 vel=0.22 gate=4
m track=2 step=8 note=A3 vel=0.22 gate=4 sustain=2
m track=2 step=8 note=C#4 vel=0.22 gate=4
m track=2 step=8 note=F#4 vel=0.22 gate=4

[pattern.2]
drumTrackLength = 12 12 12 12
melodyTrackLength = 12 12 12
m track=0 step=0 note=G2 vel=0.322 gate=4
m track=0 step=6 note=D2 vel=0.302 gate=4
m track=1 step=2 note=F#4 vel=0.38 gate=2
m track=1 step=4 note=A4 vel=0.478 gate=2
m track=1 step=6 note=G4 vel=0.439 gate=2
m track=1 step=8 note=F#4 vel=0.42 gate=2
m track=1 step=10 note=C#4 vel=0.369 gate=2
m track=2 step=2 note=B3 vel=0.22 gate=4 sustain=2
m track=2 step=2 note=D4 vel=0.22 gate=4
m track=2 step=2 note=F#4 vel=0.22 gate=4
m track=2 step=8 note=A3 vel=0.22 gate=4 sustain=2
m track=2 step=8 note=C#4 vel=0.22 gate=4
m track=2 step=8 note=F#4 vel=0.22 gate=4

[pattern.3]
drumTrackLength = 12 12 12 12
melodyTrackLength = 12 12 12
m track=0 step=0 note=G2 vel=0.341 gate=4
m track=0 step=6 note=D2 vel=0.322 gate=4
m track=1 step=0 note=B3 vel=0.42 gate=2
m track=1 step=2 note=C#4 vel=0.451 gate=2
m track=1 step=4 note=D4 vel=0.478 gate=2
m track=1 step=6 note=A3 vel=0.4 gate=6 sustain=6
m track=2 step=2 note=B3 vel=0.22 gate=4 sustain=2
m track=2 step=2 note=D4 vel=0.22 gate=4
m track=2 step=2 note=F#4 vel=0.22 gate=4
m track=2 step=8 note=A3 vel=0.22 gate=4 sustain=2
m track=2 step=8 note=C#4 vel=0.22 gate=4
m track=2 step=8 note=F#4 vel=0.22 gate=4

[pattern.4]
drumTrackLength = 12 12 12 12
melodyTrackLength = 12 12 12
m track=0 step=0 note=G2 vel=0.322 gate=4
m track=0 step=6 note=D2 vel=0.302 gate=4
m track=1 step=0 note=F#3 vel=0.38 gate=6 sustain=6
m track=2 step=2 note=B3 vel=0.22 gate=4 sustain=2
m track=2 step=2 note=D4 vel=0.22 gate=4
m track=2 step=2 note=F#4 vel=0.22 gate=4
m track=2 step=8 note=A3 vel=0.22 gate=4 sustain=2
m track=2 step=8 note=C#4 vel=0.22 gate=4
m track=2 step=8 note=F#4 vel=0.22 gate=4

[pattern.5]
drumTrackLength = 12 12 12 12
melodyTrackLength = 12 12 12
m track=0 step=0 note=G2 vel=0.341 gate=4
m track=0 step=6 note=D2 vel=0.322 gate=4
m track=2 step=2 note=B3 vel=0.22 gate=4 sustain=2
m track=2 step=2 note=D4 vel=0.22 gate=4
m track=2 step=2 note=F#4 vel=0.22 gate=4
m track=2 step=8 note=A3 vel=0.22 gate=4 sustain=2
m track=2 step=8 note=C#4 vel=0.22 gate=4
m track=2 step=8 note=F#4 vel=0.22 gate=4

[pattern.6]
drumTrackLength = 12 12 12 12
melodyTrackLength = 12 12 12
m track=0 step=0 note=G2 vel=0.341 gate=4
m track=0 step=6 note=D2 vel=0.322 gate=4
m track=1 step=2 note=F#4 vel=0.38 gate=2
m track=1 step=4 note=A4 vel=0.478 gate=2
m track=1 step=6 note=G4 vel=0.431 gate=2
m track=1 step=8 note=F#4 vel=0.42 gate=2
m track=1 step=10 note=C#4 vel=0.361 gate=2
m track=2 step=2 note=B3 vel=0.22 gate=4 sustain=2
m track=2 step=2 note=D4 vel=0.22 gate=4
m track=2 step=2 note=F#4 vel=0.22 gate=4
m track=2 step=8 note=A3 vel=0.22 gate=4 sustain=2
m track=2 step=8 note=C#4 vel=0.22 gate=4
m track=2 step=8 note=F#4 vel=0.22 gate=4

[pattern.7]
drumTrackLength = 12 12 12 12
melodyTrackLength = 12 12 12
m track=0 step=0 note=G2 vel=0.322 gate=4
m track=0 step=6 note=D2 vel=0.302 gate=4
m track=1 step=0 note=B3 vel=0.42 gate=2
m track=1 step=2 note=C#4 vel=0.471 gate=2
m track=1 step=4 note=D4 vel=0.459 gate=2
m track=1 step=6 note=A3 vel=0.38 gate=6 sustain=6
m track=2 step=2 note=B3 vel=0.22 gate=4 sustain=2
m track=2 step=2 note=D4 vel=0.22 gate=4
m track=2 step=2 note=F#4 vel=0.22 gate=4
m track=2 step=8 note=A3 vel=0.22 gate=4 sustain=2
m track=2 step=8 note=C#4 vel=0.22 gate=4
m track=2 step=8 note=F#4 vel=0.22 gate=4
