# PixelSynth DAW song (format 2)

[song]
format = 2
songName = "montagem rugada"
bpm = 130
stepCount = 16
grooveSwing = 0
grooveJitter = 0

[scale]
enabled = false
root = 0
type = 0

[groove]
kickNudge = 0
snareDelay = 0
hatNudge = 0
clapDelay = 0
swing = 0
jitter = 0
trackSwing0 = 0
trackTranspose0 = 0
trackSwing1 = 0
trackTranspose1 = 0
trackSwing2 = 0
trackTranspose2 = 0
trackSwing3 = 0
trackTranspose3 = 0
trackSwing4 = 0
trackTranspose4 = 0
trackSwing5 = 0
trackTranspose5 = 0
trackSwing6 = 0
trackTranspose6 = 0
trackSwing7 = 0
trackTranspose7 = 0
trackSwing8 = 0
trackTranspose8 = 0
trackSwing9 = 0
trackTranspose9 = 0
trackSwing10 = 0
trackTranspose10 = 0
trackSwing11 = 0
trackTranspose11 = 0
melodyTimingJitter = 0
melodyVelocityJitter = 0

[settings]
masterVol = 0.8
voiceRandomVowel = false
masterSpeed = 1
chromaticMode = false
chromaticSample = 0
chromaticRoot = 60

[patch.0]
name = "808 Kick"
waveType = fm
scwIndex = 0
envelopeEnabled = true
attack = 0
decay = 0.5
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterEnabled = true
filterCutoff = 1
filterResonance = 0
filterType = 0
filterModel = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
monoRetrigger = false
monoHardRetrigger = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularSamplerSlot = -1
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
metallicPreset = 0
metallicRingMix = 0.85
metallicNoiseLevel = 0.15
metallicBrightness = 1
metallicPitchEnv = 0
metallicPitchEnvDecay = 0.01
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
reedStiffness = 0.5
reedAperture = 0.6
reedBlowPressure = 0.5
reedBore = 0
reedVibratoDepth = 0
brassBlowPressure = 0.5
brassLipTension = 0.5
brassLipAperture = 0.5
brassBore = 0
brassMute = 0
guitarPreset = 0
guitarBodyMix = 0.6
guitarBodyBrightness = 0.5
guitarPickPosition = 0.3
guitarBuzz = 0
mandolinPreset = 0
mandolinBodyMix = 0.55
mandolinCourseDetune = 2
mandolinPickPosition = 0.2
whistlePreset = 0
whistleBreath = 0.8
whistleNoiseGain = 0.15
whistleFippleFreqMod = 0.5
stifkarpPreset = 0
stifkarpHardness = 0.45
stifkarpStiffness = 0.25
stifkarpStrikePos = 0.12
stifkarpBodyMix = 0.45
stifkarpBodyBrightness = 0.5
stifkarpDamper = 0.9
stifkarpSympathetic = 0.15
stifkarpDetune = 0
shakerPreset = 0
shakerParticles = 0.22
shakerDecayRate = 0.5
shakerResonance = 0.5
shakerBrightness = 0.5
shakerScrape = 0
bandedwgPreset = 0
bandedwgBowPressure = 0.5
bandedwgBowSpeed = 0.5
bandedwgStrikePos = 0.5
bandedwgBrightness = 0.6
bandedwgSustain = 0.7
vfPhoneme = 0
vfPhonemeTarget = -1
vfMorphRate = 5
vfAspiration = 0.1
vfOpenQuotient = 0.5
vfSpectralTilt = 0.3
vfFormantShift = 1
vfVibratoDepth = 0.15
vfVibratoRate = 5.5
vfConsonant = -1
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
epHardness = 0.4
epToneBar = 0.5
epPickupPos = 0.3
epPickupDist = 0.4
epDecay = 3
epBell = 0.5
epBellTone = 0.5
epPickupType = 0
epRatioSet = 0
orgDrawbar0 = 0
orgDrawbar1 = 0
orgDrawbar2 = 1
orgDrawbar3 = 0
orgDrawbar4 = 0
orgDrawbar5 = 0
orgDrawbar6 = 0
orgDrawbar7 = 0
orgDrawbar8 = 0
orgClick = 0.3
orgCrosstalk = 0
pitchEnvAmount = 19
pitchEnvDecay = 0.04
pitchEnvCurve = 0
pitchEnvLinear = true
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc2Decay = 0
osc3Ratio = 0
osc3Level = 0
osc3Decay = 0
osc4Ratio = 0
osc4Level = 0
osc4Decay = 0
osc5Ratio = 0
osc5Level = 0
osc5Decay = 0
osc6Ratio = 0
osc6Level = 0
osc6Decay = 0
oscVelSens = 0
velToFilter = 0
velToClick = 0
velToDrive = 0
drive = 0.5
driveMode = 0
clickLevel = 0.3
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 50
choke = false
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3
formantEnabled = false
formantFrom = 0
formantTo = 3
formantMorphTime = 0.15
formantShift = 1
formantQ = 1
formantMix = 0.8
formantRandom = false
formantMode = 0
fbBaseFreq = 400
fbSpacing = 2.5
fbAlpha = 0.5
fbBeta = 0.5
fbQ = 4
fbKeyTrack = 0
fbMorphOsc = 0
fbRandomize = 0
fbEnvAlpha = 0
fbLfoRate = 0
fbLfoSync = 0
fbLfoAlpha = 0
fbLfoBeta = 0
fbLfoShape = 0
fbNoiseMix = 0

[patch.1]
name = "808 Snare"
waveType = fm
scwIndex = 0
envelopeEnabled = true
attack = 0
decay = 0.2
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterEnabled = true
filterCutoff = 1
filterResonance = 0
filterType = 0
filterModel = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
monoRetrigger = false
monoHardRetrigger = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularSamplerSlot = -1
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
metallicPreset = 0
metallicRingMix = 0.85
metallicNoiseLevel = 0.15
metallicBrightness = 1
metallicPitchEnv = 0
metallicPitchEnvDecay = 0.01
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
reedStiffness = 0.5
reedAperture = 0.6
reedBlowPressure = 0.5
reedBore = 0
reedVibratoDepth = 0
brassBlowPressure = 0.5
brassLipTension = 0.5
brassLipAperture = 0.5
brassBore = 0
brassMute = 0
guitarPreset = 0
guitarBodyMix = 0.6
guitarBodyBrightness = 0.5
guitarPickPosition = 0.3
guitarBuzz = 0
mandolinPreset = 0
mandolinBodyMix = 0.55
mandolinCourseDetune = 2
mandolinPickPosition = 0.2
whistlePreset = 0
whistleBreath = 0.8
whistleNoiseGain = 0.15
whistleFippleFreqMod = 0.5
stifkarpPreset = 0
stifkarpHardness = 0.45
stifkarpStiffness = 0.25
stifkarpStrikePos = 0.12
stifkarpBodyMix = 0.45
stifkarpBodyBrightness = 0.5
stifkarpDamper = 0.9
stifkarpSympathetic = 0.15
stifkarpDetune = 0
shakerPreset = 0
shakerParticles = 0.22
shakerDecayRate = 0.5
shakerResonance = 0.5
shakerBrightness = 0.5
shakerScrape = 0
bandedwgPreset = 0
bandedwgBowPressure = 0.5
bandedwgBowSpeed = 0.5
bandedwgStrikePos = 0.5
bandedwgBrightness = 0.6
bandedwgSustain = 0.7
vfPhoneme = 0
vfPhonemeTarget = -1
vfMorphRate = 5
vfAspiration = 0.1
vfOpenQuotient = 0.5
vfSpectralTilt = 0.3
vfFormantShift = 1
vfVibratoDepth = 0.15
vfVibratoRate = 5.5
vfConsonant = -1
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
epHardness = 0.4
epToneBar = 0.5
epPickupPos = 0.3
epPickupDist = 0.4
epDecay = 3
epBell = 0.5
epBellTone = 0.5
epPickupType = 0
epRatioSet = 0
orgDrawbar0 = 0
orgDrawbar1 = 0
orgDrawbar2 = 1
orgDrawbar3 = 0
orgDrawbar4 = 0
orgDrawbar5 = 0
orgDrawbar6 = 0
orgDrawbar7 = 0
orgDrawbar8 = 0
orgClick = 0.3
orgCrosstalk = 0
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0.6
noiseTone = 0.55
noiseHP = 0.3
noiseDecay = 0.2
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 1.5
osc2Level = 0.5
osc2Decay = 0
osc3Ratio = 0
osc3Level = 0
osc3Decay = 0
osc4Ratio = 0
osc4Level = 0
osc4Decay = 0
osc5Ratio = 0
osc5Level = 0
osc5Decay = 0
osc6Ratio = 0
osc6Level = 0
osc6Decay = 0
oscVelSens = 0
velToFilter = 0
velToClick = 0
velToDrive = 0
drive = 0
driveMode = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 180
choke = false
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3
formantEnabled = false
formantFrom = 0
formantTo = 3
formantMorphTime = 0.15
formantShift = 1
formantQ = 1
formantMix = 0.8
formantRandom = false
formantMode = 0
fbBaseFreq = 400
fbSpacing = 2.5
fbAlpha = 0.5
fbBeta = 0.5
fbQ = 4
fbKeyTrack = 0
fbMorphOsc = 0
fbRandomize = 0
fbEnvAlpha = 0
fbLfoRate = 0
fbLfoSync = 0
fbLfoAlpha = 0
fbLfoBeta = 0
fbLfoShape = 0
fbNoiseMix = 0

[patch.2]
name = "808 CH"
waveType = square
scwIndex = 0
envelopeEnabled = true
attack = 0
decay = 0.05
sustain = 0
release = 0.02
expRelease = false
expDecay = true
oneShot = false
volume = 0.4
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterEnabled = true
filterCutoff = 0.58
filterResonance = 0
filterType = 4
filterModel = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
monoRetrigger = false
monoHardRetrigger = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularSamplerSlot = -1
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
metallicPreset = 0
metallicRingMix = 0.85
metallicNoiseLevel = 0.15
metallicBrightness = 1
metallicPitchEnv = 0
metallicPitchEnvDecay = 0.01
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
reedStiffness = 0.5
reedAperture = 0.6
reedBlowPressure = 0.5
reedBore = 0
reedVibratoDepth = 0
brassBlowPressure = 0.5
brassLipTension = 0.5
brassLipAperture = 0.5
brassBore = 0
brassMute = 0
guitarPreset = 0
guitarBodyMix = 0.6
guitarBodyBrightness = 0.5
guitarPickPosition = 0.3
guitarBuzz = 0
mandolinPreset = 0
mandolinBodyMix = 0.55
mandolinCourseDetune = 2
mandolinPickPosition = 0.2
whistlePreset = 0
whistleBreath = 0.8
whistleNoiseGain = 0.15
whistleFippleFreqMod = 0.5
stifkarpPreset = 0
stifkarpHardness = 0.45
stifkarpStiffness = 0.25
stifkarpStrikePos = 0.12
stifkarpBodyMix = 0.45
stifkarpBodyBrightness = 0.5
stifkarpDamper = 0.9
stifkarpSympathetic = 0.15
stifkarpDetune = 0
shakerPreset = 0
shakerParticles = 0.22
shakerDecayRate = 0.5
shakerResonance = 0.5
shakerBrightness = 0.5
shakerScrape = 0
bandedwgPreset = 0
bandedwgBowPressure = 0.5
bandedwgBowSpeed = 0.5
bandedwgStrikePos = 0.5
bandedwgBrightness = 0.6
bandedwgSustain = 0.7
vfPhoneme = 0
vfPhonemeTarget = -1
vfMorphRate = 5
vfAspiration = 0.1
vfOpenQuotient = 0.5
vfSpectralTilt = 0.3
vfFormantShift = 1
vfVibratoDepth = 0.15
vfVibratoRate = 5.5
vfConsonant = -1
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
epHardness = 0.4
epToneBar = 0.5
epPickupPos = 0.3
epPickupDist = 0.4
epDecay = 3
epBell = 0.5
epBellTone = 0.5
epPickupType = 0
epRatioSet = 0
orgDrawbar0 = 0
orgDrawbar1 = 0
orgDrawbar2 = 1
orgDrawbar3 = 0
orgDrawbar4 = 0
orgDrawbar5 = 0
orgDrawbar6 = 0
orgDrawbar7 = 0
orgDrawbar8 = 0
orgClick = 0.3
orgCrosstalk = 0
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 1.4471
osc2Level = 1
osc2Decay = 0
osc3Ratio = 1.617
osc3Level = 1
osc3Decay = 0
osc4Ratio = 1.9265
osc4Level = 1
osc4Decay = 0
osc5Ratio = 2.5028
osc5Level = 1
osc5Decay = 0
osc6Ratio = 2.6637
osc6Level = 1
osc6Decay = 0
oscVelSens = 0
velToFilter = 0
velToClick = 0
velToDrive = 0
drive = 0
driveMode = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = true
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 460
choke = true
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3
formantEnabled = false
formantFrom = 0
formantTo = 3
formantMorphTime = 0.15
formantShift = 1
formantQ = 1
formantMix = 0.8
formantRandom = false
formantMode = 0
fbBaseFreq = 400
fbSpacing = 2.5
fbAlpha = 0.5
fbBeta = 0.5
fbQ = 4
fbKeyTrack = 0
fbMorphOsc = 0
fbRandomize = 0
fbEnvAlpha = 0
fbLfoRate = 0
fbLfoSync = 0
fbLfoAlpha = 0
fbLfoBeta = 0
fbLfoShape = 0
fbNoiseMix = 0

[patch.3]
name = "M-Cowbell"
waveType = metallic
scwIndex = 0
envelopeEnabled = true
attack = 0
decay = 0.5
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.45
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterEnabled = true
filterCutoff = 1
filterResonance = 0
filterType = 0
filterModel = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
monoRetrigger = false
monoHardRetrigger = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularSamplerSlot = -1
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
metallicPreset = 0
metallicRingMix = 0.85
metallicNoiseLevel = 0.15
metallicBrightness = 1
metallicPitchEnv = 0
metallicPitchEnvDecay = 0.01
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
reedStiffness = 0.5
reedAperture = 0.6
reedBlowPressure = 0.5
reedBore = 0
reedVibratoDepth = 0
brassBlowPressure = 0.5
brassLipTension = 0.5
brassLipAperture = 0.5
brassBore = 0
brassMute = 0
guitarPreset = 0
guitarBodyMix = 0.6
guitarBodyBrightness = 0.5
guitarPickPosition = 0.3
guitarBuzz = 0
mandolinPreset = 0
mandolinBodyMix = 0.55
mandolinCourseDetune = 2
mandolinPickPosition = 0.2
whistlePreset = 0
whistleBreath = 0.8
whistleNoiseGain = 0.15
whistleFippleFreqMod = 0.5
stifkarpPreset = 0
stifkarpHardness = 0.45
stifkarpStiffness = 0.25
stifkarpStrikePos = 0.12
stifkarpBodyMix = 0.45
stifkarpBodyBrightness = 0.5
stifkarpDamper = 0.9
stifkarpSympathetic = 0.15
stifkarpDetune = 0
shakerPreset = 0
shakerParticles = 0.22
shakerDecayRate = 0.5
shakerResonance = 0.5
shakerBrightness = 0.5
shakerScrape = 0
bandedwgPreset = 0
bandedwgBowPressure = 0.5
bandedwgBowSpeed = 0.5
bandedwgStrikePos = 0.5
bandedwgBrightness = 0.6
bandedwgSustain = 0.7
vfPhoneme = 0
vfPhonemeTarget = -1
vfMorphRate = 5
vfAspiration = 0.1
vfOpenQuotient = 0.5
vfSpectralTilt = 0.3
vfFormantShift = 1
vfVibratoDepth = 0.15
vfVibratoRate = 5.5
vfConsonant = -1
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
epHardness = 0.4
epToneBar = 0.5
epPickupPos = 0.3
epPickupDist = 0.4
epDecay = 3
epBell = 0.5
epBellTone = 0.5
epPickupType = 0
epRatioSet = 0
orgDrawbar0 = 0
orgDrawbar1 = 0
orgDrawbar2 = 1
orgDrawbar3 = 0
orgDrawbar4 = 0
orgDrawbar5 = 0
orgDrawbar6 = 0
orgDrawbar7 = 0
orgDrawbar8 = 0
orgClick = 0.3
orgCrosstalk = 0
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc2Decay = 0
osc3Ratio = 0
osc3Level = 0
osc3Decay = 0
osc4Ratio = 0
osc4Level = 0
osc4Decay = 0
osc5Ratio = 0
osc5Level = 0
osc5Decay = 0
osc6Ratio = 0
osc6Level = 0
osc6Decay = 0
oscVelSens = 0
velToFilter = 0
velToClick = 0
velToDrive = 0
drive = 0
driveMode = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 560
choke = false
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3
formantEnabled = false
formantFrom = 0
formantTo = 3
formantMorphTime = 0.15
formantShift = 1
formantQ = 1
formantMix = 0.8
formantRandom = false
formantMode = 0
fbBaseFreq = 400
fbSpacing = 2.5
fbAlpha = 0.5
fbBeta = 0.5
fbQ = 4
fbKeyTrack = 0
fbMorphOsc = 0
fbRandomize = 0
fbEnvAlpha = 0
fbLfoRate = 0
fbLfoSync = 0
fbLfoAlpha = 0
fbLfoBeta = 0
fbLfoShape = 0
fbNoiseMix = 0

[patch.4]
name = "Clavinet"
waveType = pluck
scwIndex = 0
envelopeEnabled = true
attack = 0.001
decay = 0
sustain = 1
release = 0.3
expRelease = false
expDecay = false
oneShot = false
volume = 0.6
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterEnabled = true
filterCutoff = 0.45
filterResonance = 0.35
filterType = 0
filterModel = 0
filterEnvAmt = 0.5
filterEnvAttack = 0.01
filterEnvDecay = 0.12
filterKeyTrack = 0.6
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
monoRetrigger = false
monoHardRetrigger = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.75
pluckDamping = 0.992
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularSamplerSlot = -1
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
metallicPreset = 0
metallicRingMix = 0.85
metallicNoiseLevel = 0.15
metallicBrightness = 1
metallicPitchEnv = 0
metallicPitchEnvDecay = 0.01
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
reedStiffness = 0.5
reedAperture = 0.6
reedBlowPressure = 0.5
reedBore = 0
reedVibratoDepth = 0
brassBlowPressure = 0.5
brassLipTension = 0.5
brassLipAperture = 0.5
brassBore = 0
brassMute = 0
guitarPreset = 0
guitarBodyMix = 0.6
guitarBodyBrightness = 0.5
guitarPickPosition = 0.3
guitarBuzz = 0
mandolinPreset = 0
mandolinBodyMix = 0.55
mandolinCourseDetune = 2
mandolinPickPosition = 0.2
whistlePreset = 0
whistleBreath = 0.8
whistleNoiseGain = 0.15
whistleFippleFreqMod = 0.5
stifkarpPreset = 0
stifkarpHardness = 0.45
stifkarpStiffness = 0.25
stifkarpStrikePos = 0.12
stifkarpBodyMix = 0.45
stifkarpBodyBrightness = 0.5
stifkarpDamper = 0.9
stifkarpSympathetic = 0.15
stifkarpDetune = 0
shakerPreset = 0
shakerParticles = 0.22
shakerDecayRate = 0.5
shakerResonance = 0.5
shakerBrightness = 0.5
shakerScrape = 0
bandedwgPreset = 0
bandedwgBowPressure = 0.5
bandedwgBowSpeed = 0.5
bandedwgStrikePos = 0.5
bandedwgBrightness = 0.6
bandedwgSustain = 0.7
vfPhoneme = 0
vfPhonemeTarget = -1
vfMorphRate = 5
vfAspiration = 0.1
vfOpenQuotient = 0.5
vfSpectralTilt = 0.3
vfFormantShift = 1
vfVibratoDepth = 0.15
vfVibratoRate = 5.5
vfConsonant = -1
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
epHardness = 0.4
epToneBar = 0.5
epPickupPos = 0.3
epPickupDist = 0.4
epDecay = 3
epBell = 0.5
epBellTone = 0.5
epPickupType = 0
epRatioSet = 0
orgDrawbar0 = 0
orgDrawbar1 = 0
orgDrawbar2 = 1
orgDrawbar3 = 0
orgDrawbar4 = 0
orgDrawbar5 = 0
orgDrawbar6 = 0
orgDrawbar7 = 0
orgDrawbar8 = 0
orgClick = 0.3
orgCrosstalk = 0
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc2Decay = 0
osc3Ratio = 0
osc3Level = 0
osc3Decay = 0
osc4Ratio = 0
osc4Level = 0
osc4Decay = 0
osc5Ratio = 0
osc5Level = 0
osc5Decay = 0
osc6Ratio = 0
osc6Level = 0
osc6Decay = 0
oscVelSens = 0
velToFilter = 0
velToClick = 0
velToDrive = 0
drive = 0
driveMode = 0
clickLevel = 0.3
clickTime = 0.003
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3
formantEnabled = false
formantFrom = 0
formantTo = 3
formantMorphTime = 0.15
formantShift = 1
formantQ = 1
formantMix = 0.8
formantRandom = false
formantMode = 0
fbBaseFreq = 400
fbSpacing = 2.5
fbAlpha = 0.5
fbBeta = 0.5
fbQ = 4
fbKeyTrack = 0
fbMorphOsc = 0
fbRandomize = 0
fbEnvAlpha = 0
fbLfoRate = 0
fbLfoSync = 0
fbLfoAlpha = 0
fbLfoBeta = 0
fbLfoShape = 0
fbNoiseMix = 0

[patch.5]
name = "Clavinet"
waveType = pluck
scwIndex = 0
envelopeEnabled = true
attack = 0.001
decay = 0
sustain = 1
release = 0.3
expRelease = false
expDecay = false
oneShot = false
volume = 0.6
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterEnabled = true
filterCutoff = 0.45
filterResonance = 0.35
filterType = 0
filterModel = 0
filterEnvAmt = 0.5
filterEnvAttack = 0.01
filterEnvDecay = 0.12
filterKeyTrack = 0.6
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
monoRetrigger = false
monoHardRetrigger = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.75
pluckDamping = 0.992
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularSamplerSlot = -1
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
metallicPreset = 0
metallicRingMix = 0.85
metallicNoiseLevel = 0.15
metallicBrightness = 1
metallicPitchEnv = 0
metallicPitchEnvDecay = 0.01
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
reedStiffness = 0.5
reedAperture = 0.6
reedBlowPressure = 0.5
reedBore = 0
reedVibratoDepth = 0
brassBlowPressure = 0.5
brassLipTension = 0.5
brassLipAperture = 0.5
brassBore = 0
brassMute = 0
guitarPreset = 0
guitarBodyMix = 0.6
guitarBodyBrightness = 0.5
guitarPickPosition = 0.3
guitarBuzz = 0
mandolinPreset = 0
mandolinBodyMix = 0.55
mandolinCourseDetune = 2
mandolinPickPosition = 0.2
whistlePreset = 0
whistleBreath = 0.8
whistleNoiseGain = 0.15
whistleFippleFreqMod = 0.5
stifkarpPreset = 0
stifkarpHardness = 0.45
stifkarpStiffness = 0.25
stifkarpStrikePos = 0.12
stifkarpBodyMix = 0.45
stifkarpBodyBrightness = 0.5
stifkarpDamper = 0.9
stifkarpSympathetic = 0.15
stifkarpDetune = 0
shakerPreset = 0
shakerParticles = 0.22
shakerDecayRate = 0.5
shakerResonance = 0.5
shakerBrightness = 0.5
shakerScrape = 0
bandedwgPreset = 0
bandedwgBowPressure = 0.5
bandedwgBowSpeed = 0.5
bandedwgStrikePos = 0.5
bandedwgBrightness = 0.6
bandedwgSustain = 0.7
vfPhoneme = 0
vfPhonemeTarget = -1
vfMorphRate = 5
vfAspiration = 0.1
vfOpenQuotient = 0.5
vfSpectralTilt = 0.3
vfFormantShift = 1
vfVibratoDepth = 0.15
vfVibratoRate = 5.5
vfConsonant = -1
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
epHardness = 0.4
epToneBar = 0.5
epPickupPos = 0.3
epPickupDist = 0.4
epDecay = 3
epBell = 0.5
epBellTone = 0.5
epPickupType = 0
epRatioSet = 0
orgDrawbar0 = 0
orgDrawbar1 = 0
orgDrawbar2 = 1
orgDrawbar3 = 0
orgDrawbar4 = 0
orgDrawbar5 = 0
orgDrawbar6 = 0
orgDrawbar7 = 0
orgDrawbar8 = 0
orgClick = 0.3
orgCrosstalk = 0
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc2Decay = 0
osc3Ratio = 0
osc3Level = 0
osc3Decay = 0
osc4Ratio = 0
osc4Level = 0
osc4Decay = 0
osc5Ratio = 0
osc5Level = 0
osc5Decay = 0
osc6Ratio = 0
osc6Level = 0
osc6Decay = 0
oscVelSens = 0
velToFilter = 0
velToClick = 0
velToDrive = 0
drive = 0
driveMode = 0
clickLevel = 0.3
clickTime = 0.003
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3
formantEnabled = false
formantFrom = 0
formantTo = 3
formantMorphTime = 0.15
formantShift = 1
formantQ = 1
formantMix = 0.8
formantRandom = false
formantMode = 0
fbBaseFreq = 400
fbSpacing = 2.5
fbAlpha = 0.5
fbBeta = 0.5
fbQ = 4
fbKeyTrack = 0
fbMorphOsc = 0
fbRandomize = 0
fbEnvAlpha = 0
fbLfoRate = 0
fbLfoSync = 0
fbLfoAlpha = 0
fbLfoBeta = 0
fbLfoShape = 0
fbNoiseMix = 0

[patch.6]
name = "Fat Bass"
waveType = saw
scwIndex = 0
envelopeEnabled = true
attack = 0.01
decay = 0.617026
sustain = 1
release = 0.2
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterEnabled = true
filterCutoff = 0.4
filterResonance = 0.2
filterType = 0
filterModel = 0
filterEnvAmt = 0.3
filterEnvAttack = 0.01
filterEnvDecay = 0.15
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 3
unisonDetune = 15
unisonMix = 0.6
monoMode = false
monoRetrigger = false
monoHardRetrigger = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularSamplerSlot = -1
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
metallicPreset = 0
metallicRingMix = 0.85
metallicNoiseLevel = 0.15
metallicBrightness = 1
metallicPitchEnv = 0
metallicPitchEnvDecay = 0.01
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
reedStiffness = 0.5
reedAperture = 0.6
reedBlowPressure = 0.5
reedBore = 0
reedVibratoDepth = 0
brassBlowPressure = 0.5
brassLipTension = 0.5
brassLipAperture = 0.5
brassBore = 0
brassMute = 0
guitarPreset = 0
guitarBodyMix = 0.6
guitarBodyBrightness = 0.5
guitarPickPosition = 0.3
guitarBuzz = 0
mandolinPreset = 0
mandolinBodyMix = 0.55
mandolinCourseDetune = 2
mandolinPickPosition = 0.2
whistlePreset = 0
whistleBreath = 0.8
whistleNoiseGain = 0.15
whistleFippleFreqMod = 0.5
stifkarpPreset = 0
stifkarpHardness = 0.45
stifkarpStiffness = 0.25
stifkarpStrikePos = 0.12
stifkarpBodyMix = 0.45
stifkarpBodyBrightness = 0.5
stifkarpDamper = 0.9
stifkarpSympathetic = 0.15
stifkarpDetune = 0
shakerPreset = 0
shakerParticles = 0.22
shakerDecayRate = 0.5
shakerResonance = 0.5
shakerBrightness = 0.5
shakerScrape = 0
bandedwgPreset = 0
bandedwgBowPressure = 0.5
bandedwgBowSpeed = 0.5
bandedwgStrikePos = 0.5
bandedwgBrightness = 0.6
bandedwgSustain = 0.7
vfPhoneme = 0
vfPhonemeTarget = -1
vfMorphRate = 5
vfAspiration = 0.1
vfOpenQuotient = 0.5
vfSpectralTilt = 0.3
vfFormantShift = 1
vfVibratoDepth = 0.15
vfVibratoRate = 5.5
vfConsonant = -1
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
epHardness = 0.4
epToneBar = 0.5
epPickupPos = 0.3
epPickupDist = 0.4
epDecay = 3
epBell = 0.5
epBellTone = 0.5
epPickupType = 0
epRatioSet = 0
orgDrawbar0 = 0
orgDrawbar1 = 0
orgDrawbar2 = 1
orgDrawbar3 = 0
orgDrawbar4 = 0
orgDrawbar5 = 0
orgDrawbar6 = 0
orgDrawbar7 = 0
orgDrawbar8 = 0
orgClick = 0.3
orgCrosstalk = 0
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc2Decay = 0
osc3Ratio = 0
osc3Level = 0
osc3Decay = 0
osc4Ratio = 0
osc4Level = 0
osc4Decay = 0
osc5Ratio = 0
osc5Level = 0
osc5Decay = 0
osc6Ratio = 0
osc6Level = 0
osc6Decay = 0
oscVelSens = 0
velToFilter = 0
velToClick = 0
velToDrive = 0
drive = 0
driveMode = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3
formantEnabled = false
formantFrom = 0
formantTo = 3
formantMorphTime = 0.15
formantShift = 1
formantQ = 1
formantMix = 0.8
formantRandom = false
formantMode = 0
fbBaseFreq = 400
fbSpacing = 2.5
fbAlpha = 0.5
fbBeta = 0.5
fbQ = 4
fbKeyTrack = 0
fbMorphOsc = 0
fbRandomize = 0
fbEnvAlpha = 0
fbLfoRate = 0
fbLfoSync = 0
fbLfoAlpha = 0
fbLfoBeta = 0
fbLfoShape = 0
fbNoiseMix = 0

[patch.7]
waveType = saw
scwIndex = 0
envelopeEnabled = true
attack = 0.01
decay = 0.1
sustain = 0.5
release = 0.3
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterEnabled = true
filterCutoff = 1
filterResonance = 0
filterType = 0
filterModel = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
monoRetrigger = false
monoHardRetrigger = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularSamplerSlot = -1
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
metallicPreset = 0
metallicRingMix = 0.85
metallicNoiseLevel = 0.15
metallicBrightness = 1
metallicPitchEnv = 0
metallicPitchEnvDecay = 0.01
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
reedStiffness = 0.5
reedAperture = 0.6
reedBlowPressure = 0.5
reedBore = 0
reedVibratoDepth = 0
brassBlowPressure = 0.5
brassLipTension = 0.5
brassLipAperture = 0.5
brassBore = 0
brassMute = 0
guitarPreset = 0
guitarBodyMix = 0.6
guitarBodyBrightness = 0.5
guitarPickPosition = 0.3
guitarBuzz = 0
mandolinPreset = 0
mandolinBodyMix = 0.55
mandolinCourseDetune = 2
mandolinPickPosition = 0.2
whistlePreset = 0
whistleBreath = 0.8
whistleNoiseGain = 0.15
whistleFippleFreqMod = 0.5
stifkarpPreset = 0
stifkarpHardness = 0.45
stifkarpStiffness = 0.25
stifkarpStrikePos = 0.12
stifkarpBodyMix = 0.45
stifkarpBodyBrightness = 0.5
stifkarpDamper = 0.9
stifkarpSympathetic = 0.15
stifkarpDetune = 0
shakerPreset = 0
shakerParticles = 0.22
shakerDecayRate = 0.5
shakerResonance = 0.5
shakerBrightness = 0.5
shakerScrape = 0
bandedwgPreset = 0
bandedwgBowPressure = 0.5
bandedwgBowSpeed = 0.5
bandedwgStrikePos = 0.5
bandedwgBrightness = 0.6
bandedwgSustain = 0.7
vfPhoneme = 0
vfPhonemeTarget = -1
vfMorphRate = 5
vfAspiration = 0.1
vfOpenQuotient = 0.5
vfSpectralTilt = 0.3
vfFormantShift = 1
vfVibratoDepth = 0.15
vfVibratoRate = 5.5
vfConsonant = -1
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
epHardness = 0.4
epToneBar = 0.5
epPickupPos = 0.3
epPickupDist = 0.4
epDecay = 3
epBell = 0.5
epBellTone = 0.5
epPickupType = 0
epRatioSet = 0
orgDrawbar0 = 0
orgDrawbar1 = 0
orgDrawbar2 = 1
orgDrawbar3 = 0
orgDrawbar4 = 0
orgDrawbar5 = 0
orgDrawbar6 = 0
orgDrawbar7 = 0
orgDrawbar8 = 0
orgClick = 0.3
orgCrosstalk = 0
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc2Decay = 0
osc3Ratio = 0
osc3Level = 0
osc3Decay = 0
osc4Ratio = 0
osc4Level = 0
osc4Decay = 0
osc5Ratio = 0
osc5Level = 0
osc5Decay = 0
osc6Ratio = 0
osc6Level = 0
osc6Decay = 0
oscVelSens = 0
velToFilter = 0
velToClick = 0
velToDrive = 0
drive = 0
driveMode = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3
formantEnabled = false
formantFrom = 0
formantTo = 3
formantMorphTime = 0.15
formantShift = 1
formantQ = 1
formantMix = 0.8
formantRandom = false
formantMode = 0
fbBaseFreq = 400
fbSpacing = 2.5
fbAlpha = 0.5
fbBeta = 0.5
fbQ = 4
fbKeyTrack = 0
fbMorphOsc = 0
fbRandomize = 0
fbEnvAlpha = 0
fbLfoRate = 0
fbLfoSync = 0
fbLfoAlpha = 0
fbLfoBeta = 0
fbLfoShape = 0
fbNoiseMix = 0

[mixer]
vol0 = 0.8
pan0 = 0
reverbSend0 = 0
delaySend0 = 0
mute0 = false
solo0 = false
filterOn0 = false
filterCut0 = 1
filterRes0 = 0
filterType0 = 0
distOn0 = false
distDrive0 = 2
distMix0 = 0.5
distMode0 = 0
delayOn0 = false
delaySync0 = false
delaySyncDiv0 = 0
delayTime0 = 0.3
delayFB0 = 0.3
delayMix0 = 0.3
eqOn0 = false
eqLowGain0 = 0
eqHighGain0 = 0
eqLowFreq0 = 0
eqHighFreq0 = 0
chorusOn0 = false
chorusBBD0 = false
chorusRate0 = 0
chorusDepth0 = 0
chorusMix0 = 0
chorusDelay0 = 0
chorusFB0 = 0
phaserOn0 = false
phaserRate0 = 0
phaserDepth0 = 0
phaserMix0 = 0
phaserFB0 = 0
phaserStages0 = 0
combOn0 = false
combFreq0 = 0
combFB0 = 0
combMix0 = 0
combDamping0 = 0
octaverOn0 = false
octaverMix0 = 0.5
octaverSub0 = 0.8
octaverTone0 = 0.5
tremoloOn0 = false
tremoloRate0 = 4
tremoloDepth0 = 0.5
tremoloShape0 = 0
leslieOn0 = false
leslieSpeed0 = 1
leslieDrive0 = 0
leslieBal0 = 0.5
leslieDopp0 = 0.7
leslieMix0 = 1
wahOn0 = false
wahMode0 = 0
wahRate0 = 2
wahSens0 = 1
wahFreqLow0 = 300
wahFreqHigh0 = 2500
wahRes0 = 0.7
wahMix0 = 1
ringModOn0 = false
ringModFreq0 = 440
ringModMix0 = 0.5
compOn0 = false
compThresh0 = 0
compRatio0 = 0
compAtk0 = 0
compRel0 = 0
compMakeup0 = 0
vol1 = 0.8
pan1 = 0
reverbSend1 = 0
delaySend1 = 0
mute1 = false
solo1 = false
filterOn1 = false
filterCut1 = 1
filterRes1 = 0
filterType1 = 0
distOn1 = false
distDrive1 = 2
distMix1 = 0.5
distMode1 = 0
delayOn1 = false
delaySync1 = false
delaySyncDiv1 = 0
delayTime1 = 0.3
delayFB1 = 0.3
delayMix1 = 0.3
eqOn1 = false
eqLowGain1 = 0
eqHighGain1 = 0
eqLowFreq1 = 0
eqHighFreq1 = 0
chorusOn1 = false
chorusBBD1 = false
chorusRate1 = 0
chorusDepth1 = 0
chorusMix1 = 0
chorusDelay1 = 0
chorusFB1 = 0
phaserOn1 = false
phaserRate1 = 0
phaserDepth1 = 0
phaserMix1 = 0
phaserFB1 = 0
phaserStages1 = 0
combOn1 = false
combFreq1 = 0
combFB1 = 0
combMix1 = 0
combDamping1 = 0
octaverOn1 = false
octaverMix1 = 0.5
octaverSub1 = 0.8
octaverTone1 = 0.5
tremoloOn1 = false
tremoloRate1 = 4
tremoloDepth1 = 0.5
tremoloShape1 = 0
leslieOn1 = false
leslieSpeed1 = 1
leslieDrive1 = 0
leslieBal1 = 0.5
leslieDopp1 = 0.7
leslieMix1 = 1
wahOn1 = false
wahMode1 = 0
wahRate1 = 2
wahSens1 = 1
wahFreqLow1 = 300
wahFreqHigh1 = 2500
wahRes1 = 0.7
wahMix1 = 1
ringModOn1 = false
ringModFreq1 = 440
ringModMix1 = 0.5
compOn1 = false
compThresh1 = 0
compRatio1 = 0
compAtk1 = 0
compRel1 = 0
compMakeup1 = 0
vol2 = 0.8
pan2 = 0
reverbSend2 = 0
delaySend2 = 0
mute2 = false
solo2 = false
filterOn2 = false
filterCut2 = 1
filterRes2 = 0
filterType2 = 0
distOn2 = false
distDrive2 = 2
distMix2 = 0.5
distMode2 = 0
delayOn2 = false
delaySync2 = false
delaySyncDiv2 = 0
delayTime2 = 0.3
delayFB2 = 0.3
delayMix2 = 0.3
eqOn2 = false
eqLowGain2 = 0
eqHighGain2 = 0
eqLowFreq2 = 0
eqHighFreq2 = 0
chorusOn2 = false
chorusBBD2 = false
chorusRate2 = 0
chorusDepth2 = 0
chorusMix2 = 0
chorusDelay2 = 0
chorusFB2 = 0
phaserOn2 = false
phaserRate2 = 0
phaserDepth2 = 0
phaserMix2 = 0
phaserFB2 = 0
phaserStages2 = 0
combOn2 = false
combFreq2 = 0
combFB2 = 0
combMix2 = 0
combDamping2 = 0
octaverOn2 = false
octaverMix2 = 0.5
octaverSub2 = 0.8
octaverTone2 = 0.5
tremoloOn2 = false
tremoloRate2 = 4
tremoloDepth2 = 0.5
tremoloShape2 = 0
leslieOn2 = false
leslieSpeed2 = 1
leslieDrive2 = 0
leslieBal2 = 0.5
leslieDopp2 = 0.7
leslieMix2 = 1
wahOn2 = false
wahMode2 = 0
wahRate2 = 2
wahSens2 = 1
wahFreqLow2 = 300
wahFreqHigh2 = 2500
wahRes2 = 0.7
wahMix2 = 1
ringModOn2 = false
ringModFreq2 = 440
ringModMix2 = 0.5
compOn2 = false
compThresh2 = 0
compRatio2 = 0
compAtk2 = 0
compRel2 = 0
compMakeup2 = 0
vol3 = 0.8
pan3 = 0
reverbSend3 = 0
delaySend3 = 0
mute3 = false
solo3 = false
filterOn3 = false
filterCut3 = 1
filterRes3 = 0
filterType3 = 0
distOn3 = false
distDrive3 = 2
distMix3 = 0.5
distMode3 = 0
delayOn3 = false
delaySync3 = false
delaySyncDiv3 = 0
delayTime3 = 0.3
delayFB3 = 0.3
delayMix3 = 0.3
eqOn3 = false
eqLowGain3 = 0
eqHighGain3 = 0
eqLowFreq3 = 0
eqHighFreq3 = 0
chorusOn3 = false
chorusBBD3 = false
chorusRate3 = 0
chorusDepth3 = 0
chorusMix3 = 0
chorusDelay3 = 0
chorusFB3 = 0
phaserOn3 = false
phaserRate3 = 0
phaserDepth3 = 0
phaserMix3 = 0
phaserFB3 = 0
phaserStages3 = 0
combOn3 = false
combFreq3 = 0
combFB3 = 0
combMix3 = 0
combDamping3 = 0
octaverOn3 = false
octaverMix3 = 0.5
octaverSub3 = 0.8
octaverTone3 = 0.5
tremoloOn3 = false
tremoloRate3 = 4
tremoloDepth3 = 0.5
tremoloShape3 = 0
leslieOn3 = false
leslieSpeed3 = 1
leslieDrive3 = 0
leslieBal3 = 0.5
leslieDopp3 = 0.7
leslieMix3 = 1
wahOn3 = false
wahMode3 = 0
wahRate3 = 2
wahSens3 = 1
wahFreqLow3 = 300
wahFreqHigh3 = 2500
wahRes3 = 0.7
wahMix3 = 1
ringModOn3 = false
ringModFreq3 = 440
ringModMix3 = 0.5
compOn3 = false
compThresh3 = 0
compRatio3 = 0
compAtk3 = 0
compRel3 = 0
compMakeup3 = 0
vol4 = 0.8
pan4 = 0
reverbSend4 = 0
delaySend4 = 0
mute4 = false
solo4 = false
filterOn4 = false
filterCut4 = 1
filterRes4 = 0
filterType4 = 0
distOn4 = false
distDrive4 = 2
distMix4 = 0.5
distMode4 = 0
delayOn4 = false
delaySync4 = false
delaySyncDiv4 = 0
delayTime4 = 0.3
delayFB4 = 0.3
delayMix4 = 0.3
eqOn4 = false
eqLowGain4 = 0
eqHighGain4 = 0
eqLowFreq4 = 0
eqHighFreq4 = 0
chorusOn4 = false
chorusBBD4 = false
chorusRate4 = 0
chorusDepth4 = 0
chorusMix4 = 0
chorusDelay4 = 0
chorusFB4 = 0
phaserOn4 = false
phaserRate4 = 0
phaserDepth4 = 0
phaserMix4 = 0
phaserFB4 = 0
phaserStages4 = 0
combOn4 = false
combFreq4 = 0
combFB4 = 0
combMix4 = 0
combDamping4 = 0
octaverOn4 = true
octaverMix4 = 0.5
octaverSub4 = 0.8
octaverTone4 = 0.5
tremoloOn4 = false
tremoloRate4 = 4
tremoloDepth4 = 0.5
tremoloShape4 = 0
leslieOn4 = false
leslieSpeed4 = 1
leslieDrive4 = 0
leslieBal4 = 0.5
leslieDopp4 = 0.7
leslieMix4 = 1
wahOn4 = false
wahMode4 = 0
wahRate4 = 2
wahSens4 = 1
wahFreqLow4 = 300
wahFreqHigh4 = 2500
wahRes4 = 0.7
wahMix4 = 1
ringModOn4 = false
ringModFreq4 = 440
ringModMix4 = 0.5
compOn4 = false
compThresh4 = 0
compRatio4 = 0
compAtk4 = 0
compRel4 = 0
compMakeup4 = 0
vol5 = 0.8
pan5 = 0
reverbSend5 = 0
delaySend5 = 0
mute5 = false
solo5 = false
filterOn5 = false
filterCut5 = 1
filterRes5 = 0
filterType5 = 0
distOn5 = false
distDrive5 = 2
distMix5 = 0.5
distMode5 = 0
delayOn5 = false
delaySync5 = false
delaySyncDiv5 = 0
delayTime5 = 0.3
delayFB5 = 0.3
delayMix5 = 0.3
eqOn5 = false
eqLowGain5 = 0
eqHighGain5 = 0
eqLowFreq5 = 0
eqHighFreq5 = 0
chorusOn5 = false
chorusBBD5 = false
chorusRate5 = 0
chorusDepth5 = 0
chorusMix5 = 0
chorusDelay5 = 0
chorusFB5 = 0
phaserOn5 = false
phaserRate5 = 0
phaserDepth5 = 0
phaserMix5 = 0
phaserFB5 = 0
phaserStages5 = 0
combOn5 = false
combFreq5 = 0
combFB5 = 0
combMix5 = 0
combDamping5 = 0
octaverOn5 = true
octaverMix5 = 0.5
octaverSub5 = 1
octaverTone5 = 0.5
tremoloOn5 = false
tremoloRate5 = 4
tremoloDepth5 = 0.5
tremoloShape5 = 0
leslieOn5 = false
leslieSpeed5 = 1
leslieDrive5 = 0
leslieBal5 = 0.5
leslieDopp5 = 0.7
leslieMix5 = 1
wahOn5 = false
wahMode5 = 0
wahRate5 = 2
wahSens5 = 1
wahFreqLow5 = 300
wahFreqHigh5 = 2500
wahRes5 = 0.7
wahMix5 = 1
ringModOn5 = false
ringModFreq5 = 440
ringModMix5 = 0.5
compOn5 = false
compThresh5 = 0
compRatio5 = 0
compAtk5 = 0
compRel5 = 0
compMakeup5 = 0
vol6 = 0.8
pan6 = 0
reverbSend6 = 0
delaySend6 = 0
mute6 = false
solo6 = false
filterOn6 = false
filterCut6 = 1
filterRes6 = 0
filterType6 = 0
distOn6 = false
distDrive6 = 2
distMix6 = 0.5
distMode6 = 0
delayOn6 = false
delaySync6 = false
delaySyncDiv6 = 0
delayTime6 = 0.3
delayFB6 = 0.3
delayMix6 = 0.3
eqOn6 = false
eqLowGain6 = 0
eqHighGain6 = 0
eqLowFreq6 = 0
eqHighFreq6 = 0
chorusOn6 = false
chorusBBD6 = false
chorusRate6 = 0
chorusDepth6 = 0
chorusMix6 = 0
chorusDelay6 = 0
chorusFB6 = 0
phaserOn6 = false
phaserRate6 = 0
phaserDepth6 = 0
phaserMix6 = 0
phaserFB6 = 0
phaserStages6 = 0
combOn6 = false
combFreq6 = 0
combFB6 = 0
combMix6 = 0
combDamping6 = 0
octaverOn6 = false
octaverMix6 = 0.5
octaverSub6 = 0.8
octaverTone6 = 0.5
tremoloOn6 = false
tremoloRate6 = 4
tremoloDepth6 = 0.5
tremoloShape6 = 0
leslieOn6 = false
leslieSpeed6 = 1
leslieDrive6 = 0
leslieBal6 = 0.5
leslieDopp6 = 0.7
leslieMix6 = 1
wahOn6 = false
wahMode6 = 0
wahRate6 = 2
wahSens6 = 1
wahFreqLow6 = 300
wahFreqHigh6 = 2500
wahRes6 = 0.7
wahMix6 = 1
ringModOn6 = false
ringModFreq6 = 440
ringModMix6 = 0.5
compOn6 = false
compThresh6 = 0
compRatio6 = 0
compAtk6 = 0
compRel6 = 0
compMakeup6 = 0
vol7 = 0.8
pan7 = 0
reverbSend7 = 0
delaySend7 = 0
mute7 = false
solo7 = false
filterOn7 = false
filterCut7 = 1
filterRes7 = 0
filterType7 = 0
distOn7 = false
distDrive7 = 2
distMix7 = 0.5
distMode7 = 0
delayOn7 = false
delaySync7 = false
delaySyncDiv7 = 0
delayTime7 = 0.3
delayFB7 = 0.3
delayMix7 = 0.3
eqOn7 = false
eqLowGain7 = 0
eqHighGain7 = 0
eqLowFreq7 = 0
eqHighFreq7 = 0
chorusOn7 = false
chorusBBD7 = false
chorusRate7 = 0
chorusDepth7 = 0
chorusMix7 = 0
chorusDelay7 = 0
chorusFB7 = 0
phaserOn7 = false
phaserRate7 = 0
phaserDepth7 = 0
phaserMix7 = 0
phaserFB7 = 0
phaserStages7 = 0
combOn7 = false
combFreq7 = 0
combFB7 = 0
combMix7 = 0
combDamping7 = 0
octaverOn7 = false
octaverMix7 = 0.5
octaverSub7 = 0.8
octaverTone7 = 0.5
tremoloOn7 = false
tremoloRate7 = 4
tremoloDepth7 = 0.5
tremoloShape7 = 0
leslieOn7 = false
leslieSpeed7 = 1
leslieDrive7 = 0
leslieBal7 = 0.5
leslieDopp7 = 0.7
leslieMix7 = 1
wahOn7 = false
wahMode7 = 0
wahRate7 = 2
wahSens7 = 1
wahFreqLow7 = 300
wahFreqHigh7 = 2500
wahRes7 = 0.7
wahMix7 = 1
ringModOn7 = false
ringModFreq7 = 440
ringModMix7 = 0.5
compOn7 = false
compThresh7 = 0
compRatio7 = 0
compAtk7 = 0
compRel7 = 0
compMakeup7 = 0

[sidechain]
on = false
source = 0
target = 0
depth = 0.8
attack = 0.005
release = 0.15
hpFreq = 0
envOn = false
envSource = 0
envTarget = 0
envDepth = 0.8
envAttack = 0.005
envHold = 0.02
envRelease = 0.15
envCurve = 1
envHPFreq = 0

[masterfx]
octaverOn = false
octaverMix = 0.5
octaverSubLevel = 0.8
octaverTone = 0.5
tremoloOn = false
tremoloRate = 4
tremoloDepth = 0.5
tremoloShape = 0
leslieOn = false
leslieSpeed = 0
leslieDrive = 0
leslieBal = 0.5
leslieDopp = 0.7
leslieMix = 1
wahOn = true
wahMode = 0
wahRate = 5.05883
wahSensitivity = 1
wahFreqLow = 300
wahFreqHigh = 2500
wahResonance = 0.7
wahMix = 1
distOn = false
distDrive = 20
distTone = 0.988516
distMix = 0.994102
distMode = 1
crushOn = false
crushBits = 2
crushRate = 4
crushMix = 0.5
chorusOn = false
chorusBBD = false
chorusRate = 1
chorusDepth = 0.3
chorusMix = 0.3
flangerOn = false
flangerRate = 0.5
flangerDepth = 0.5
flangerFeedback = 0.3
flangerMix = 0.3
phaserOn = false
phaserRate = 0
phaserDepth = 0
phaserMix = 0
phaserFeedback = 0
phaserStages = 0
combOn = false
combFreq = 0
combFeedback = 0
combMix = 0
combDamping = 0
ringModOn = false
ringModFreq = 440
ringModMix = 0.5
tapeOn = false
tapeSaturation = 0.3
tapeWow = 0.1
tapeFlutter = 0.1
tapeHiss = 0.05
delayOn = false
delayTime = 0.3
delayFeedback = 0.4
delayTone = 0.5
delayMix = 0.3
reverbOn = false
reverbFDN = false
reverbSize = 0.5
reverbDamping = 0.5
reverbPreDelay = 0.02
reverbMix = 0.3
reverbBass = 1
eqOn = false
eqLowGain = 0
eqHighGain = 0
eqLowFreq = 80
eqHighFreq = 6000
subBassBoost = false
compOn = false
compThreshold = -12
compRatio = 4
compAttack = 0.01
compRelease = 0.1
compMakeup = 0
compKnee = 0
mbOn = false
mbLowCross = 200
mbHighCross = 3000
mbLowGain = 1
mbMidGain = 1
mbHighGain = 1
mbLowDrive = 1
mbMidDrive = 1
mbHighDrive = 1
vinylOn = false
vinylCrackle = 0.3
vinylNoise = 0.1
vinylWarp = 0.1
vinylWarpRate = 0.5
vinylTone = 0.8

[tapefx]
enabled = false
headTime = 0.5
feedback = 0.6
mix = 0.5
inputSource = 0
preReverb = false
saturation = 0.3
toneHigh = 0.7
noise = 0.05
degradeRate = 0.1
wow = 0.1
flutter = 0.1
drift = 0.05
speedTarget = 1
speedSlew = 0.1
rewindTime = 1.5
rewindMinSpeed = 0.2
rewindVinyl = 0.1
rewindWobble = 0.2
rewindFilter = 0.5
rewindCurve = 0
tapeStopTime = 1
tapeStopCurve = 1
tapeStopSpinBack = true
tapeStopSpinTime = 0.3
beatRepeatDiv = 2
beatRepeatDecay = 0.1
beatRepeatPitch = 0
beatRepeatMix = 1
beatRepeatGate = 1
djfxLoopDiv = 0

[crossfader]
enabled = false
pos = 0.5
sceneA = 0
sceneB = 1
count = 8

[split]
enabled = false
point = 60
leftPatch = 1
rightPatch = 2
leftOctave = 0
rightOctave = 0

[arrangement]
length = 17
loopsPerPattern = 1
songMode = false
patterns = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
loops = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[pertrack]
arrMode = true
arrLength = 17
arr0 = 0 8 15 23 31 36 42 47 55 62 70 75 82 87 94 99 105
arr1 = 1 9 17 24 32 37 43 48 56 63 71 78 83 90 95 101 106
arr2 = 2 10 18 25 33 38 44 49 57 66 72 79 84 91 96 102 107
arr3 = 3 11 19 26 51 51 51 51 58 67 123 135 123 123 123 135 108
arr4 = 4 16 28 40 52 64 76 88 100 112 100 136 100 112 100 136 109
arr5 = 5 12 20 27 53 65 77 89 59 113 125 137 125 161 125 137 110
arr6 = 6 13 21 29 34 39 45 50 60 68 73 80 85 92 97 103 111
arr7 = 7 14 22 30 35 41 46 54 61 69 74 81 86 93 98 104 114

[launcher]
t3 = 4 10 11
t4 = 0 1 2 3 4 5 6 7 8 9 11
t5 = 4 5 6 7 9 10 11 13

[pattern.4]
trackType = melodic
length = 16
m step=0 note=D3 vel=0.424 gate=1
m step=0 note=A3 vel=0.424 gate=1
m step=3 note=D3 vel=0.424 gate=2
m step=3 note=A3 vel=0.424 gate=2
m step=6 note=D3 vel=0.424 gate=1
m step=6 note=A3 vel=0.424 gate=1
m step=8 note=E3 vel=0.424 gate=3
m step=8 note=A3 vel=0.424 gate=3
m step=11 note=A2 vel=0.424 gate=1
m step=11 note=G3 vel=0.424 gate=1
m step=14 note=A#2 vel=0.424 gate=1
m step=14 note=G3 vel=0.424 gate=1

[pattern.16]
trackType = melodic
length = 16
m step=0 note=F3 vel=0.424 gate=3
m step=0 note=A#3 vel=0.424 gate=3
m step=3 note=A#2 vel=0.424 gate=1
m step=3 note=A#3 vel=0.424 gate=1
m step=6 note=A2 vel=0.424 gate=1
m step=6 note=A3 vel=0.424 gate=1
m step=8 note=A2 vel=0.424 gate=3
m step=8 note=A3 vel=0.424 gate=3
m step=12 note=C#3 vel=0.424 gate=1
m step=12 note=A3 vel=0.424 gate=1
m step=14 note=C#3 vel=0.424 gate=1
m step=14 note=F3 vel=0.424 gate=1

[pattern.28]
trackType = melodic
length = 16
m step=0 note=D3 vel=0.424 gate=1
m step=0 note=A3 vel=0.424 gate=1
m step=3 note=D3 vel=0.424 gate=2
m step=3 note=A3 vel=0.424 gate=2
m step=6 note=D3 vel=0.424 gate=1
m step=6 note=A3 vel=0.424 gate=1
m step=8 note=E3 vel=0.424 gate=2
m step=10 note=G3 vel=0.424 gate=2
m step=12 note=A2 vel=0.424 gate=2
m step=14 note=F3 vel=0.424 gate=1

[pattern.40]
trackType = melodic
length = 16
m step=0 note=A#2 vel=0.424 gate=3
m step=0 note=G3 vel=0.424 gate=3
m step=3 note=A2 vel=0.424 gate=1
m step=3 note=F3 vel=0.424 gate=1
m step=6 note=A#2 vel=0.424 gate=1
m step=6 note=D3 vel=0.424 gate=1
m step=8 note=A2 vel=0.424 gate=1
m step=8 note=A3 vel=0.424 gate=1
m step=12 note=F2 vel=0.424 gate=1
m step=14 note=D3 vel=0.424 gate=1

[pattern.51]
trackType = drum
length = 16
d step=0 vel=0.18
d step=4 vel=0.18
d step=8 vel=0.18
d step=12 vel=0.18

[pattern.52]
trackType = melodic
length = 16
m step=0 note=D2 vel=0.424 gate=2
m step=0 note=D3 vel=0.424 gate=2
m step=3 note=D3 vel=0.424 gate=1
m step=3 note=F3 vel=0.424 gate=1
m step=6 note=D3 vel=0.424 gate=1
m step=6 note=A3 vel=0.424 gate=1
m step=8 note=E3 vel=0.424 gate=1
m step=8 note=A3 vel=0.424 gate=1
m step=12 note=A2 vel=0.424 gate=1
m step=12 note=A3 vel=0.424 gate=1

[pattern.53]
trackType = melodic
length = 16
m step=0 note=D4 vel=0.133 gate=1
m step=1 note=E4 vel=0.133 gate=1
m step=2 note=F4 vel=0.133 gate=1
m step=3 note=E4 vel=0.133 gate=1
m step=4 note=D4 vel=0.133 gate=1
m step=5 note=F4 vel=0.133 gate=1
m step=6 note=E4 vel=0.133 gate=1
m step=7 note=D4 vel=0.133 gate=1
m step=8 note=A4 vel=0.133 gate=1
m step=9 note=F4 vel=0.133 gate=1
m step=10 note=E4 vel=0.133 gate=1
m step=11 note=A3 vel=0.133 gate=1
m step=12 note=A4 vel=0.133 gate=1
m step=13 note=F4 vel=0.133 gate=1
m step=14 note=E4 vel=0.133 gate=1
m step=15 note=A3 vel=0.133 gate=1

[pattern.64]
trackType = melodic
length = 16
m step=0 note=A#2 vel=0.424 gate=1
m step=0 note=D4 vel=0.424 gate=1
m step=3 note=F3 vel=0.424 gate=1
m step=3 note=A3 vel=0.424 gate=1
m step=6 note=A#2 vel=0.424 gate=1
m step=6 note=A#3 vel=0.424 gate=1
m step=8 note=A2 vel=0.424 gate=1
m step=8 note=G3 vel=0.424 gate=1
m step=11 note=C#3 vel=0.424 gate=1
m step=11 note=G3 vel=0.424 gate=1
m step=14 note=E3 vel=0.424 gate=1
m step=14 note=G3 vel=0.424 gate=1

[pattern.65]
trackType = melodic
length = 16
m step=0 note=A#3 vel=0.133 gate=1
m step=1 note=G4 vel=0.133 gate=1
m step=2 note=A#4 vel=0.133 gate=1
m step=3 note=G4 vel=0.133 gate=1
m step=4 note=A#3 vel=0.133 gate=1
m step=5 note=A#4 vel=0.133 gate=1
m step=6 note=G4 vel=0.133 gate=1
m step=7 note=A#3 vel=0.133 gate=1
m step=8 note=A4 vel=0.133 gate=1
m step=9 note=E4 vel=0.133 gate=1
m step=10 note=C#4 vel=0.133 gate=1
m step=11 note=A3 vel=0.133 gate=1
m step=12 note=A4 vel=0.133 gate=1
m step=13 note=E4 vel=0.133 gate=1
m step=14 note=C#4 vel=0.133 gate=1
m step=15 note=A3 vel=0.133 gate=1

[pattern.76]
trackType = melodic
length = 16
m step=0 note=D3 vel=0.424 gate=1
m step=0 note=A#3 vel=0.424 gate=1
m step=3 note=D3 vel=0.424 gate=1
m step=3 note=C4 vel=0.424 gate=1
m step=6 note=D3 vel=0.424 gate=1
m step=6 note=A#3 vel=0.424 gate=1
m step=8 note=E3 vel=0.424 gate=4
m step=8 note=A3 vel=0.424 gate=14
m step=12 note=A2 vel=0.424 gate=4

[pattern.77]
trackType = melodic
length = 16
m step=0 note=D4 vel=0.133 gate=1
m step=1 note=E4 vel=0.133 gate=1
m step=2 note=F4 vel=0.133 gate=1
m step=3 note=A4 vel=0.133 gate=1
m step=4 note=D4 vel=0.133 gate=1
m step=5 note=E4 vel=0.133 gate=1
m step=6 note=F4 vel=0.133 gate=1
m step=7 note=A4 vel=0.133 gate=1
m step=8 note=A4 vel=0.133 gate=1
m step=9 note=A#4 vel=0.133 gate=1
m step=10 note=A4 vel=0.133 gate=1
m step=11 note=G4 vel=0.133 gate=1
m step=12 note=A4 vel=0.133 gate=1
m step=13 note=A#4 vel=0.133 gate=1
m step=14 note=A4 vel=0.133 gate=1
m step=15 note=G4 vel=0.133 gate=1

[pattern.88]
trackType = melodic
length = 16
m step=0 note=A#2 vel=0.424 gate=6
m step=6 note=A2 vel=0.424 gate=1
m step=8 note=F2 vel=0.424 gate=4
m step=8 note=F3 vel=0.424 gate=1
m step=11 note=F3 vel=0.424 gate=3
m step=12 note=C#2 vel=0.424 gate=4
m step=14 note=G3 vel=0.424 gate=1

[pattern.89]
trackType = melodic
length = 16
m step=0 note=A4 vel=0.133 gate=1
m step=1 note=A#4 vel=0.133 gate=1
m step=2 note=A4 vel=0.133 gate=1
m step=3 note=G4 vel=0.133 gate=1
m step=4 note=A4 vel=0.133 gate=1
m step=5 note=A#4 vel=0.133 gate=1
m step=6 note=A4 vel=0.133 gate=1
m step=7 note=G4 vel=0.133 gate=1
m step=8 note=A4 vel=0.133 gate=1
m step=9 note=A#4 vel=0.133 gate=1
m step=10 note=A4 vel=0.133 gate=1
m step=11 note=G4 vel=0.133 gate=1
m step=12 note=A4 vel=0.133 gate=1
m step=13 note=G4 vel=0.133 gate=1
m step=14 note=F4 vel=0.133 gate=1
m step=15 note=E4 vel=0.133 gate=1

[pattern.100]
trackType = melodic
length = 16
m step=0 note=D2 vel=0.424 gate=1
m step=0 note=F3 vel=0.424 gate=4
m step=3 note=D2 vel=0.424 gate=1
m step=4 note=D3 vel=0.424 gate=4
m step=6 note=D2 vel=0.424 gate=1
m step=8 note=G3 vel=0.424 gate=4
m step=10 note=E2 vel=0.424 gate=1
m step=12 note=A1 vel=0.424 gate=1
m step=12 note=A#3 vel=0.424 gate=4

[pattern.112]
trackType = melodic
length = 16
m step=0 note=A#1 vel=0.424 gate=1
m step=0 note=A3 vel=0.424 gate=4
m step=3 note=A#1 vel=0.424 gate=1
m step=4 note=F3 vel=0.424 gate=1
m step=6 note=A#1 vel=0.424 gate=1
m step=6 note=F3 vel=0.424 gate=1
m step=9 note=F3 vel=0.424 gate=1
m step=10 note=A1 vel=0.424 gate=3
m step=12 note=F3 vel=0.424 gate=1
m step=13 note=C#2 vel=0.424 gate=3
m step=14 note=G3 vel=0.424 gate=1

[pattern.113]
trackType = melodic
length = 16
m step=10 note=F5 vel=0.133 gate=1
m step=13 note=E5 vel=0.133 gate=1

[pattern.123]
trackType = drum
length = 16
d step=0 vel=0.18
d step=3 vel=0.18
d step=6 vel=0.18
d step=10 vel=0.18
d step=12 vel=0.18

[pattern.124]
trackType = melodic
length = 16
m step=0 note=D2 vel=0.424 gate=1
m step=0 note=F3 vel=0.424 gate=4
m step=3 note=D2 vel=0.424 gate=1
m step=4 note=D3 vel=0.424 gate=4
m step=6 note=D2 vel=0.424 gate=1
m step=8 note=G3 vel=0.424 gate=4
m step=10 note=E2 vel=0.424 gate=1
m step=12 note=A1 vel=0.424 gate=1
m step=12 note=A#3 vel=0.424 gate=4

[pattern.125]
trackType = melodic
length = 16
m step=0 note=F5 vel=0.133 gate=1
m step=3 note=F5 vel=0.133 gate=1
m step=4 note=D5 vel=0.133 gate=1
m step=7 note=D5 vel=0.133 gate=1
m step=8 note=G5 vel=0.133 gate=1
m step=11 note=G5 vel=0.133 gate=1
m step=12 note=A#5 vel=0.133 gate=1
m step=15 note=A#5 vel=0.133 gate=1

[pattern.135]
trackType = drum
length = 16
d step=0 vel=0.18
d step=3 vel=0.18
d step=6 vel=0.18
d step=10 vel=0.18
d step=12 vel=0.18
d step=14 vel=0.18

[pattern.136]
trackType = melodic
length = 16
m step=0 note=A#1 vel=0.424 gate=1
m step=0 note=A3 vel=0.424 gate=4
m step=3 note=A#1 vel=0.424 gate=1
m step=4 note=F3 vel=0.424 gate=4
m step=6 note=A#1 vel=0.424 gate=1
m step=8 note=E3 vel=0.424 gate=4
m step=10 note=A1 vel=0.424 gate=3
m step=12 note=E3 vel=0.424 gate=4
m step=13 note=C#2 vel=0.424 gate=3

[pattern.137]
trackType = melodic
length = 16
m step=0 note=A5 vel=0.133 gate=1
m step=3 note=A5 vel=0.133 gate=1
m step=4 note=F5 vel=0.133 gate=1
m step=7 note=F5 vel=0.133 gate=1
m step=8 note=E5 vel=0.133 gate=1
m step=11 note=E5 vel=0.133 gate=1
m step=12 note=E5 vel=0.133 gate=1
m step=15 note=E5 vel=0.133 gate=1

[pattern.147]
trackType = drum
length = 16
d step=0 vel=0.18
d step=3 vel=0.18
d step=6 vel=0.18
d step=10 vel=0.18
d step=12 vel=0.18

[pattern.148]
trackType = melodic
length = 16
m step=0 note=D2 vel=0.424 gate=1
m step=0 note=F3 vel=0.424 gate=4
m step=3 note=D2 vel=0.424 gate=1
m step=4 note=D3 vel=0.424 gate=4
m step=6 note=D2 vel=0.424 gate=1
m step=8 note=G3 vel=0.424 gate=4
m step=10 note=E2 vel=0.424 gate=1
m step=12 note=A1 vel=0.424 gate=1
m step=12 note=A#3 vel=0.424 gate=4

[pattern.149]
trackType = melodic
length = 16
m step=0 note=F5 vel=0.133 gate=1
m step=3 note=F5 vel=0.133 gate=1
m step=4 note=D5 vel=0.133 gate=1
m step=7 note=D5 vel=0.133 gate=1
m step=8 note=G5 vel=0.133 gate=1
m step=11 note=G5 vel=0.133 gate=1
m step=12 note=A#5 vel=0.133 gate=1
m step=15 note=A#5 vel=0.133 gate=1

[pattern.159]
trackType = drum
length = 16
d step=0 vel=0.18
d step=3 vel=0.18
d step=6 vel=0.18
d step=10 vel=0.18
d step=12 vel=0.18

[pattern.160]
trackType = melodic
length = 16
m step=0 note=A#1 vel=0.424 gate=1
m step=0 note=A3 vel=0.424 gate=4
m step=3 note=A#1 vel=0.424 gate=1
m step=4 note=F3 vel=0.424 gate=1
m step=6 note=A#1 vel=0.424 gate=1
m step=6 note=F3 vel=0.424 gate=1
m step=9 note=F3 vel=0.424 gate=1
m step=10 note=A1 vel=0.424 gate=3
m step=12 note=F3 vel=0.424 gate=1
m step=13 note=C#2 vel=0.424 gate=3
m step=14 note=G3 vel=0.424 gate=1

[pattern.161]
trackType = melodic
length = 16
m step=0 note=A5 vel=0.133 gate=1
m step=3 note=A5 vel=0.133 gate=1
m step=4 note=F5 vel=0.133 gate=1
m step=7 note=F5 vel=0.133 gate=1
m step=8 note=F5 vel=0.133 gate=1
m step=11 note=F5 vel=0.133 gate=1
m step=12 note=F5 vel=0.133 gate=1
m step=15 note=F5 vel=0.133 gate=1

[pattern.171]
trackType = drum
length = 16
d step=0 vel=0.18
d step=3 vel=0.18
d step=6 vel=0.18
d step=10 vel=0.18
d step=12 vel=0.18

[pattern.172]
trackType = melodic
length = 16
m step=0 note=D2 vel=0.424 gate=1
m step=0 note=F3 vel=0.424 gate=4
m step=3 note=D2 vel=0.424 gate=1
m step=4 note=D3 vel=0.424 gate=4
m step=6 note=D2 vel=0.424 gate=1
m step=8 note=G3 vel=0.424 gate=4
m step=10 note=E2 vel=0.424 gate=1
m step=12 note=A1 vel=0.424 gate=1
m step=12 note=A#3 vel=0.424 gate=4

[pattern.173]
trackType = melodic
length = 16
m step=0 note=F5 vel=0.133 gate=1
m step=3 note=F5 vel=0.133 gate=1
m step=4 note=D5 vel=0.133 gate=1
m step=7 note=D5 vel=0.133 gate=1
m step=8 note=G5 vel=0.133 gate=1
m step=11 note=G5 vel=0.133 gate=1
m step=12 note=A#5 vel=0.133 gate=1
m step=15 note=A#5 vel=0.133 gate=1

[pattern.183]
trackType = drum
length = 16
d step=0 vel=0.18
d step=3 vel=0.18
d step=6 vel=0.18
d step=10 vel=0.18
d step=12 vel=0.18
d step=14 vel=0.18

[pattern.184]
trackType = melodic
length = 16
m step=0 note=A#1 vel=0.424 gate=1
m step=0 note=A3 vel=0.424 gate=4
m step=3 note=A#1 vel=0.424 gate=1
m step=4 note=F3 vel=0.424 gate=4
m step=6 note=A#1 vel=0.424 gate=1
m step=8 note=E3 vel=0.424 gate=4
m step=10 note=A1 vel=0.424 gate=3
m step=12 note=E3 vel=0.424 gate=4
m step=13 note=C#2 vel=0.424 gate=3

[pattern.185]
trackType = melodic
length = 16
m step=0 note=A5 vel=0.133 gate=1
m step=3 note=A5 vel=0.133 gate=1
m step=4 note=F5 vel=0.133 gate=1
m step=7 note=F5 vel=0.133 gate=1
m step=8 note=E5 vel=0.133 gate=1
m step=11 note=E5 vel=0.133 gate=1
m step=12 note=E5 vel=0.133 gate=1
m step=15 note=E5 vel=0.133 gate=1
