# PixelSynth DAW song (format 2)

[song]
format = 2
songName = "poepzak"
bpm = 120
stepCount = 16
grooveSwing = 0
grooveJitter = 0

[scale]
enabled = false
root = 0
type = 0

[groove]
kickNudge = 0
snareDelay = 0
hatNudge = 0
clapDelay = 0
swing = 2
jitter = 0
trackSwing0 = 2
trackSwing1 = 2
trackSwing2 = 2
trackSwing3 = 2
trackSwing4 = 2
trackSwing5 = 2
trackSwing6 = 2
trackSwing7 = 2
trackSwing8 = 2
trackSwing9 = 2
trackSwing10 = 2
trackSwing11 = 2
melodyTimingJitter = 0
melodyVelocityJitter = 0

[settings]
masterVol = 0.8
voiceRandomVowel = false

[patch.0]
name = "909 Kick"
waveType = fm
scwIndex = 0
attack = 0
decay = 0.3
sustain = 0
release = 0.03
expRelease = false
expDecay = true
oneShot = false
volume = 0.55
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 1
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 24
pitchEnvDecay = 0.025
pitchEnvCurve = 0
pitchEnvLinear = true
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0.35
clickLevel = 0.5
clickTime = 0.003
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 55
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.1]
name = "808 Snare"
waveType = fm
scwIndex = 0
attack = 0
decay = 0.2
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.423438
filterResonance = 0.770443
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0.6
noiseTone = 0.55
noiseHP = 0.3
noiseDecay = 0.2
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 1.5
osc2Level = 0.5
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 180
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.2]
name = "808 CH"
waveType = square
scwIndex = 0
attack = 0
decay = 0.05
sustain = 0
release = 0.02
expRelease = false
expDecay = true
oneShot = false
volume = 0.4
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.48138
filterResonance = 0.287174
filterType = 4
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 1.4471
osc2Level = 1
osc3Ratio = 1.617
osc3Level = 1
osc4Ratio = 1.9265
osc4Level = 1
osc5Ratio = 2.5028
osc5Level = 1
osc6Ratio = 2.6637
osc6Level = 1
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = true
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 460
choke = true
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.3]
name = "Shaker"
waveType = noise
scwIndex = 0
attack = 0.001
decay = 0.03
sustain = 0
release = 0.01
expRelease = false
expDecay = true
oneShot = false
volume = 0.35
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.01
filterResonance = 0.81849
filterType = 2
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 1
noiseTone = 0.6
noiseHP = 0.2
noiseDecay = 0
retriggerCount = 2
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = true
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 800
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.4]
name = "Fat Bass"
waveType = saw
scwIndex = 0
attack = 0.01
decay = 0.15
sustain = 0.6
release = 0.2
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.4
filterResonance = 0.2
filterType = 0
filterEnvAmt = 0.3
filterEnvAttack = 0.01
filterEnvDecay = 0.15
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 3
unisonDetune = 15
unisonMix = 0.6
monoMode = true
glideTime = 0.210633
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.5]
name = "Chip Lead"
waveType = square
scwIndex = 0
attack = 0.005
decay = 0.1
sustain = 0.7
release = 0.15
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 2
pwmDepth = 0.1
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.8
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.6]
name = "Strings"
waveType = saw
scwIndex = 0
attack = 0.3
decay = 0.2
sustain = 0.7
release = 0.5
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0.02
filterCutoff = 0.5
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 4
unisonDetune = 20
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.7]
waveType = saw
scwIndex = 0
attack = 0.01
decay = 0.1
sustain = 0.5
release = 0.3
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 1
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[mixer]
vol0 = 0.8
pan0 = 0
reverbSend0 = 0
mute0 = false
solo0 = false
filterOn0 = false
filterCut0 = 1
filterRes0 = 0
filterType0 = 0
distOn0 = false
distDrive0 = 2
distMix0 = 0.5
delayOn0 = false
delaySync0 = false
delaySyncDiv0 = 0
delayTime0 = 0.3
delayFB0 = 0.3
delayMix0 = 0.3
eqOn0 = false
eqLowGain0 = 0
eqHighGain0 = 0
eqLowFreq0 = 0
eqHighFreq0 = 0
chorusOn0 = false
chorusRate0 = 0
chorusDepth0 = 0
chorusMix0 = 0
chorusDelay0 = 0
chorusFB0 = 0
phaserOn0 = false
phaserRate0 = 0
phaserDepth0 = 0
phaserMix0 = 0
phaserFB0 = 0
phaserStages0 = 0
combOn0 = true
combFreq0 = 81.2988
combFB0 = 0.849238
combMix0 = 0.0333991
combDamping0 = 0
vol1 = 0.8
pan1 = 0
reverbSend1 = 0
mute1 = false
solo1 = false
filterOn1 = false
filterCut1 = 1
filterRes1 = 0
filterType1 = 0
distOn1 = false
distDrive1 = 2
distMix1 = 0.5
delayOn1 = false
delaySync1 = false
delaySyncDiv1 = 0
delayTime1 = 0.3
delayFB1 = 0.3
delayMix1 = 0.3
eqOn1 = true
eqLowGain1 = 0
eqHighGain1 = 9.18965
eqLowFreq1 = 0
eqHighFreq1 = 0
chorusOn1 = false
chorusRate1 = 0
chorusDepth1 = 0
chorusMix1 = 0
chorusDelay1 = 0
chorusFB1 = 0
phaserOn1 = false
phaserRate1 = 0.975742
phaserDepth1 = 1
phaserMix1 = 1
phaserFB1 = 0
phaserStages1 = 0
combOn1 = false
combFreq1 = 359.881
combFB1 = 0.948809
combMix1 = 0.697992
combDamping1 = 0
vol2 = 0.8
pan2 = 0
reverbSend2 = 0
mute2 = false
solo2 = false
filterOn2 = false
filterCut2 = 1
filterRes2 = 0
filterType2 = 0
distOn2 = false
distDrive2 = 2
distMix2 = 0.5
delayOn2 = false
delaySync2 = false
delaySyncDiv2 = 0
delayTime2 = 0.3
delayFB2 = 0.3
delayMix2 = 0.3
eqOn2 = false
eqLowGain2 = 0
eqHighGain2 = 0
eqLowFreq2 = 0
eqHighFreq2 = 0
chorusOn2 = false
chorusRate2 = 0
chorusDepth2 = 0
chorusMix2 = 0
chorusDelay2 = 0
chorusFB2 = 0
phaserOn2 = false
phaserRate2 = 0
phaserDepth2 = 0
phaserMix2 = 0
phaserFB2 = 0
phaserStages2 = 0
combOn2 = false
combFreq2 = 0
combFB2 = 0
combMix2 = 0
combDamping2 = 0
vol3 = 0.8
pan3 = 0
reverbSend3 = 0
mute3 = false
solo3 = false
filterOn3 = false
filterCut3 = 1
filterRes3 = 0
filterType3 = 0
distOn3 = false
distDrive3 = 2
distMix3 = 0.5
delayOn3 = false
delaySync3 = false
delaySyncDiv3 = 0
delayTime3 = 0.3
delayFB3 = 0.3
delayMix3 = 0.3
eqOn3 = false
eqLowGain3 = 0
eqHighGain3 = 0
eqLowFreq3 = 0
eqHighFreq3 = 0
chorusOn3 = false
chorusRate3 = 0
chorusDepth3 = 0
chorusMix3 = 0
chorusDelay3 = 0
chorusFB3 = 0
phaserOn3 = false
phaserRate3 = 0
phaserDepth3 = 0
phaserMix3 = 0
phaserFB3 = 0
phaserStages3 = 0
combOn3 = false
combFreq3 = 0
combFB3 = 0
combMix3 = 0
combDamping3 = 0
vol4 = 0.8
pan4 = 0
reverbSend4 = 0
mute4 = false
solo4 = false
filterOn4 = false
filterCut4 = 1
filterRes4 = 0
filterType4 = 0
distOn4 = false
distDrive4 = 2
distMix4 = 0.5
delayOn4 = false
delaySync4 = false
delaySyncDiv4 = 0
delayTime4 = 0.3
delayFB4 = 0.3
delayMix4 = 0.3
eqOn4 = false
eqLowGain4 = 0
eqHighGain4 = 0
eqLowFreq4 = 0
eqHighFreq4 = 0
chorusOn4 = false
chorusRate4 = 0
chorusDepth4 = 0
chorusMix4 = 0
chorusDelay4 = 0
chorusFB4 = 0
phaserOn4 = false
phaserRate4 = 0
phaserDepth4 = 0
phaserMix4 = 0
phaserFB4 = 0
phaserStages4 = 0
combOn4 = false
combFreq4 = 0
combFB4 = 0
combMix4 = 0
combDamping4 = 0
vol5 = 0.8
pan5 = 0
reverbSend5 = 0
mute5 = false
solo5 = false
filterOn5 = false
filterCut5 = 1
filterRes5 = 0
filterType5 = 0
distOn5 = false
distDrive5 = 2
distMix5 = 0.5
delayOn5 = false
delaySync5 = false
delaySyncDiv5 = 0
delayTime5 = 0.3
delayFB5 = 0.3
delayMix5 = 0.3
eqOn5 = false
eqLowGain5 = 0
eqHighGain5 = 0
eqLowFreq5 = 0
eqHighFreq5 = 0
chorusOn5 = false
chorusRate5 = 0
chorusDepth5 = 0
chorusMix5 = 0
chorusDelay5 = 0
chorusFB5 = 0
phaserOn5 = false
phaserRate5 = 0
phaserDepth5 = 0
phaserMix5 = 0
phaserFB5 = 0
phaserStages5 = 0
combOn5 = false
combFreq5 = 0
combFB5 = 0
combMix5 = 0
combDamping5 = 0
vol6 = 0.8
pan6 = 0
reverbSend6 = 0
mute6 = false
solo6 = false
filterOn6 = false
filterCut6 = 1
filterRes6 = 0
filterType6 = 0
distOn6 = false
distDrive6 = 2
distMix6 = 0.5
delayOn6 = false
delaySync6 = false
delaySyncDiv6 = 0
delayTime6 = 0.3
delayFB6 = 0.3
delayMix6 = 0.3
eqOn6 = false
eqLowGain6 = 0
eqHighGain6 = 0
eqLowFreq6 = 0
eqHighFreq6 = 0
chorusOn6 = false
chorusRate6 = 0
chorusDepth6 = 0
chorusMix6 = 0
chorusDelay6 = 0
chorusFB6 = 0
phaserOn6 = false
phaserRate6 = 0
phaserDepth6 = 0
phaserMix6 = 0
phaserFB6 = 0
phaserStages6 = 0
combOn6 = false
combFreq6 = 0
combFB6 = 0
combMix6 = 0
combDamping6 = 0

[sidechain]
on = false
source = 0
target = 0
depth = 0.8
attack = 0.005
release = 0.15
hpFreq = 0
envOn = false
envSource = 0
envTarget = 0
envDepth = 0.8
envAttack = 0.005
envHold = 0.02
envRelease = 0.15
envCurve = 1
envHPFreq = 0

[masterfx]
distOn = true
distDrive = 11.9361
distTone = 0.69959
distMix = 0.5
crushOn = false
crushBits = 13.4603
crushRate = 4
crushMix = 0.5
chorusOn = false
chorusRate = 1
chorusDepth = 0.3
chorusMix = 0.3
flangerOn = false
flangerRate = 0.5
flangerDepth = 0.5
flangerFeedback = 0.3
flangerMix = 0.3
phaserOn = false
phaserRate = 0
phaserDepth = 0
phaserMix = 0
phaserFeedback = 0
phaserStages = 0
combOn = false
combFreq = 0
combFeedback = 0
combMix = 0
combDamping = 0
tapeOn = false
tapeSaturation = 1
tapeWow = 1
tapeFlutter = 1
tapeHiss = 0
delayOn = false
delayTime = 0.3
delayFeedback = 0.4
delayTone = 0.5
delayMix = 0.3
reverbOn = false
reverbSize = 0.5
reverbDamping = 0.5
reverbPreDelay = 0.02
reverbMix = 0
reverbBass = 2
eqOn = false
eqLowGain = 0
eqHighGain = 0
eqLowFreq = 80
eqHighFreq = 6000
subBassBoost = false
compOn = false
compThreshold = -0.117969
compRatio = 20
compAttack = 0.1
compRelease = 0.1
compMakeup = 9.81582
mbOn = false
mbLowCross = 55.3789
mbHighCross = 1000
mbLowGain = 1.5901
mbMidGain = 1
mbHighGain = 1
mbLowDrive = 1
mbMidDrive = 1
mbHighDrive = 1

[tapefx]
enabled = false
headTime = 0.5
feedback = 0.6
mix = 0.5
inputSource = 0
preReverb = false
saturation = 0.3
toneHigh = 0.7
noise = 0.05
degradeRate = 0.1
wow = 0.1
flutter = 0.1
drift = 0.05
speedTarget = 1
rewindTime = 1.5
rewindMinSpeed = 0.2
rewindVinyl = 0.3
rewindWobble = 0.2
rewindFilter = 0.5
rewindCurve = 0

[crossfader]
enabled = false
pos = 0.5
sceneA = 0
sceneB = 1
count = 8

[split]
enabled = false
point = 60
leftPatch = 1
rightPatch = 2
leftOctave = 0
rightOctave = 0

[arrangement]
length = 0
loopsPerPattern = 2
songMode = false

[pattern.0]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
d track=0 step=0 vel=0.745
d track=0 step=2 vel=0.8
d track=0 step=4 vel=0.8
d track=0 step=6 vel=0.8
d track=0 step=8 vel=0.49
d track=0 step=10 vel=0.8
d track=0 step=12 vel=0.8
d track=0 step=14 vel=0.8
d track=1 step=1 vel=0.8
d track=1 step=3 vel=0.8
d track=1 step=5 vel=0.8
d track=1 step=7 vel=0.8
d track=1 step=9 vel=0.8
d track=1 step=11 vel=0.8
d track=1 step=13 vel=0.8
d track=3 step=0 vel=0.8
d track=3 step=1 vel=0.8
d track=3 step=2 vel=0.8
d track=3 step=3 vel=0.8
d track=3 step=4 vel=0.8
d track=3 step=5 vel=0.8
d track=3 step=6 vel=0.8
d track=3 step=7 vel=0.8
d track=3 step=8 vel=0.8
d track=3 step=9 vel=0.8
d track=3 step=10 vel=0.8
d track=3 step=11 vel=0.8
d track=3 step=12 vel=0.8
d track=3 step=13 vel=0.8
d track=3 step=14 vel=0.8
d track=3 step=15 vel=0.8
m track=0 step=1 note=A#0 vel=0.8 gate=1
m track=0 step=5 note=E3 vel=0.8 gate=1
m track=0 step=8 note=F2 vel=0.8 gate=1
m track=0 step=13 note=D3 vel=0.8 gate=1
p track=1 step=7 param=pitch val=12
p track=1 step=8 param=pitch val=-12
p track=2 step=11 param=flamTime val=10
p track=2 step=11 param=flamVelocity val=0.5
p track=2 step=7 param=flamTime val=10
p track=2 step=7 param=flamVelocity val=0.5
p track=2 step=3 param=flamTime val=10
p track=2 step=3 param=flamVelocity val=0.5
