# PixelSynth DAW song (format 2)
# 70s Sesame Street / Children's TV funk-jazz
# Think Joe Raposo, "Rubber Duckie", "People In Your Neighborhood"
# Funky fretless bass, breathy recorder melody, DX7 Rhodes chords, bongos

[song]
format = 2
songName = "Sesame Street Funk"
bpm = 112
stepCount = 16
grooveSwing = 0
grooveJitter = 0

[scale]
enabled = true
root = 0
type = 1

[groove]
kickNudge = 0
snareDelay = 2
hatNudge = 0
clapDelay = 0
swing = 5
jitter = 1
trackSwing0 = 5
trackSwing1 = 5
trackSwing2 = 5
trackSwing3 = 5
trackSwing4 = 5
trackSwing5 = 5
trackSwing6 = 5
trackSwing7 = 5
trackSwing8 = 5
trackSwing9 = 5
trackSwing10 = 5
trackSwing11 = 5
melodyTimingJitter = 1
melodyVelocityJitter = 0.05

[settings]
masterVol = 0.25
voiceRandomVowel = false

# ========================================
# patch.0 — CR78 Kick (soft, vintage)
# ========================================
[patch.0]
name = "CR78 Kick"
waveType = fm
scwIndex = 0
attack = 0
decay = 0.036
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 1
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 0.94
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 5
pitchEnvDecay = 0.02
pitchEnvCurve = 0
pitchEnvLinear = true
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0.2
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 80
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

# ========================================
# patch.1 — Brush Snare (jazzy, soft)
# ========================================
[patch.1]
name = "Brush Snare"
waveType = noise
scwIndex = 0
attack = 0.008
decay = 0.25
sustain = 0
release = 0.15
expRelease = false
expDecay = true
oneShot = false
volume = 0.4
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.45
filterResonance = 0.15
filterType = 2
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0.85
noiseTone = 0.4
noiseHP = 0.1
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = true
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 200
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

# ========================================
# patch.2 — Shaker (tight groove)
# ========================================
[patch.2]
name = "Shaker"
waveType = noise
scwIndex = 0
attack = 0.001
decay = 0.03
sustain = 0
release = 0.01
expRelease = false
expDecay = true
oneShot = false
volume = 0.35
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.55
filterResonance = 0.3
filterType = 2
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 1
noiseTone = 0.6
noiseHP = 0.2
noiseDecay = 0
retriggerCount = 2
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = true
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 800
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

# ========================================
# patch.3 — Bongo Hi (Latin spice)
# ========================================
[patch.3]
name = "Bongo Hi"
waveType = membrane
scwIndex = 0
attack = 0.001
decay = 0.3
sustain = 0
release = 0.1
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 1
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 2
membraneDamping = 0.35
membraneStrike = 0.6
membraneBend = 0.1
membraneBendDecay = 0.05
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 450
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

# ========================================
# patch.4 — Fretless Bass (funky walking)
# ========================================
[patch.4]
name = "Fretless Bass"
waveType = saw
scwIndex = 0
attack = 0.02
decay = 0.2
sustain = 0.7
release = 0.15
expRelease = false
expDecay = false
oneShot = false
volume = 0.6
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 4.5
vibratoDepth = 0.1
filterCutoff = 0.35
filterResonance = 0.1
filterType = 0
filterEnvAmt = 0.15
filterEnvAttack = 0.01
filterEnvDecay = 0.3
filterKeyTrack = 0.3
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = true
glideTime = 0.08
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = true
tubeSaturation = true
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

# ========================================
# patch.5 — Recorder (playful melody)
# ========================================
[patch.5]
name = "Recorder"
waveType = pipe
scwIndex = 0
attack = 0.02
decay = 0.15
sustain = 0.75
release = 0.08
expRelease = false
expDecay = false
oneShot = false
volume = 0.65
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 4.5
vibratoDepth = 0.06
filterCutoff = 0.7
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.65
pipeEmbouchure = 0.35
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0.08
noiseTone = 0.25
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

# ========================================
# patch.6 — DX7 E.Piano (warm chords)
# ========================================
[patch.6]
name = "DX7 E.Piano"
waveType = fm
scwIndex = 0
attack = 0.003
decay = 2.5
sustain = 0
release = 0.4
expRelease = false
expDecay = true
oneShot = false
volume = 0.45
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.8
filterResonance = 0.05
filterType = 0
filterEnvAmt = 0.4
filterEnvAttack = 0.001
filterEnvDecay = 1.0
filterKeyTrack = 0.6
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 1
fmModIndex = 2.0
fmFeedback = 0
fmMod2Ratio = 7
fmMod2Index = 0.8
fmAlgorithm = 1
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

# ========================================
# patch.7 — (unused)
# ========================================
[patch.7]
waveType = square
scwIndex = 0
attack = 0
decay = 0
sustain = 0
release = 0
expRelease = false
expDecay = false
oneShot = false
volume = 0
pulseWidth = 0
pwmRate = 0
pwmDepth = 0
vibratoRate = 0
vibratoDepth = 0
filterCutoff = 0
filterResonance = 0
filterType = 0
filterEnvAmt = 0
filterEnvAttack = 0
filterEnvDecay = 0
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 0
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 0
arpRate = 0
arpChord = 0
unisonCount = 0
unisonDetune = 0
unisonMix = 0
monoMode = false
glideTime = 0
pluckBrightness = 0
pluckDamping = 0
pluckDamp = 0
additivePreset = 0
additiveBrightness = 0
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0
malletHardness = 0
malletStrikePos = 0
malletResonance = 0
malletTremolo = 0
malletTremoloRate = 0
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 0
voiceBreathiness = 0
voiceBuzziness = 0
voiceSpeed = 0
voicePitch = 0
voiceConsonant = false
voiceConsonantAmt = 0
voiceNasal = false
voiceNasalAmt = 0
voicePitchEnv = 0
voicePitchEnvTime = 0
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 0
granularDensity = 0
granularPosition = 0
granularPosRandom = 0
granularPitch = 0
granularPitchRandom = 0
granularAmpRandom = 0
granularSpread = 0
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 0
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0
membranePreset = 0
membraneDamping = 0
membraneStrike = 0
membraneBend = 0
membraneBendDecay = 0
bowPressure = 0
bowSpeed = 0
bowPosition = 0
pipeBreath = 0
pipeEmbouchure = 0
pipeBore = 0
pipeOverblow = 0
birdType = 0
birdChirpRange = 0
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0
pitchEnvAmount = 0
pitchEnvDecay = 0
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0
retriggerOverlap = false
retriggerBurstDecay = 0
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
clickLevel = 0
clickTime = 0
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 0
choke = false
analogRolloff = false
tubeSaturation = false
ringMod = false
ringModFreq = 0
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 0
acidMode = false
accentSweepAmt = 0
gimmickDipAmt = 0

# ========================================
# Mixer
# ========================================
[mixer]
vol0 = 0.7
pan0 = 0
reverbSend0 = 0
mute0 = false
solo0 = false
filterOn0 = false
filterCut0 = 1
filterRes0 = 0
filterType0 = 0
distOn0 = false
distDrive0 = 2
distMix0 = 0.5
delayOn0 = false
delaySync0 = false
delaySyncDiv0 = 0
delayTime0 = 0.3
delayFB0 = 0.3
delayMix0 = 0.3
eqOn0 = false
eqLowGain0 = 0
eqHighGain0 = 0
eqLowFreq0 = 0
eqHighFreq0 = 0
chorusOn0 = false
chorusRate0 = 0
chorusDepth0 = 0
chorusMix0 = 0
chorusDelay0 = 0
chorusFB0 = 0
phaserOn0 = false
phaserRate0 = 0
phaserDepth0 = 0
phaserMix0 = 0
phaserFB0 = 0
phaserStages0 = 0
combOn0 = false
combFreq0 = 0
combFB0 = 0
combMix0 = 0
combDamping0 = 0
vol1 = 0.7
pan1 = 0
reverbSend1 = 0
mute1 = false
solo1 = false
filterOn1 = false
filterCut1 = 1
filterRes1 = 0
filterType1 = 0
distOn1 = false
distDrive1 = 2
distMix1 = 0.5
delayOn1 = false
delaySync1 = false
delaySyncDiv1 = 0
delayTime1 = 0.3
delayFB1 = 0.3
delayMix1 = 0.3
eqOn1 = false
eqLowGain1 = 0
eqHighGain1 = 0
eqLowFreq1 = 0
eqHighFreq1 = 0
chorusOn1 = false
chorusRate1 = 0
chorusDepth1 = 0
chorusMix1 = 0
chorusDelay1 = 0
chorusFB1 = 0
phaserOn1 = false
phaserRate1 = 0
phaserDepth1 = 0
phaserMix1 = 0
phaserFB1 = 0
phaserStages1 = 0
combOn1 = false
combFreq1 = 0
combFB1 = 0
combMix1 = 0
combDamping1 = 0
vol2 = 0.6
pan2 = 0
reverbSend2 = 0
mute2 = false
solo2 = false
filterOn2 = false
filterCut2 = 1
filterRes2 = 0
filterType2 = 0
distOn2 = false
distDrive2 = 2
distMix2 = 0.5
delayOn2 = false
delaySync2 = false
delaySyncDiv2 = 0
delayTime2 = 0.3
delayFB2 = 0.3
delayMix2 = 0.3
eqOn2 = false
eqLowGain2 = 0
eqHighGain2 = 0
eqLowFreq2 = 0
eqHighFreq2 = 0
chorusOn2 = false
chorusRate2 = 0
chorusDepth2 = 0
chorusMix2 = 0
chorusDelay2 = 0
chorusFB2 = 0
phaserOn2 = false
phaserRate2 = 0
phaserDepth2 = 0
phaserMix2 = 0
phaserFB2 = 0
phaserStages2 = 0
combOn2 = false
combFreq2 = 0
combFB2 = 0
combMix2 = 0
combDamping2 = 0
vol3 = 0.6
pan3 = 0.15
reverbSend3 = 0.15
mute3 = false
solo3 = false
filterOn3 = false
filterCut3 = 1
filterRes3 = 0
filterType3 = 0
distOn3 = false
distDrive3 = 2
distMix3 = 0.5
delayOn3 = false
delaySync3 = false
delaySyncDiv3 = 0
delayTime3 = 0.3
delayFB3 = 0.3
delayMix3 = 0.3
eqOn3 = false
eqLowGain3 = 0
eqHighGain3 = 0
eqLowFreq3 = 0
eqHighFreq3 = 0
chorusOn3 = false
chorusRate3 = 0
chorusDepth3 = 0
chorusMix3 = 0
chorusDelay3 = 0
chorusFB3 = 0
phaserOn3 = false
phaserRate3 = 0
phaserDepth3 = 0
phaserMix3 = 0
phaserFB3 = 0
phaserStages3 = 0
combOn3 = false
combFreq3 = 0
combFB3 = 0
combMix3 = 0
combDamping3 = 0
vol4 = 0.8
pan4 = -0.1
reverbSend4 = 0.1
mute4 = false
solo4 = false
filterOn4 = false
filterCut4 = 1
filterRes4 = 0
filterType4 = 0
distOn4 = false
distDrive4 = 2
distMix4 = 0.5
delayOn4 = false
delaySync4 = false
delaySyncDiv4 = 0
delayTime4 = 0.3
delayFB4 = 0.3
delayMix4 = 0.3
eqOn4 = false
eqLowGain4 = 0
eqHighGain4 = 0
eqLowFreq4 = 0
eqHighFreq4 = 0
chorusOn4 = false
chorusRate4 = 0
chorusDepth4 = 0
chorusMix4 = 0
chorusDelay4 = 0
chorusFB4 = 0
phaserOn4 = false
phaserRate4 = 0
phaserDepth4 = 0
phaserMix4 = 0
phaserFB4 = 0
phaserStages4 = 0
combOn4 = false
combFreq4 = 0
combFB4 = 0
combMix4 = 0
combDamping4 = 0
vol5 = 0.75
pan5 = 0.1
reverbSend5 = 0.3
mute5 = false
solo5 = false
filterOn5 = false
filterCut5 = 1
filterRes5 = 0
filterType5 = 0
distOn5 = false
distDrive5 = 2
distMix5 = 0.5
delayOn5 = true
delaySync5 = true
delaySyncDiv5 = 2
delayTime5 = 0.3
delayFB5 = 0.2
delayMix5 = 0.15
eqOn5 = false
eqLowGain5 = 0
eqHighGain5 = 0
eqLowFreq5 = 0
eqHighFreq5 = 0
chorusOn5 = false
chorusRate5 = 0
chorusDepth5 = 0
chorusMix5 = 0
chorusDelay5 = 0
chorusFB5 = 0
phaserOn5 = false
phaserRate5 = 0
phaserDepth5 = 0
phaserMix5 = 0
phaserFB5 = 0
phaserStages5 = 0
combOn5 = false
combFreq5 = 0
combFB5 = 0
combMix5 = 0
combDamping5 = 0
vol6 = 0.65
pan6 = 0.15
reverbSend6 = 0.2
mute6 = false
solo6 = false
filterOn6 = false
filterCut6 = 1
filterRes6 = 0
filterType6 = 0
distOn6 = false
distDrive6 = 2
distMix6 = 0.5
delayOn6 = false
delaySync6 = false
delaySyncDiv6 = 0
delayTime6 = 0.3
delayFB6 = 0.3
delayMix6 = 0.3
eqOn6 = false
eqLowGain6 = 0
eqHighGain6 = 0
eqLowFreq6 = 0
eqHighFreq6 = 0
chorusOn6 = true
chorusRate6 = 1.2
chorusDepth6 = 0.25
chorusMix6 = 0.2
chorusDelay6 = 0.012
chorusFB6 = 0.1
phaserOn6 = false
phaserRate6 = 0
phaserDepth6 = 0
phaserMix6 = 0
phaserFB6 = 0
phaserStages6 = 0
combOn6 = false
combFreq6 = 0
combFB6 = 0
combMix6 = 0
combDamping6 = 0

[sidechain]
on = false
source = 0
target = 0
depth = 0.8
attack = 0.005
release = 0.15
hpFreq = 0
envOn = false
envSource = 0
envTarget = 0
envDepth = 0.8
envAttack = 0.005
envHold = 0.02
envRelease = 0.15
envCurve = 1
envHPFreq = 0

[masterfx]
distOn = false
distDrive = 2
distTone = 0.7
distMix = 0.5
crushOn = false
crushBits = 8
crushRate = 4
crushMix = 0.5
chorusOn = false
chorusRate = 1
chorusDepth = 0.3
chorusMix = 0.3
flangerOn = false
flangerRate = 0.5
flangerDepth = 0.5
flangerFeedback = 0.3
flangerMix = 0.3
phaserOn = false
phaserRate = 0
phaserDepth = 0
phaserMix = 0
phaserFeedback = 0
phaserStages = 0
combOn = false
combFreq = 0
combFeedback = 0
combMix = 0
combDamping = 0
tapeOn = true
tapeSaturation = 0.15
tapeWow = 0.02
tapeFlutter = 0.02
tapeHiss = 0.01
delayOn = false
delayTime = 0.3
delayFeedback = 0.4
delayTone = 0.5
delayMix = 0.3
reverbOn = true
reverbSize = 0.4
reverbDamping = 0.55
reverbPreDelay = 0.025
reverbMix = 0.2
reverbBass = 1
eqOn = true
eqLowGain = -2
eqHighGain = 1
eqLowFreq = 100
eqHighFreq = 5000
subBassBoost = false
compOn = true
compThreshold = -10
compRatio = 3
compAttack = 0.01
compRelease = 0.12
compMakeup = 2

[tapefx]
enabled = false
headTime = 0.5
feedback = 0.6
mix = 0.5
inputSource = 0
preReverb = false
saturation = 0.3
toneHigh = 0.7
noise = 0.05
degradeRate = 0.1
wow = 0.1
flutter = 0.1
drift = 0.05
speedTarget = 1
rewindTime = 1.5
rewindMinSpeed = 0.2
rewindVinyl = 0.3
rewindWobble = 0.2
rewindFilter = 0.5
rewindCurve = 0

[crossfader]
enabled = false
pos = 0.5
sceneA = 0
sceneB = 1
count = 8

[split]
enabled = false
point = 60
leftPatch = 1
rightPatch = 2
leftOctave = 0
rightOctave = 0

# ========================================
# Arrangement: A A B B A C B A
# ========================================
[arrangement]
length = 8
loopsPerPattern = 1
songMode = true
patterns = 0 0 1 1 0 2 1 0
loops = 0 0 0 0 0 0 0 0

# ========================================
# Pattern 0 — Verse A (bouncy, happy C major)
# ========================================
[pattern.0]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
# Kick: beats 1 and 3
d track=0 step=0 vel=0.45
d track=0 step=8 vel=0.4
# Brush snare: beats 2 and 4
d track=1 step=4 vel=0.3
d track=1 step=12 vel=0.35
# Shaker: steady 8th notes (alternating velocity)
d track=2 step=0 vel=0.25
d track=2 step=2 vel=0.15
d track=2 step=4 vel=0.25
d track=2 step=6 vel=0.15
d track=2 step=8 vel=0.25
d track=2 step=10 vel=0.15
d track=2 step=12 vel=0.25
d track=2 step=14 vel=0.15
# Bongo: syncopated, just before beats
d track=3 step=3 vel=0.35
d track=3 step=7 vel=0.25
d track=3 step=11 vel=0.35
d track=3 step=15 vel=0.2
# Bass: walking line C-E-F-G-A-G-E-D
m track=0 step=0 note=C3 vel=0.55 gate=4
m track=0 step=4 note=E3 vel=0.5 gate=2
m track=0 step=6 note=F3 vel=0.5 gate=2
m track=0 step=8 note=G3 vel=0.55 gate=4
m track=0 step=10 note=A3 vel=0.45 gate=2 slide
m track=0 step=12 note=G3 vel=0.5 gate=2
m track=0 step=14 note=E3 vel=0.45 gate=2
# Recorder melody: skippy, singable
m track=1 step=0 note=E5 vel=0.5 gate=4
m track=1 step=4 note=G5 vel=0.5 gate=4
m track=1 step=8 note=A5 vel=0.45 gate=2
m track=1 step=10 note=B5 vel=0.45 gate=2
m track=1 step=12 note=C6 vel=0.55 gate=4
# DX7 E.Piano chord stabs (offbeat, funky)
m track=2 step=1 note=C4 vel=0.4 gate=2
m track=2 step=1 note=E4 vel=0.4 gate=2
m track=2 step=1 note=G4 vel=0.4 gate=2
m track=2 step=5 note=C4 vel=0.35 gate=2
m track=2 step=5 note=E4 vel=0.35 gate=2
m track=2 step=5 note=G4 vel=0.35 gate=2
m track=2 step=9 note=F4 vel=0.4 gate=2
m track=2 step=9 note=A4 vel=0.4 gate=2
m track=2 step=9 note=C5 vel=0.4 gate=2
m track=2 step=13 note=G3 vel=0.4 gate=2
m track=2 step=13 note=B3 vel=0.4 gate=2
m track=2 step=13 note=D4 vel=0.4 gate=2

# ========================================
# Pattern 1 — Chorus (brighter, more energy)
# ========================================
[pattern.1]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
# Kick: syncopated, more drive
d track=0 step=0 vel=0.5
d track=0 step=6 vel=0.35
d track=0 step=8 vel=0.5
d track=0 step=14 vel=0.3
# Snare: louder backbeat
d track=1 step=4 vel=0.4
d track=1 step=12 vel=0.4
# Shaker: busier 16ths
d track=2 step=0 vel=0.25
d track=2 step=1 vel=0.1
d track=2 step=2 vel=0.2
d track=2 step=3 vel=0.1
d track=2 step=4 vel=0.25
d track=2 step=5 vel=0.1
d track=2 step=6 vel=0.2
d track=2 step=7 vel=0.1
d track=2 step=8 vel=0.25
d track=2 step=9 vel=0.1
d track=2 step=10 vel=0.2
d track=2 step=11 vel=0.1
d track=2 step=12 vel=0.25
d track=2 step=13 vel=0.1
d track=2 step=14 vel=0.2
d track=2 step=15 vel=0.1
# Bongo: offbeat accents
d track=3 step=2 vel=0.35
d track=3 step=6 vel=0.3
d track=3 step=10 vel=0.35
d track=3 step=14 vel=0.25
# Bass: IV-V walk, more motion
m track=0 step=0 note=F3 vel=0.55 gate=4
m track=0 step=4 note=A3 vel=0.5 gate=2 slide
m track=0 step=6 note=G3 vel=0.5 gate=2
m track=0 step=8 note=C3 vel=0.55 gate=4
m track=0 step=12 note=E3 vel=0.5 gate=2
m track=0 step=14 note=G3 vel=0.45 gate=2 slide
# Recorder: higher, joyful
m track=1 step=0 note=C6 vel=0.55 gate=4
m track=1 step=4 note=D6 vel=0.5 gate=2
m track=1 step=6 note=E6 vel=0.5 gate=2
m track=1 step=8 note=D6 vel=0.5 gate=4
m track=1 step=12 note=C6 vel=0.5 gate=2
m track=1 step=14 note=B5 vel=0.45 gate=2
# DX7 chords: IV-ii-V-I changes
m track=2 step=0 note=F4 vel=0.4 gate=3
m track=2 step=0 note=A4 vel=0.4 gate=3
m track=2 step=0 note=C5 vel=0.4 gate=3
m track=2 step=4 note=A3 vel=0.35 gate=3
m track=2 step=4 note=C4 vel=0.35 gate=3
m track=2 step=4 note=E4 vel=0.35 gate=3
m track=2 step=8 note=D4 vel=0.4 gate=3
m track=2 step=8 note=F4 vel=0.4 gate=3
m track=2 step=8 note=A4 vel=0.4 gate=3
m track=2 step=12 note=G3 vel=0.4 gate=3
m track=2 step=12 note=B3 vel=0.4 gate=3
m track=2 step=12 note=D4 vel=0.4 gate=3
m track=2 step=12 note=F4 vel=0.35 gate=3

# ========================================
# Pattern 2 — Bridge (gentle, Am-Dm-G-C)
# ========================================
[pattern.2]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
# Kick: sparse
d track=0 step=0 vel=0.35
d track=0 step=8 vel=0.3
# Snare: soft
d track=1 step=4 vel=0.2
d track=1 step=12 vel=0.25
# Shaker: quarter notes only
d track=2 step=0 vel=0.2
d track=2 step=4 vel=0.2
d track=2 step=8 vel=0.2
d track=2 step=12 vel=0.2
# Bongo: gentle accents
d track=3 step=6 vel=0.25
d track=3 step=14 vel=0.2
# Bass: Am-Dm-G-C descending walk
m track=0 step=0 note=A2 vel=0.5 gate=4
m track=0 step=4 note=D3 vel=0.5 gate=4
m track=0 step=8 note=G2 vel=0.5 gate=4
m track=0 step=12 note=C3 vel=0.55 gate=4
# Recorder: longer, wistful phrases
m track=1 step=0 note=A5 vel=0.45 gate=8
m track=1 step=8 note=G5 vel=0.45 gate=8
# DX7 chords: Am7 - Dm7 - G7 - Cmaj7
m track=2 step=0 note=A3 vel=0.35 gate=4
m track=2 step=0 note=C4 vel=0.35 gate=4
m track=2 step=0 note=E4 vel=0.35 gate=4
m track=2 step=0 note=G4 vel=0.35 gate=4
m track=2 step=4 note=D4 vel=0.35 gate=4
m track=2 step=4 note=F4 vel=0.35 gate=4
m track=2 step=4 note=A4 vel=0.35 gate=4
m track=2 step=4 note=C5 vel=0.35 gate=4
m track=2 step=8 note=G3 vel=0.35 gate=4
m track=2 step=8 note=B3 vel=0.35 gate=4
m track=2 step=8 note=D4 vel=0.35 gate=4
m track=2 step=8 note=F4 vel=0.35 gate=4
m track=2 step=12 note=C4 vel=0.4 gate=4
m track=2 step=12 note=E4 vel=0.4 gate=4
m track=2 step=12 note=G4 vel=0.4 gate=4
m track=2 step=12 note=B4 vel=0.4 gate=4

[metadata]
author = ""
description = "70s Sesame Street funk-jazz: recorder melody over DX7 Rhodes chords, fretless bass walking line, bongos and brushes"
mood = "playful, sunny, bouncy"
energy = "medium"
context = "children tv, funk, jazz, 70s"
