# PixelSynth DAW song (format 2)

[song]
format = 2
songName = "sesamestreet2"
bpm = 150
stepCount = 16
grooveSwing = 0
grooveJitter = 0

[scale]
enabled = false
root = 0
type = 0

[groove]
kickNudge = 0
snareDelay = 0
hatNudge = 0
clapDelay = 0
swing = 0
jitter = 0
trackSwing0 = 0
trackTranspose0 = 0
trackSwing1 = 0
trackTranspose1 = 0
trackSwing2 = 0
trackTranspose2 = 0
trackSwing3 = 0
trackTranspose3 = 0
trackSwing4 = 0
trackTranspose4 = 0
trackSwing5 = 0
trackTranspose5 = 0
trackSwing6 = 0
trackTranspose6 = 0
trackSwing7 = 0
trackTranspose7 = 0
trackSwing8 = 0
trackTranspose8 = 0
trackSwing9 = 0
trackTranspose9 = 0
trackSwing10 = 0
trackTranspose10 = 0
trackSwing11 = 0
trackTranspose11 = 0
melodyTimingJitter = 0
melodyVelocityJitter = 0

[settings]
masterVol = 0.8
voiceRandomVowel = false
masterSpeed = 1
chromaticMode = false
chromaticSample = 0
chromaticRoot = 60

[patch.0]
name = "808 Kick"
waveType = fm
scwIndex = 0
attack = 0
decay = 0.5
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 1
filterResonance = 0
filterType = 0
filterModel = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 19
pitchEnvDecay = 0.04
pitchEnvCurve = 0
pitchEnvLinear = true
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0.5
driveMode = 0
clickLevel = 0.3
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 50
choke = false
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.1]
name = "808 Snare"
waveType = fm
scwIndex = 0
attack = 0
decay = 0.2
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 1
filterResonance = 0
filterType = 0
filterModel = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 1
fmModIndex = 0
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0.6
noiseTone = 0.55
noiseHP = 0.3
noiseDecay = 0.2
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 1.5
osc2Level = 0.5
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
driveMode = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 180
choke = false
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.2]
name = "808 CH"
waveType = square
scwIndex = 0
attack = 0
decay = 0.05
sustain = 0
release = 0.02
expRelease = false
expDecay = true
oneShot = false
volume = 0.4
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.58
filterResonance = 0
filterType = 4
filterModel = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 1.4471
osc2Level = 1
osc3Ratio = 1.617
osc3Level = 1
osc4Ratio = 1.9265
osc4Level = 1
osc5Ratio = 2.5028
osc5Level = 1
osc6Ratio = 2.6637
osc6Level = 1
drive = 0
driveMode = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = true
noiseLPBypass = false
noiseType = 0
useTriggerFreq = true
triggerFreq = 460
choke = true
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.3]
name = "808 Clap"
waveType = noise
scwIndex = 0
attack = 0
decay = 0.3
sustain = 0
release = 0.05
expRelease = false
expDecay = true
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.38
filterResonance = 0
filterType = 2
filterModel = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.9
noiseHP = 0.08
noiseDecay = 0
retriggerCount = 3
retriggerSpread = 0.012
retriggerOverlap = true
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
driveMode = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 2
oscMixMode = 0
retriggerCurve = 0.15
phaseReset = false
noiseLPBypass = false
noiseType = 1
useTriggerFreq = true
triggerFreq = 400
choke = false
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.4]
name = "Mac Bass"
waveType = saw
scwIndex = 0
attack = 0.02
decay = 0.25
sustain = 0.5
release = 0.2
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0.05
filterCutoff = 0.3
filterResonance = 0.25
filterType = 0
filterModel = 0
filterEnvAmt = 0.15
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
driveMode = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.5]
name = "Brass"
waveType = additive
scwIndex = 0
attack = 0.08
decay = 0.3
sustain = 0.7
release = 0.2
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.7
filterResonance = 0
filterType = 0
filterModel = 0
filterEnvAmt = 0.2
filterEnvAttack = 0.01
filterEnvDecay = 0.15
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 4
additiveBrightness = 0.7
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
driveMode = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.6]
name = "DX7 E.Piano"
waveType = fm
scwIndex = 0
attack = 0.003
decay = 2.5
sustain = 0
release = 0.4
expRelease = false
expDecay = true
oneShot = false
volume = 0.45
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 0.8
filterResonance = 0.05
filterType = 0
filterModel = 0
filterEnvAmt = 0.4
filterEnvAttack = 0.001
filterEnvDecay = 1
filterKeyTrack = 0.6
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 1
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 7
fmMod2Index = 0.8
fmAlgorithm = 1
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
driveMode = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[patch.7]
waveType = saw
scwIndex = 0
attack = 0.01
decay = 0.1
sustain = 0.5
release = 0.3
expRelease = false
expDecay = false
oneShot = false
volume = 0.5
pulseWidth = 0.5
pwmRate = 3
pwmDepth = 0
vibratoRate = 5
vibratoDepth = 0
filterCutoff = 1
filterResonance = 0
filterType = 0
filterModel = 0
filterEnvAmt = 0
filterEnvAttack = 0.01
filterEnvDecay = 0.2
filterKeyTrack = 0
filterLfoRate = 0
filterLfoDepth = 0
filterLfoShape = 0
filterLfoSync = 0
resoLfoRate = 0
resoLfoDepth = 0
resoLfoShape = 0
resoLfoSync = 0
ampLfoRate = 0
ampLfoDepth = 0
ampLfoShape = 0
ampLfoSync = 0
pitchLfoRate = 5
pitchLfoDepth = 0
pitchLfoShape = 0
pitchLfoSync = 0
filterLfoPhaseOffset = 0
resoLfoPhaseOffset = 0
ampLfoPhaseOffset = 0
pitchLfoPhaseOffset = 0
arpEnabled = false
arpMode = 0
arpRateDiv = 1
arpRate = 8
arpChord = 1
unisonCount = 1
unisonDetune = 10
unisonMix = 0.5
monoMode = false
glideTime = 0.1
legatoWindow = 0.015
notePriority = 0
pluckBrightness = 0.5
pluckDamping = 0.996
pluckDamp = 0
additivePreset = 1
additiveBrightness = 0.5
additiveShimmer = 0
additiveInharmonicity = 0
malletPreset = 0
malletStiffness = 0.3
malletHardness = 0.5
malletStrikePos = 0.25
malletResonance = 0.7
malletTremolo = 0
malletTremoloRate = 5.5
malletDamp = 0
voiceVowel = 0
voiceFormantShift = 1
voiceBreathiness = 0.1
voiceBuzziness = 0.6
voiceSpeed = 10
voicePitch = 1
voiceConsonant = false
voiceConsonantAmt = 0.5
voiceNasal = false
voiceNasalAmt = 0.5
voicePitchEnv = 0
voicePitchEnvTime = 0.15
voicePitchEnvCurve = 0
granularScwIndex = 0
granularGrainSize = 50
granularDensity = 20
granularPosition = 0.5
granularPosRandom = 0.1
granularPitch = 1
granularPitchRandom = 0
granularAmpRandom = 0.1
granularSpread = 0.5
granularFreeze = false
fmLfoRate = 0
fmLfoDepth = 0
fmLfoShape = 0
fmLfoSync = 0
fmLfoPhaseOffset = 0
fmModRatio = 2
fmModIndex = 2
fmFeedback = 0
fmMod2Ratio = 0
fmMod2Index = 0
fmAlgorithm = 0
pdWaveType = 0
pdDistortion = 0.5
membranePreset = 0
membraneDamping = 0.3
membraneStrike = 0.3
membraneBend = 0.15
membraneBendDecay = 0.08
bowPressure = 0.5
bowSpeed = 0.5
bowPosition = 0.13
pipeBreath = 0.5
pipeEmbouchure = 0.5
pipeBore = 0.5
pipeOverblow = 0
birdType = 0
birdChirpRange = 1
birdTrillRate = 0
birdTrillDepth = 0
birdAmRate = 0
birdAmDepth = 0
birdHarmonics = 0.2
pitchEnvAmount = 0
pitchEnvDecay = 0.05
pitchEnvCurve = 0
pitchEnvLinear = false
noiseMix = 0
noiseTone = 0.5
noiseHP = 0
noiseDecay = 0
retriggerCount = 0
retriggerSpread = 0.015
retriggerOverlap = false
retriggerBurstDecay = 0.02
osc2Ratio = 0
osc2Level = 0
osc3Ratio = 0
osc3Level = 0
osc4Ratio = 0
osc4Level = 0
osc5Ratio = 0
osc5Level = 0
osc6Ratio = 0
osc6Level = 0
drive = 0
driveMode = 0
clickLevel = 0
clickTime = 0.005
noiseMode = 0
oscMixMode = 0
retriggerCurve = 0
phaseReset = false
noiseLPBypass = false
noiseType = 0
useTriggerFreq = false
triggerFreq = 440
choke = false
analogRolloff = false
tubeSaturation = false
analogVariance = false
ringMod = false
ringModFreq = 2
wavefoldAmount = 0
hardSync = false
hardSyncRatio = 1.5
acidMode = false
accentSweepAmt = 0.5
gimmickDipAmt = 0.3

[mixer]
vol0 = 0.8
pan0 = 0
reverbSend0 = 0
delaySend0 = 0
mute0 = false
solo0 = false
filterOn0 = false
filterCut0 = 1
filterRes0 = 0
filterType0 = 0
distOn0 = false
distDrive0 = 2
distMix0 = 0.5
distMode0 = 0
delayOn0 = false
delaySync0 = false
delaySyncDiv0 = 0
delayTime0 = 0.3
delayFB0 = 0.3
delayMix0 = 0.3
eqOn0 = false
eqLowGain0 = 0
eqHighGain0 = 0
eqLowFreq0 = 0
eqHighFreq0 = 0
chorusOn0 = false
chorusBBD0 = false
chorusRate0 = 0
chorusDepth0 = 0
chorusMix0 = 0
chorusDelay0 = 0
chorusFB0 = 0
phaserOn0 = false
phaserRate0 = 0
phaserDepth0 = 0
phaserMix0 = 0
phaserFB0 = 0
phaserStages0 = 0
combOn0 = false
combFreq0 = 0
combFB0 = 0
combMix0 = 0
combDamping0 = 0
compOn0 = false
compThresh0 = 0
compRatio0 = 0
compAtk0 = 0
compRel0 = 0
compMakeup0 = 0
vol1 = 0.8
pan1 = 0
reverbSend1 = 0
delaySend1 = 0
mute1 = false
solo1 = false
filterOn1 = false
filterCut1 = 1
filterRes1 = 0
filterType1 = 0
distOn1 = false
distDrive1 = 2
distMix1 = 0.5
distMode1 = 0
delayOn1 = false
delaySync1 = false
delaySyncDiv1 = 0
delayTime1 = 0.3
delayFB1 = 0.3
delayMix1 = 0.3
eqOn1 = false
eqLowGain1 = 0
eqHighGain1 = 0
eqLowFreq1 = 0
eqHighFreq1 = 0
chorusOn1 = false
chorusBBD1 = false
chorusRate1 = 0
chorusDepth1 = 0
chorusMix1 = 0
chorusDelay1 = 0
chorusFB1 = 0
phaserOn1 = false
phaserRate1 = 0
phaserDepth1 = 0
phaserMix1 = 0
phaserFB1 = 0
phaserStages1 = 0
combOn1 = false
combFreq1 = 0
combFB1 = 0
combMix1 = 0
combDamping1 = 0
compOn1 = false
compThresh1 = 0
compRatio1 = 0
compAtk1 = 0
compRel1 = 0
compMakeup1 = 0
vol2 = 0.8
pan2 = 0
reverbSend2 = 0
delaySend2 = 0
mute2 = false
solo2 = false
filterOn2 = false
filterCut2 = 1
filterRes2 = 0
filterType2 = 0
distOn2 = false
distDrive2 = 2
distMix2 = 0.5
distMode2 = 0
delayOn2 = false
delaySync2 = false
delaySyncDiv2 = 0
delayTime2 = 0.3
delayFB2 = 0.3
delayMix2 = 0.3
eqOn2 = false
eqLowGain2 = 0
eqHighGain2 = 0
eqLowFreq2 = 0
eqHighFreq2 = 0
chorusOn2 = false
chorusBBD2 = false
chorusRate2 = 0
chorusDepth2 = 0
chorusMix2 = 0
chorusDelay2 = 0
chorusFB2 = 0
phaserOn2 = false
phaserRate2 = 0
phaserDepth2 = 0
phaserMix2 = 0
phaserFB2 = 0
phaserStages2 = 0
combOn2 = false
combFreq2 = 0
combFB2 = 0
combMix2 = 0
combDamping2 = 0
compOn2 = false
compThresh2 = 0
compRatio2 = 0
compAtk2 = 0
compRel2 = 0
compMakeup2 = 0
vol3 = 0.8
pan3 = 0
reverbSend3 = 0
delaySend3 = 0
mute3 = false
solo3 = false
filterOn3 = false
filterCut3 = 1
filterRes3 = 0
filterType3 = 0
distOn3 = false
distDrive3 = 2
distMix3 = 0.5
distMode3 = 0
delayOn3 = false
delaySync3 = false
delaySyncDiv3 = 0
delayTime3 = 0.3
delayFB3 = 0.3
delayMix3 = 0.3
eqOn3 = false
eqLowGain3 = 0
eqHighGain3 = 0
eqLowFreq3 = 0
eqHighFreq3 = 0
chorusOn3 = false
chorusBBD3 = false
chorusRate3 = 0
chorusDepth3 = 0
chorusMix3 = 0
chorusDelay3 = 0
chorusFB3 = 0
phaserOn3 = false
phaserRate3 = 0
phaserDepth3 = 0
phaserMix3 = 0
phaserFB3 = 0
phaserStages3 = 0
combOn3 = false
combFreq3 = 0
combFB3 = 0
combMix3 = 0
combDamping3 = 0
compOn3 = false
compThresh3 = 0
compRatio3 = 0
compAtk3 = 0
compRel3 = 0
compMakeup3 = 0
vol4 = 0.8
pan4 = 0
reverbSend4 = 0
delaySend4 = 0
mute4 = false
solo4 = false
filterOn4 = false
filterCut4 = 1
filterRes4 = 0
filterType4 = 0
distOn4 = false
distDrive4 = 2
distMix4 = 0.5
distMode4 = 0
delayOn4 = false
delaySync4 = false
delaySyncDiv4 = 0
delayTime4 = 0.3
delayFB4 = 0.3
delayMix4 = 0.3
eqOn4 = false
eqLowGain4 = 0
eqHighGain4 = 0
eqLowFreq4 = 0
eqHighFreq4 = 0
chorusOn4 = false
chorusBBD4 = false
chorusRate4 = 0
chorusDepth4 = 0
chorusMix4 = 0
chorusDelay4 = 0
chorusFB4 = 0
phaserOn4 = false
phaserRate4 = 0
phaserDepth4 = 0
phaserMix4 = 0
phaserFB4 = 0
phaserStages4 = 0
combOn4 = false
combFreq4 = 0
combFB4 = 0
combMix4 = 0
combDamping4 = 0
compOn4 = false
compThresh4 = 0
compRatio4 = 0
compAtk4 = 0
compRel4 = 0
compMakeup4 = 0
vol5 = 0.8
pan5 = 0
reverbSend5 = 0
delaySend5 = 0
mute5 = false
solo5 = false
filterOn5 = false
filterCut5 = 1
filterRes5 = 0
filterType5 = 0
distOn5 = false
distDrive5 = 2
distMix5 = 0.5
distMode5 = 0
delayOn5 = false
delaySync5 = false
delaySyncDiv5 = 0
delayTime5 = 0.3
delayFB5 = 0.3
delayMix5 = 0.3
eqOn5 = false
eqLowGain5 = 0
eqHighGain5 = 0
eqLowFreq5 = 0
eqHighFreq5 = 0
chorusOn5 = false
chorusBBD5 = false
chorusRate5 = 0
chorusDepth5 = 0
chorusMix5 = 0
chorusDelay5 = 0
chorusFB5 = 0
phaserOn5 = false
phaserRate5 = 0
phaserDepth5 = 0
phaserMix5 = 0
phaserFB5 = 0
phaserStages5 = 0
combOn5 = false
combFreq5 = 0
combFB5 = 0
combMix5 = 0
combDamping5 = 0
compOn5 = false
compThresh5 = 0
compRatio5 = 0
compAtk5 = 0
compRel5 = 0
compMakeup5 = 0
vol6 = 0.8
pan6 = 0
reverbSend6 = 0
delaySend6 = 0
mute6 = false
solo6 = false
filterOn6 = false
filterCut6 = 1
filterRes6 = 0
filterType6 = 0
distOn6 = false
distDrive6 = 2
distMix6 = 0.5
distMode6 = 0
delayOn6 = false
delaySync6 = false
delaySyncDiv6 = 0
delayTime6 = 0.3
delayFB6 = 0.3
delayMix6 = 0.3
eqOn6 = false
eqLowGain6 = 0
eqHighGain6 = 0
eqLowFreq6 = 0
eqHighFreq6 = 0
chorusOn6 = false
chorusBBD6 = false
chorusRate6 = 0
chorusDepth6 = 0
chorusMix6 = 0
chorusDelay6 = 0
chorusFB6 = 0
phaserOn6 = false
phaserRate6 = 0
phaserDepth6 = 0
phaserMix6 = 0
phaserFB6 = 0
phaserStages6 = 0
combOn6 = false
combFreq6 = 0
combFB6 = 0
combMix6 = 0
combDamping6 = 0
compOn6 = false
compThresh6 = 0
compRatio6 = 0
compAtk6 = 0
compRel6 = 0
compMakeup6 = 0
vol7 = 0.8
pan7 = 0
reverbSend7 = 0
delaySend7 = 0
mute7 = false
solo7 = false
filterOn7 = false
filterCut7 = 1
filterRes7 = 0
filterType7 = 0
distOn7 = false
distDrive7 = 2
distMix7 = 0.5
distMode7 = 0
delayOn7 = false
delaySync7 = false
delaySyncDiv7 = 0
delayTime7 = 0.3
delayFB7 = 0.3
delayMix7 = 0.3
eqOn7 = false
eqLowGain7 = 0
eqHighGain7 = 0
eqLowFreq7 = 0
eqHighFreq7 = 0
chorusOn7 = false
chorusBBD7 = false
chorusRate7 = 0
chorusDepth7 = 0
chorusMix7 = 0
chorusDelay7 = 0
chorusFB7 = 0
phaserOn7 = false
phaserRate7 = 0
phaserDepth7 = 0
phaserMix7 = 0
phaserFB7 = 0
phaserStages7 = 0
combOn7 = false
combFreq7 = 0
combFB7 = 0
combMix7 = 0
combDamping7 = 0
compOn7 = false
compThresh7 = 0
compRatio7 = 0
compAtk7 = 0
compRel7 = 0
compMakeup7 = 0

[sidechain]
on = false
source = 0
target = 0
depth = 0.8
attack = 0.005
release = 0.15
hpFreq = 0
envOn = false
envSource = 0
envTarget = 0
envDepth = 0.8
envAttack = 0.005
envHold = 0.02
envRelease = 0.15
envCurve = 1
envHPFreq = 0

[masterfx]
distOn = false
distDrive = 2
distTone = 0.7
distMix = 0.5
distMode = 0
crushOn = false
crushBits = 8
crushRate = 4
crushMix = 0.5
chorusOn = false
chorusBBD = false
chorusRate = 1
chorusDepth = 0.3
chorusMix = 0.3
flangerOn = false
flangerRate = 0.5
flangerDepth = 0.5
flangerFeedback = 0.3
flangerMix = 0.3
phaserOn = false
phaserRate = 0
phaserDepth = 0
phaserMix = 0
phaserFeedback = 0
phaserStages = 0
combOn = false
combFreq = 0
combFeedback = 0
combMix = 0
combDamping = 0
tapeOn = false
tapeSaturation = 0.3
tapeWow = 0.1
tapeFlutter = 0.1
tapeHiss = 0.05
delayOn = false
delayTime = 0.3
delayFeedback = 0.4
delayTone = 0.5
delayMix = 0.3
reverbOn = false
reverbFDN = false
reverbSize = 0.5
reverbDamping = 0.5
reverbPreDelay = 0.02
reverbMix = 0.3
reverbBass = 1
eqOn = false
eqLowGain = 0
eqHighGain = 0
eqLowFreq = 80
eqHighFreq = 6000
subBassBoost = false
compOn = false
compThreshold = -12
compRatio = 4
compAttack = 0.01
compRelease = 0.1
compMakeup = 0
compKnee = 0
mbOn = false
mbLowCross = 200
mbHighCross = 3000
mbLowGain = 1
mbMidGain = 1
mbHighGain = 1
mbLowDrive = 1
mbMidDrive = 1
mbHighDrive = 1
vinylOn = false
vinylCrackle = 0.3
vinylNoise = 0.1
vinylWarp = 0.1
vinylWarpRate = 0.5
vinylTone = 0.8

[tapefx]
enabled = false
headTime = 0.5
feedback = 0.6
mix = 0.5
inputSource = 0
preReverb = false
saturation = 0.3
toneHigh = 0.7
noise = 0.05
degradeRate = 0.1
wow = 0.1
flutter = 0.1
drift = 0.05
speedTarget = 1
speedSlew = 0.1
rewindTime = 1.5
rewindMinSpeed = 0.2
rewindVinyl = 0.1
rewindWobble = 0.2
rewindFilter = 0.5
rewindCurve = 0
tapeStopTime = 1
tapeStopCurve = 1
tapeStopSpinBack = true
tapeStopSpinTime = 0.3
beatRepeatDiv = 2
beatRepeatDecay = 0.1
beatRepeatPitch = 0
beatRepeatMix = 1
beatRepeatGate = 1
djfxLoopDiv = 0

[crossfader]
enabled = false
pos = 0.5
sceneA = 0
sceneB = 1
count = 8

[split]
enabled = false
point = 60
leftPatch = 1
rightPatch = 2
leftOctave = 0
rightOctave = 0

[arrangement]
length = 53
loopsPerPattern = 1
songMode = false
patterns = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
loops = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[pertrack]
arrMode = true
arrLength = 53
arr0 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
arr1 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
arr2 = 0 1 2 3 4 5 6 0 0 9 10 11 12 13 14 15 16 17 18 0 20 21 22 23 24 -1 26 27 0 29 30 30 30 14 1 35 1 35 1 24 21 22 42 35 44 0 1 0 1 0 21 51 -1
arr3 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 52
arr4 = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 16 17 37 19 20 21 22 23 24 44 45 46 47 48 47 50 51 51
arr5 = -1 -1 -1 -1 4 5 6 7 8 9 10 11 12 13 14 -1 8 17 18 7 8 9 10 11 12 25 14 -1 28 29 30 31 32 33 34 8 17 18 7 8 9 10 11 12 44 45 46 47 48 49 -1 -1 -1
arr6 = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 16 17 18 19 20 21 22 23 24 44 45 46 47 48 49 50 -1 52
arr7 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

[launcher]
t2 = 0 1 2 3 4 5 6 9 10 11 12 13 14 15 16 17
t3 = 52
t4 = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
t5 = 4 5 6 7 8 9 10 11 12 13 14 17 18 25 28 29
t6 = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

[pattern.0]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=C1 vel=1 gate=2 nudge=6
m track=0 step=4 note=C1 vel=1 gate=3 nudge=-6
m track=0 step=7 note=G1 vel=1 gate=1 nudge=-8
m track=0 step=8 note=C2 vel=1 gate=2
m track=0 step=11 note=C2 vel=1 gate=2 nudge=12
m track=0 step=14 note=G1 vel=1 gate=1 nudge=5
m track=2 step=0 note=G3 vel=1 gate=1 nudge=4
m track=2 step=0 note=C4 vel=1 gate=3
m track=2 step=0 note=E4 vel=1 gate=3
m track=2 step=4 note=C3 vel=1 gate=3 nudge=-2
m track=2 step=4 note=G3 vel=1 gate=3
m track=2 step=4 note=C4 vel=1 gate=2
m track=2 step=4 note=E4 vel=1 gate=3
m track=2 step=8 note=C3 vel=1 gate=3 nudge=-6
m track=2 step=8 note=F4 vel=1 gate=3
m track=2 step=8 note=D4 vel=1 gate=3
m track=2 step=8 note=A3 vel=1 gate=3
m track=2 step=12 note=C3 vel=1 gate=3 nudge=-6
m track=2 step=12 note=F4 vel=1 gate=3
m track=2 step=12 note=A3 vel=1 gate=2
m track=2 step=12 note=D4 vel=1 gate=3

[pattern.1]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
m track=0 step=0 note=C2 vel=1 gate=3 nudge=-12
m track=0 step=4 note=C2 vel=1 gate=4 nudge=-10
m track=0 step=8 note=G1 vel=1 gate=2 nudge=-5
m track=0 step=10 note=C2 vel=1 gate=2 nudge=5
m track=0 step=12 note=G1 vel=1 gate=3 nudge=-10
m track=0 step=15 note=C1 vel=1 gate=3 nudge=9
m track=2 step=0 note=C3 vel=1 gate=3 nudge=-6
m track=2 step=0 note=A#3 vel=1 gate=3
m track=2 step=0 note=E4 vel=1 gate=3
m track=2 step=0 note=G4 vel=1 gate=3
m track=2 step=4 note=C3 vel=1 gate=3 nudge=-6
m track=2 step=4 note=A#3 vel=1 gate=3
m track=2 step=4 note=E4 vel=1 gate=3
m track=2 step=4 note=G4 vel=1 gate=3
m track=2 step=8 note=F4 vel=1 gate=2 nudge=-10
m track=2 step=8 note=D4 vel=1 gate=2
m track=2 step=8 note=C3 vel=1 gate=3
m track=2 step=8 note=A3 vel=1 gate=3
m track=2 step=10 note=E4 vel=1 gate=1 nudge=3
m track=2 step=10 note=G4 vel=1 gate=2
m track=2 step=12 note=A3 vel=1 gate=3 nudge=-11
m track=2 step=12 note=C3 vel=1 gate=3
m track=2 step=12 note=D4 vel=1 gate=3
m track=2 step=12 note=F4 vel=1 gate=2
m track=2 step=15 note=C4 vel=1 gate=3 nudge=8
m track=2 step=15 note=E4 vel=1 gate=3

[pattern.2]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=3 vel=1
d track=2 step=6 vel=1
d track=2 step=7 vel=1
d track=2 step=11 vel=1
d track=2 step=14 vel=1
d track=2 step=15 vel=1
m track=0 step=3 note=C1 vel=1 gate=3 nudge=6
m track=0 step=6 note=G1 vel=1 gate=1 nudge=2
m track=0 step=7 note=C2 vel=1 gate=3 nudge=7
m track=0 step=11 note=C2 vel=1 gate=2 nudge=2
m track=0 step=14 note=G1 vel=1 gate=1 nudge=-9
m track=0 step=15 note=C2 vel=1 gate=3 nudge=-3
m track=2 step=0 note=G3 vel=1 gate=3 nudge=-6
m track=2 step=0 note=C3 vel=1 gate=3
m track=2 step=3 note=C4 vel=1 gate=3 nudge=7
m track=2 step=3 note=E4 vel=1 gate=3
m track=2 step=4 note=C3 vel=1 gate=3 nudge=-8
m track=2 step=4 note=G3 vel=1 gate=3
m track=2 step=7 note=F4 vel=1 gate=3 nudge=8
m track=2 step=7 note=D4 vel=1 gate=3
m track=2 step=7 note=C3 vel=1 gate=3
m track=2 step=7 note=A3 vel=1 gate=3
m track=2 step=11 note=F4 vel=1 gate=3 nudge=5
m track=2 step=11 note=D4 vel=1 gate=3
m track=2 step=12 note=C3 vel=1 gate=3 nudge=-12
m track=2 step=12 note=A3 vel=1 gate=2
m track=2 step=15 note=C3 vel=1 gate=3 nudge=7
m track=2 step=15 note=A#3 vel=1 gate=3
m track=2 step=15 note=E4 vel=1 gate=3
m track=2 step=15 note=G4 vel=1 gate=3

[pattern.3]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=3 vel=1
d track=2 step=6 vel=1
d track=2 step=7 vel=1
d track=2 step=11 vel=1
d track=2 step=15 vel=1
m track=0 step=3 note=C2 vel=1 gate=4 nudge=-1
m track=0 step=7 note=G1 vel=1 gate=2 nudge=10
m track=0 step=10 note=C2 vel=1 gate=2 nudge=1
m track=0 step=11 note=G1 vel=1 gate=4 nudge=10
m track=0 step=15 note=C1 vel=1 gate=3 nudge=6
m track=2 step=4 note=C3 vel=1 gate=3 nudge=-11
m track=2 step=4 note=A#3 vel=1 gate=3
m track=2 step=4 note=E4 vel=1 gate=3
m track=2 step=4 note=G4 vel=1 gate=3
m track=2 step=7 note=C3 vel=1 gate=3 nudge=12
m track=2 step=8 note=F4 vel=1 gate=2 nudge=-11
m track=2 step=8 note=A3 vel=1 gate=3
m track=2 step=8 note=D4 vel=1 gate=2
m track=2 step=10 note=E4 vel=1 gate=1 nudge=1
m track=2 step=10 note=G4 vel=1 gate=2
m track=2 step=11 note=C3 vel=1 gate=2 nudge=10
m track=2 step=11 note=A3 vel=1 gate=2
m track=2 step=12 note=D4 vel=1 gate=2 nudge=-8
m track=2 step=12 note=F4 vel=1 gate=2

[pattern.4]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=3 vel=1
d track=2 step=6 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=14 vel=1
d track=2 step=15 vel=1
m track=0 step=3 note=C1 vel=1 gate=3 nudge=7
m track=0 step=6 note=G1 vel=1 gate=2 nudge=4
m track=0 step=8 note=C2 vel=1 gate=2 nudge=-9
m track=0 step=11 note=C2 vel=1 gate=4 nudge=3
m track=0 step=15 note=F1 vel=1 gate=3 nudge=4
m track=1 step=4 note=C5 vel=1 gate=7 nudge=-3
m track=1 step=10 note=A4 vel=1 gate=5 nudge=3
m track=1 step=15 note=F4 vel=1 gate=8 nudge=10
m track=2 step=0 note=A#3 vel=1 gate=3 nudge=-11
m track=2 step=0 note=C3 vel=1 gate=2
m track=2 step=0 note=E4 vel=1 gate=3
m track=2 step=3 note=C3 vel=1 gate=2 nudge=8
m track=2 step=3 note=A#3 vel=1 gate=2
m track=2 step=4 note=C5 vel=1 gate=6 nudge=-9
m track=2 step=4 note=E4 vel=1 gate=6
m track=2 step=6 note=G3 vel=1 gate=1 nudge=8
m track=2 step=7 note=A#3 vel=1 gate=3 nudge=5
m track=2 step=7 note=C3 vel=1 gate=3
m track=2 step=10 note=E4 vel=1 gate=4 nudge=8
m track=2 step=10 note=A4 vel=1 gate=4
m track=2 step=11 note=A#3 vel=1 gate=3 nudge=6
m track=2 step=11 note=C3 vel=1 gate=2
m track=2 step=14 note=G3 vel=1 gate=1 nudge=7

[pattern.5]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=3 vel=1
d track=2 step=7 vel=1
d track=2 step=12 vel=1
m track=0 step=4 note=F1 vel=1 gate=3 nudge=-7
m track=0 step=6 note=A1 vel=1 gate=2 nudge=11
m track=0 step=8 note=C2 vel=1 gate=4 nudge=-5
m track=0 step=12 note=A1 vel=1 gate=4 nudge=-6
m track=1 step=8 note=F4 vel=1 gate=3 nudge=6
m track=1 step=11 note=G4 vel=1 gate=2 nudge=-8
m track=1 step=12 note=A4 vel=1 gate=3 nudge=8
m track=2 step=0 note=F3 vel=1 gate=3 nudge=-9
m track=2 step=0 note=A3 vel=1 gate=2
m track=2 step=0 note=F4 vel=1 gate=7
m track=2 step=0 note=D#4 vel=1 gate=7
m track=2 step=3 note=A3 vel=1 gate=3 nudge=9
m track=2 step=3 note=F3 vel=1 gate=3
m track=2 step=7 note=F3 vel=1 gate=3 nudge=11
m track=2 step=8 note=A3 vel=1 gate=3 nudge=-11
m track=2 step=8 note=D#4 vel=1 gate=3
m track=2 step=9 note=F4 vel=1 gate=3 nudge=-9
m track=2 step=11 note=G4 vel=1 gate=1 nudge=4
m track=2 step=12 note=F3 vel=1 gate=3 nudge=-6
m track=2 step=12 note=A3 vel=1 gate=2
m track=2 step=12 note=D#4 vel=1 gate=2
m track=2 step=13 note=A4 vel=1 gate=2 nudge=-10

[pattern.6]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=8 vel=1
d track=2 step=11 vel=1
m track=0 step=0 note=C1 vel=1 gate=2
m track=0 step=4 note=C1 vel=1 gate=3 nudge=-3
m track=0 step=8 note=C1 vel=1 gate=1 nudge=1
m track=0 step=10 note=G1 vel=1 gate=2
m track=0 step=12 note=C2 vel=1 gate=4
m track=0 step=15 note=F1 vel=1 gate=3 nudge=4
m track=1 step=3 note=C5 vel=1 gate=7 nudge=6
m track=1 step=10 note=A4 vel=1 gate=5 nudge=12
m track=2 step=0 note=A#3 vel=1 gate=3 nudge=-7
m track=2 step=0 note=C3 vel=1 gate=2
m track=2 step=0 note=E4 vel=1 gate=3
m track=2 step=4 note=C5 vel=1 gate=5 nudge=-10
m track=2 step=4 note=A#3 vel=1 gate=2
m track=2 step=4 note=E4 vel=1 gate=5
m track=2 step=4 note=C3 vel=1 gate=3
m track=2 step=7 note=G3 vel=1 gate=1 nudge=-5
m track=2 step=8 note=A#3 vel=1 gate=3 nudge=-5
m track=2 step=8 note=C3 vel=1 gate=2
m track=2 step=10 note=E4 vel=1 gate=4 nudge=11
m track=2 step=11 note=A4 vel=1 gate=5 nudge=-9
m track=2 step=12 note=C3 vel=1 gate=2 nudge=-9
m track=2 step=12 note=A#3 vel=1 gate=2
m track=2 step=15 note=G3 vel=1 gate=1 nudge=-11

[pattern.7]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=15 vel=1
m track=0 step=4 note=F1 vel=1 gate=4 nudge=-1
m track=0 step=8 note=A1 vel=1 gate=5 nudge=-8
m track=0 step=12 note=F1 vel=1 gate=4 nudge=-8
m track=1 step=0 note=F4 vel=1 gate=14 nudge=-10
m track=2 step=0 note=F3 vel=1 gate=3 nudge=-6
m track=2 step=0 note=A3 vel=1 gate=3
m track=2 step=0 note=F4 vel=1 gate=14
m track=2 step=0 note=D#4 vel=1 gate=14
m track=2 step=4 note=A3 vel=1 gate=3 nudge=-12
m track=2 step=4 note=F3 vel=1 gate=3
m track=2 step=8 note=F3 vel=1 gate=3 nudge=-7
m track=2 step=8 note=A3 vel=1 gate=3
m track=2 step=12 note=F3 vel=1 gate=3 nudge=-6
m track=2 step=12 note=A3 vel=1 gate=2

[pattern.8]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=C1 vel=1 gate=3 nudge=-8
m track=0 step=4 note=C1 vel=1 gate=4 nudge=-8
m track=0 step=8 note=G1 vel=1 gate=4 nudge=-2
m track=0 step=12 note=C2 vel=1 gate=4 nudge=3
m track=1 step=4 note=C5 vel=1 gate=7 nudge=-6
m track=1 step=10 note=A4 vel=1 gate=5 nudge=5
m track=2 step=0 note=A#3 vel=1 gate=3 nudge=-2
m track=2 step=0 note=C3 vel=1 gate=2
m track=2 step=0 note=E4 vel=1 gate=3
m track=2 step=4 note=A#3 vel=1 gate=3 nudge=-8
m track=2 step=4 note=C3 vel=1 gate=2
m track=2 step=4 note=C5 vel=1 gate=5
m track=2 step=4 note=E4 vel=1 gate=5
m track=2 step=7 note=G3 vel=1 gate=1 nudge=-8
m track=2 step=8 note=A#3 vel=1 gate=3 nudge=-8
m track=2 step=8 note=C3 vel=1 gate=2
m track=2 step=10 note=E4 vel=1 gate=3 nudge=10
m track=2 step=10 note=A4 vel=1 gate=3
m track=2 step=11 note=A#3 vel=1 gate=3 nudge=11
m track=2 step=12 note=C3 vel=1 gate=2 nudge=-10
m track=2 step=14 note=G3 vel=1 gate=1 nudge=9
m track=2 step=15 note=D#4 vel=1 gate=5 nudge=10
m track=2 step=15 note=F4 vel=1 gate=5

[pattern.9]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=4 vel=1
d track=2 step=6 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=14 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=F1 vel=1 gate=2 nudge=-5
m track=0 step=3 note=F1 vel=1 gate=3 nudge=6
m track=0 step=7 note=F1 vel=1 gate=8 nudge=7
m track=0 step=15 note=G1 vel=1 gate=8 nudge=7
m track=1 step=0 note=F4 vel=1 gate=5 nudge=-6
m track=1 step=7 note=F4 vel=1 gate=2 nudge=-10
m track=1 step=8 note=G4 vel=1 gate=4 nudge=-3
m track=1 step=12 note=A4 vel=1 gate=4 nudge=-9
m track=2 step=0 note=F3 vel=1 gate=3 nudge=-8
m track=2 step=0 note=A3 vel=1 gate=3
m track=2 step=3 note=A3 vel=1 gate=3 nudge=10
m track=2 step=3 note=F3 vel=1 gate=3
m track=2 step=7 note=F4 vel=1 gate=1 nudge=-6
m track=2 step=7 note=D#4 vel=1 gate=1
m track=2 step=8 note=A3 vel=1 gate=3 nudge=-11
m track=2 step=8 note=F3 vel=1 gate=6
m track=2 step=8 note=D#4 vel=1 gate=2
m track=2 step=8 note=G4 vel=1 gate=3
m track=2 step=12 note=D#4 vel=1 gate=2 nudge=-8
m track=2 step=12 note=A4 vel=1 gate=2
m track=2 step=12 note=A3 vel=1 gate=2

[pattern.10]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=6 vel=1
d track=2 step=11 vel=1
m track=0 step=6 note=D2 vel=1 gate=6 nudge=3
m track=0 step=11 note=G2 vel=1 gate=4 nudge=5
m track=1 step=0 note=B4 vel=1 gate=6 nudge=-4
m track=1 step=6 note=C5 vel=1 gate=5 nudge=4
m track=1 step=12 note=D5 vel=1 gate=16 nudge=-9
m track=2 step=0 note=G3 vel=1 gate=6 nudge=-12
m track=2 step=0 note=D3 vel=1 gate=6
m track=2 step=0 note=F4 vel=1 gate=5
m track=2 step=0 note=B4 vel=1 gate=5
m track=2 step=6 note=A3 vel=1 gate=4 nudge=7
m track=2 step=6 note=D3 vel=1 gate=4
m track=2 step=7 note=F4 vel=1 gate=4 nudge=-12
m track=2 step=7 note=C5 vel=1 gate=3
m track=2 step=12 note=D5 vel=1 gate=15 nudge=-6
m track=2 step=12 note=G4 vel=1 gate=14
m track=2 step=12 note=D3 vel=1 gate=4
m track=2 step=12 note=B3 vel=1 gate=4

[pattern.11]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=12 vel=1
d track=2 step=14 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=G1 vel=1 gate=2 nudge=-7
m track=0 step=2 note=G2 vel=1 gate=4 nudge=11
m track=0 step=6 note=G1 vel=1 gate=2 nudge=11
m track=0 step=8 note=G2 vel=1 gate=3 nudge=-7
m track=0 step=12 note=G1 vel=1 gate=2 nudge=-7
m track=0 step=15 note=G1 vel=1 gate=1 nudge=-9
m track=1 step=12 note=C5 vel=1 gate=3 nudge=-12
m track=1 step=14 note=D5 vel=1 gate=1 nudge=5
m track=2 step=12 note=A4 vel=1 gate=3 nudge=-6
m track=2 step=12 note=C5 vel=1 gate=2
m track=2 step=14 note=B4 vel=1 gate=1 nudge=5
m track=2 step=14 note=D5 vel=1 gate=1

[pattern.12]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=4 vel=1
d track=2 step=6 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=14 vel=1
m track=0 step=0 note=F2 vel=1 gate=3 nudge=-7
m track=0 step=3 note=F1 vel=1 gate=1 nudge=-12
m track=0 step=4 note=A#1 vel=1 gate=3
m track=0 step=8 note=F2 vel=1 gate=2
m track=0 step=11 note=D#2 vel=1 gate=2 nudge=12
m track=0 step=14 note=G1 vel=1 gate=1
m track=1 step=0 note=D#5 vel=1 gate=4 nudge=-9
m track=1 step=4 note=D5 vel=1 gate=4 nudge=-6
m track=1 step=8 note=C5 vel=1 gate=3 nudge=-11
m track=1 step=11 note=A4 vel=1 gate=3 nudge=3
m track=1 step=14 note=G4 vel=1 gate=2 nudge=-8
m track=2 step=0 note=A4 vel=1 gate=3 nudge=-4
m track=2 step=0 note=D#5 vel=1 gate=3
m track=2 step=4 note=A#4 vel=1 gate=3 nudge=-9
m track=2 step=4 note=D5 vel=1 gate=3
m track=2 step=7 note=A4 vel=1 gate=3 nudge=11
m track=2 step=7 note=C5 vel=1 gate=3
m track=2 step=11 note=C4 vel=1 gate=1 nudge=10
m track=2 step=11 note=A4 vel=1 gate=1
m track=2 step=14 note=G4 vel=1 gate=1 nudge=-3
m track=2 step=14 note=B3 vel=1 gate=1

[pattern.13]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=11 vel=1
d track=2 step=15 vel=1
m track=0 step=3 note=G1 vel=1 gate=3 nudge=11
m track=0 step=7 note=A#1 vel=1 gate=5 nudge=-5
m track=0 step=11 note=F1 vel=1 gate=4 nudge=2
m track=1 step=4 note=G4 vel=1 gate=2 nudge=-9
m track=1 step=6 note=A4 vel=1 gate=1 nudge=3
m track=1 step=7 note=A#4 vel=1 gate=4 nudge=11
m track=1 step=12 note=A4 vel=1 gate=5 nudge=-3
m track=2 step=3 note=G4 vel=1 gate=2 nudge=9
m track=2 step=6 note=A4 vel=1 gate=1 nudge=-2
m track=2 step=7 note=A#4 vel=1 gate=3 nudge=11
m track=2 step=8 note=D4 vel=1 gate=3 nudge=-12
m track=2 step=11 note=C4 vel=1 gate=2 nudge=12
m track=2 step=11 note=A4 vel=1 gate=2

[pattern.14]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=C2 vel=1 gate=3 nudge=-9
m track=0 step=4 note=C2 vel=1 gate=3 nudge=-3
m track=0 step=8 note=C2 vel=1 gate=3 nudge=-1
m track=0 step=12 note=C2 vel=1 gate=3 nudge=-1
m track=0 step=15 note=G1 vel=1 gate=1 nudge=-1
m track=1 step=0 note=G4 vel=1 gate=3 nudge=2
m track=1 step=3 note=C4 vel=1 gate=1 nudge=6
m track=1 step=5 note=C4 vel=1 gate=2 nudge=-8
m track=1 step=7 note=C4 vel=1 gate=22 nudge=3
m track=2 step=0 note=G4 vel=1 gate=3 nudge=-2
m track=2 step=3 note=C4 vel=1 gate=1 nudge=-4
m track=2 step=4 note=C4 vel=1 gate=2 nudge=8
m track=2 step=7 note=C4 vel=1 gate=1 nudge=3
m track=2 step=9 note=F4 vel=1 gate=3 nudge=-5
m track=2 step=9 note=D4 vel=1 gate=2
m track=2 step=12 note=F4 vel=1 gate=3 nudge=9
m track=2 step=12 note=D4 vel=1 gate=3

[pattern.15]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=5 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
m track=0 step=0 note=C1 vel=1 gate=3 nudge=5
m track=0 step=4 note=C1 vel=1 gate=4 nudge=2
m track=0 step=8 note=G1 vel=1 gate=2 nudge=3
m track=0 step=10 note=C2 vel=1 gate=2 nudge=12
m track=0 step=12 note=G1 vel=1 gate=4 nudge=-9
m track=2 step=0 note=E4 vel=1 gate=3 nudge=7
m track=2 step=0 note=G4 vel=1 gate=3
m track=2 step=4 note=E4 vel=1 gate=3 nudge=6
m track=2 step=4 note=G4 vel=1 gate=3
m track=2 step=8 note=D4 vel=1 gate=2 nudge=-5
m track=2 step=8 note=F4 vel=1 gate=2
m track=2 step=10 note=G4 vel=1 gate=1 nudge=7
m track=2 step=10 note=E4 vel=1 gate=1
m track=2 step=12 note=F4 vel=1 gate=2
m track=2 step=12 note=D4 vel=1 gate=2

[pattern.16]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=6 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=14 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=C1 vel=1 gate=3
m track=0 step=4 note=C1 vel=1 gate=3 nudge=2
m track=0 step=7 note=G1 vel=1 gate=2 nudge=-2
m track=0 step=8 note=C2 vel=1 gate=2 nudge=10
m track=0 step=12 note=C2 vel=1 gate=4 nudge=-3
m track=1 step=4 note=C5 vel=1 gate=7
m track=1 step=10 note=A4 vel=1 gate=5 nudge=6
m track=2 step=0 note=E4 vel=1 gate=3
m track=2 step=4 note=C5 vel=1 gate=6 nudge=-2
m track=2 step=4 note=E4 vel=1 gate=6
m track=2 step=11 note=E4 vel=1 gate=4 nudge=-9
m track=2 step=11 note=A4 vel=1 gate=4

[pattern.17]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=4 vel=1
d track=2 step=6 vel=1
d track=2 step=7 vel=1
d track=2 step=12 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=F1 vel=1 gate=3 nudge=-1
m track=0 step=4 note=F1 vel=1 gate=3 nudge=11
m track=0 step=7 note=A1 vel=1 gate=2 nudge=5
m track=0 step=9 note=C2 vel=1 gate=4 nudge=-11
m track=0 step=13 note=A1 vel=1 gate=4 nudge=-11
m track=1 step=0 note=F4 vel=1 gate=8 nudge=-11
m track=1 step=8 note=F4 vel=1 gate=3 nudge=9
m track=1 step=11 note=G4 vel=1 gate=2 nudge=-5
m track=1 step=12 note=A4 vel=1 gate=3 nudge=11
m track=2 step=0 note=F4 vel=1 gate=7 nudge=3
m track=2 step=0 note=D#4 vel=1 gate=7
m track=2 step=9 note=D#4 vel=1 gate=3 nudge=-11
m track=2 step=9 note=F4 vel=1 gate=3
m track=2 step=11 note=G4 vel=1 gate=1 nudge=12
m track=2 step=13 note=D#4 vel=1 gate=2 nudge=-8
m track=2 step=13 note=A4 vel=1 gate=2

[pattern.18]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=8 vel=1
d track=2 step=11 vel=1
d track=2 step=12 vel=1
d track=2 step=15 vel=1
m track=0 step=1 note=C1 vel=1 gate=2 nudge=-6
m track=0 step=5 note=C1 vel=1 gate=6 nudge=-10
m track=0 step=10 note=G1 vel=1 gate=2 nudge=11
m track=0 step=12 note=C2 vel=1 gate=4 nudge=-5
m track=1 step=3 note=C5 vel=1 gate=7 nudge=9
m track=1 step=11 note=A4 vel=1 gate=5 nudge=-9
m track=2 step=0 note=E4 vel=1 gate=3 nudge=3
m track=2 step=4 note=C5 vel=1 gate=5 nudge=-3
m track=2 step=4 note=E4 vel=1 gate=5
m track=2 step=11 note=E4 vel=1 gate=4 nudge=-6
m track=2 step=11 note=A4 vel=1 gate=5

[pattern.19]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=F1 vel=1 gate=3 nudge=-2
m track=0 step=5 note=F1 vel=1 gate=4 nudge=-6
m track=0 step=8 note=A1 vel=1 gate=5 nudge=11
m track=0 step=12 note=F1 vel=1 gate=4 nudge=10
m track=1 step=0 note=F4 vel=1 gate=14 nudge=-7
m track=2 step=0 note=F4 vel=1 gate=14 nudge=12
m track=2 step=1 note=D#4 vel=1 gate=14 nudge=-10

[pattern.20]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=9 vel=1
d track=2 step=12 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=C1 vel=1 gate=3 nudge=11
m track=0 step=4 note=C1 vel=1 gate=4 nudge=11
m track=0 step=9 note=G1 vel=1 gate=4 nudge=-8
m track=0 step=13 note=C2 vel=1 gate=4 nudge=-3
m track=1 step=4 note=C5 vel=1 gate=7 nudge=-3
m track=1 step=10 note=A4 vel=1 gate=5 nudge=8
m track=2 step=0 note=E4 vel=1 gate=3 nudge=8
m track=2 step=4 note=C5 vel=1 gate=5 nudge=2
m track=2 step=4 note=E4 vel=1 gate=5
m track=2 step=11 note=E4 vel=1 gate=3 nudge=-7
m track=2 step=11 note=A4 vel=1 gate=3

[pattern.21]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=6 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
m track=0 step=1 note=F1 vel=1 gate=2 nudge=-11
m track=0 step=4 note=F1 vel=1 gate=3
m track=0 step=8 note=F1 vel=1 gate=8 nudge=2
m track=1 step=0 note=F4 vel=1 gate=5 nudge=-3
m track=1 step=7 note=F4 vel=1 gate=2 nudge=-7
m track=1 step=8 note=G4 vel=1 gate=4
m track=1 step=12 note=A4 vel=1 gate=4 nudge=-6
m track=2 step=0 note=D#4 vel=1 gate=5 nudge=-6
m track=2 step=0 note=F4 vel=1 gate=5
m track=2 step=7 note=F4 vel=1 gate=1 nudge=1
m track=2 step=7 note=D#4 vel=1 gate=1
m track=2 step=8 note=D#4 vel=1 gate=2 nudge=9
m track=2 step=8 note=G4 vel=1 gate=3
m track=2 step=12 note=D#4 vel=1 gate=2 nudge=-1
m track=2 step=12 note=A4 vel=1 gate=2

[pattern.22]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=6 vel=1
d track=2 step=12 vel=1
m track=0 step=0 note=G1 vel=1 gate=8 nudge=1
m track=0 step=7 note=D2 vel=1 gate=6 nudge=-2
m track=0 step=12 note=G2 vel=1 gate=4 nudge=-1
m track=1 step=0 note=B4 vel=1 gate=6 nudge=-1
m track=1 step=6 note=C5 vel=1 gate=5 nudge=7
m track=1 step=12 note=D5 vel=1 gate=16 nudge=-6
m track=2 step=0 note=F4 vel=1 gate=5 nudge=6
m track=2 step=0 note=B4 vel=1 gate=5
m track=2 step=7 note=F4 vel=1 gate=4 nudge=-5
m track=2 step=7 note=C5 vel=1 gate=3
m track=2 step=12 note=D5 vel=1 gate=15 nudge=1
m track=2 step=12 note=G4 vel=1 gate=14

[pattern.23]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=13 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=G1 vel=1 gate=2 nudge=12
m track=0 step=3 note=G2 vel=1 gate=4 nudge=5
m track=0 step=7 note=G1 vel=1 gate=2 nudge=6
m track=0 step=8 note=G2 vel=1 gate=3 nudge=12
m track=0 step=12 note=G1 vel=1 gate=2 nudge=11
m track=0 step=15 note=G1 vel=1 gate=1 nudge=10
m track=1 step=12 note=C5 vel=1 gate=3 nudge=-9
m track=1 step=14 note=D5 vel=1 gate=1 nudge=8
m track=2 step=12 note=A4 vel=1 gate=3 nudge=1
m track=2 step=12 note=C5 vel=1 gate=2
m track=2 step=14 note=B4 vel=1 gate=1 nudge=7
m track=2 step=15 note=D5 vel=1 gate=1 nudge=-12

[pattern.24]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=14 vel=1
m track=0 step=0 note=F2 vel=1 gate=3 nudge=11
m track=0 step=3 note=F1 vel=1 gate=1 nudge=7
m track=0 step=5 note=A#1 vel=1 gate=3 nudge=-5
m track=0 step=9 note=F2 vel=1 gate=2 nudge=-6
m track=0 step=12 note=D#2 vel=1 gate=2 nudge=6
m track=0 step=15 note=G1 vel=1 gate=1 nudge=-6
m track=1 step=0 note=D#5 vel=1 gate=4 nudge=-6
m track=1 step=4 note=D5 vel=1 gate=4 nudge=-3
m track=1 step=8 note=C5 vel=1 gate=3 nudge=-8
m track=1 step=11 note=A4 vel=1 gate=3 nudge=6
m track=1 step=14 note=G4 vel=1 gate=2 nudge=-5
m track=2 step=0 note=A4 vel=1 gate=3 nudge=4
m track=2 step=0 note=D#5 vel=1 gate=3
m track=2 step=4 note=A#4 vel=1 gate=3 nudge=-2
m track=2 step=4 note=D5 vel=1 gate=3
m track=2 step=8 note=A4 vel=1 gate=3 nudge=-6
m track=2 step=8 note=C5 vel=1 gate=3
m track=2 step=12 note=C4 vel=1 gate=1 nudge=-7
m track=2 step=12 note=A4 vel=1 gate=1
m track=2 step=14 note=G4 vel=1 gate=1 nudge=5
m track=2 step=14 note=B3 vel=1 gate=1

[pattern.25]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
m track=0 step=4 note=G1 vel=1 gate=3 nudge=6
m track=0 step=8 note=A#1 vel=1 gate=5 nudge=-10
m track=0 step=12 note=F1 vel=1 gate=4 nudge=-3
m track=1 step=4 note=G4 vel=1 gate=2 nudge=-6
m track=1 step=6 note=A4 vel=1 gate=1 nudge=6
m track=1 step=8 note=A#4 vel=1 gate=4 nudge=-10
m track=1 step=12 note=A4 vel=1 gate=5
m track=2 step=4 note=G4 vel=1 gate=2 nudge=-8
m track=2 step=6 note=A4 vel=1 gate=1 nudge=5
m track=2 step=8 note=A#4 vel=1 gate=3 nudge=-6
m track=2 step=8 note=D4 vel=1 gate=3
m track=2 step=12 note=C4 vel=1 gate=2 nudge=-5
m track=2 step=12 note=A4 vel=1 gate=2

[pattern.26]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=13 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=C2 vel=1 gate=3 nudge=10
m track=0 step=5 note=C2 vel=1 gate=3 nudge=-8
m track=0 step=9 note=C2 vel=1 gate=3 nudge=-6
m track=0 step=13 note=C2 vel=1 gate=3 nudge=-6
m track=1 step=0 note=G4 vel=1 gate=3 nudge=5
m track=1 step=3 note=C4 vel=1 gate=1 nudge=9
m track=1 step=5 note=C4 vel=1 gate=2 nudge=-5
m track=1 step=7 note=C4 vel=1 gate=22 nudge=6
m track=2 step=0 note=G4 vel=1 gate=3 nudge=5
m track=2 step=3 note=C4 vel=1 gate=1 nudge=3
m track=2 step=5 note=C4 vel=1 gate=2 nudge=-8
m track=2 step=7 note=C4 vel=1 gate=1 nudge=10
m track=2 step=9 note=F4 vel=1 gate=3 nudge=2
m track=2 step=9 note=D4 vel=1 gate=2
m track=2 step=13 note=F4 vel=1 gate=3 nudge=-8
m track=2 step=13 note=D4 vel=1 gate=3

[pattern.27]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=1 vel=1
d track=2 step=5 vel=1
d track=2 step=7 vel=1
d track=2 step=9 vel=1
d track=2 step=12 vel=1
m track=0 step=0 note=G1 vel=1 gate=1 nudge=-6
m track=0 step=1 note=C1 vel=1 gate=3 nudge=-1
m track=0 step=5 note=C1 vel=1 gate=4 nudge=-4
m track=0 step=9 note=G1 vel=1 gate=2 nudge=-2
m track=0 step=11 note=C2 vel=1 gate=2 nudge=6
m track=0 step=12 note=A#1 vel=1 gate=4
m track=2 step=1 note=E4 vel=1 gate=3 nudge=-10
m track=2 step=1 note=G4 vel=1 gate=3
m track=2 step=5 note=E4 vel=1 gate=3 nudge=-11
m track=2 step=5 note=G4 vel=1 gate=3
m track=2 step=8 note=D4 vel=1 gate=2 nudge=2
m track=2 step=8 note=F4 vel=1 gate=2
m track=2 step=11 note=G4 vel=1 gate=1 nudge=-10
m track=2 step=11 note=E4 vel=1 gate=1
m track=2 step=12 note=F4 vel=1 gate=2 nudge=8
m track=2 step=12 note=D4 vel=1 gate=2

[pattern.28]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=A1 vel=1 gate=5 nudge=-1
m track=0 step=7 note=A1 vel=1 gate=2 nudge=-6
m track=0 step=8 note=E2 vel=1 gate=3 nudge=3
m track=0 step=11 note=A2 vel=1 gate=3 nudge=-2
m track=0 step=14 note=B1 vel=1 gate=6 nudge=8
m track=1 step=4 note=E4 vel=1 gate=2 nudge=11
m track=1 step=7 note=E4 vel=1 gate=1
m track=1 step=8 note=A4 vel=1 gate=2 nudge=6
m track=1 step=11 note=C#5 vel=1 gate=4 nudge=-10
m track=1 step=14 note=B4 vel=1 gate=4 nudge=9
m track=2 step=0 note=G#3 vel=1 gate=9 nudge=-5
m track=2 step=0 note=E3 vel=1 gate=9
m track=2 step=0 note=A2 vel=1 gate=9
m track=2 step=0 note=C#4 vel=1 gate=5
m track=2 step=0 note=E4 vel=1 gate=3
m track=2 step=5 note=E4 vel=1 gate=1 nudge=-1
m track=2 step=7 note=E4 vel=1 gate=1 nudge=8
m track=2 step=9 note=C#4 vel=1 gate=1 nudge=-1
m track=2 step=9 note=A4 vel=1 gate=1
m track=2 step=11 note=A2 vel=1 gate=1 nudge=-9
m track=2 step=11 note=G#3 vel=1 gate=1
m track=2 step=11 note=E3 vel=1 gate=1
m track=2 step=12 note=C#5 vel=1 gate=2 nudge=-11
m track=2 step=12 note=E4 vel=1 gate=1
m track=2 step=14 note=B2 vel=1 gate=15 nudge=6
m track=2 step=14 note=F#3 vel=1 gate=15
m track=2 step=14 note=A3 vel=1 gate=15
m track=2 step=15 note=D4 vel=1 gate=2 nudge=-6
m track=2 step=15 note=B4 vel=1 gate=2

[pattern.29]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=6 vel=1
d track=2 step=8 vel=1
d track=2 step=11 vel=1
d track=2 step=14 vel=1
d track=2 step=15 vel=1
m track=0 step=6 note=B1 vel=1 gate=1 nudge=-9
m track=0 step=7 note=E2 vel=1 gate=4 nudge=1
m track=0 step=11 note=B1 vel=1 gate=3 nudge=-1
m track=0 step=15 note=A1 vel=1 gate=5 nudge=-3
m track=1 step=2 note=A4 vel=1 gate=4 nudge=2
m track=1 step=6 note=E4 vel=1 gate=8 nudge=10
m track=2 step=2 note=A4 vel=1 gate=2 nudge=4
m track=2 step=2 note=D4 vel=1 gate=2
m track=2 step=6 note=D4 vel=1 gate=8 nudge=1
m track=2 step=6 note=E4 vel=1 gate=9
m track=2 step=15 note=E3 vel=1 gate=10 nudge=11

[pattern.30]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=3 vel=1
d track=2 step=6 vel=1
d track=2 step=7 vel=1
d track=2 step=11 vel=1
d track=2 step=14 vel=1
d track=2 step=15 vel=1
m track=0 step=6 note=A1 vel=1 gate=2 nudge=-3
m track=0 step=7 note=E2 vel=1 gate=3 nudge=7
m track=0 step=10 note=A2 vel=1 gate=4 nudge=1
m track=0 step=14 note=B1 vel=1 gate=6 nudge=5
m track=1 step=4 note=E4 vel=1 gate=1 nudge=-9
m track=1 step=6 note=E4 vel=1 gate=1 nudge=4
m track=1 step=8 note=A4 vel=1 gate=3 nudge=-8
m track=1 step=10 note=C#5 vel=1 gate=3 nudge=7
m track=1 step=14 note=B4 vel=1 gate=4 nudge=-3
m track=2 step=0 note=A2 vel=1 gate=10 nudge=-12
m track=2 step=0 note=G#3 vel=1 gate=9
m track=2 step=0 note=C#4 vel=1 gate=4
m track=2 step=4 note=E4 vel=1 gate=2 nudge=-12
m track=2 step=6 note=E4 vel=1 gate=1 nudge=-1
m track=2 step=8 note=C#4 vel=1 gate=1 nudge=-10
m track=2 step=8 note=A4 vel=1 gate=1
m track=2 step=10 note=C#5 vel=1 gate=2 nudge=6
m track=2 step=10 note=A2 vel=1 gate=2
m track=2 step=10 note=E4 vel=1 gate=2
m track=2 step=11 note=E3 vel=1 gate=1 nudge=-11
m track=2 step=11 note=G#3 vel=1 gate=1
m track=2 step=14 note=F#3 vel=1 gate=9 nudge=-6
m track=2 step=14 note=A3 vel=1 gate=8
m track=2 step=14 note=D4 vel=1 gate=3
m track=2 step=14 note=B4 vel=1 gate=2

[pattern.31]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=3 vel=1
d track=2 step=6 vel=1
d track=2 step=7 vel=1
d track=2 step=11 vel=1
d track=2 step=14 vel=1
d track=2 step=15 vel=1
m track=0 step=5 note=B1 vel=1 gate=1 nudge=8
m track=0 step=7 note=E2 vel=1 gate=6 nudge=-6
m track=0 step=14 note=E2 vel=1 gate=1 nudge=-10
m track=0 step=15 note=A1 vel=1 gate=6 nudge=-4
m track=1 step=2 note=C#5 vel=1 gate=3 nudge=1
m track=1 step=6 note=D5 vel=1 gate=4 nudge=-6
m track=1 step=10 note=E4 vel=1 gate=2 nudge=3
m track=1 step=12 note=A4 vel=1 gate=2 nudge=-8
m track=1 step=14 note=B4 vel=1 gate=1 nudge=11
m track=2 step=2 note=C#5 vel=1 gate=2 nudge=-1
m track=2 step=6 note=D5 vel=1 gate=4 nudge=-6
m track=2 step=6 note=E3 vel=1 gate=7
m track=2 step=6 note=B3 vel=1 gate=9
m track=2 step=10 note=E4 vel=1 gate=1 nudge=-7
m track=2 step=11 note=A4 vel=1 gate=2 nudge=3
m track=2 step=14 note=B4 vel=1 gate=1
m track=2 step=15 note=A2 vel=1 gate=15 nudge=3
m track=2 step=15 note=E3 vel=1 gate=15
m track=2 step=15 note=C#5 vel=1 gate=2

[pattern.32]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=3 vel=1
d track=2 step=6 vel=1
d track=2 step=7 vel=1
d track=2 step=11 vel=1
d track=2 step=14 vel=1
d track=2 step=15 vel=1
m track=0 step=6 note=A1 vel=1 gate=1 nudge=4
m track=0 step=7 note=E2 vel=1 gate=6 nudge=11
m track=0 step=14 note=E2 vel=1 gate=1 nudge=10
m track=1 step=0 note=C#5 vel=1 gate=3 nudge=-9
m track=1 step=2 note=B4 vel=1 gate=2 nudge=8
m track=1 step=4 note=A4 vel=1 gate=4 nudge=-8
m track=1 step=8 note=B4 vel=1 gate=3 nudge=-8
m track=1 step=11 note=E5 vel=1 gate=5 nudge=-8
m track=2 step=2 note=B4 vel=1 gate=1 nudge=5
m track=2 step=3 note=A4 vel=1 gate=4 nudge=5
m track=2 step=8 note=B4 vel=1 gate=2 nudge=-10
m track=2 step=10 note=E5 vel=1 gate=4 nudge=9

[pattern.33]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=A1 vel=1 gate=6 nudge=-8
m track=0 step=7 note=A1 vel=1 gate=2 nudge=-5
m track=0 step=8 note=E2 vel=1 gate=6 nudge=-2
m track=0 step=15 note=E2 vel=1 gate=1 nudge=-6
m track=1 step=4 note=A4 vel=1 gate=2
m track=1 step=6 note=B4 vel=1 gate=2 nudge=5
m track=1 step=8 note=C#5 vel=1 gate=2 nudge=-7
m track=1 step=10 note=B4 vel=1 gate=2 nudge=8
m track=1 step=12 note=A4 vel=1 gate=2 nudge=-7
m track=2 step=0 note=E3 vel=1 gate=7 nudge=-7
m track=2 step=0 note=A2 vel=1 gate=7
m track=2 step=4 note=A4 vel=1 gate=2 nudge=5
m track=2 step=7 note=B4 vel=1 gate=1 nudge=-6
m track=2 step=8 note=C#5 vel=1 gate=2 nudge=1
m track=2 step=8 note=E3 vel=1 gate=6
m track=2 step=8 note=A3 vel=1 gate=6
m track=2 step=11 note=B4 vel=1 gate=1 nudge=-12
m track=2 step=12 note=A4 vel=1 gate=3 nudge=-7

[pattern.34]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
m track=0 step=0 note=A1 vel=1 gate=6 nudge=-2
m track=0 step=7 note=A1 vel=1 gate=2 nudge=-12
m track=0 step=8 note=E2 vel=1 gate=6 nudge=-7
m track=0 step=15 note=E2 vel=1 gate=2 nudge=-10
m track=1 step=4 note=A4 vel=1 gate=2 nudge=-9
m track=1 step=6 note=B4 vel=1 gate=1 nudge=2
m track=1 step=7 note=C#5 vel=1 gate=2 nudge=10
m track=1 step=10 note=B4 vel=1 gate=1 nudge=-4
m track=1 step=11 note=A4 vel=1 gate=2 nudge=3
m track=2 step=0 note=A2 vel=1 gate=10 nudge=-9
m track=2 step=0 note=E3 vel=1 gate=10
m track=2 step=4 note=A4 vel=1 gate=2
m track=2 step=6 note=B4 vel=1 gate=1 nudge=5
m track=2 step=8 note=C#5 vel=1 gate=2 nudge=-10
m track=2 step=10 note=B4 vel=1 gate=1 nudge=3
m track=2 step=11 note=A4 vel=1 gate=1 nudge=8
m track=2 step=12 note=A2 vel=1 gate=1 nudge=-12
m track=2 step=12 note=E3 vel=1 gate=1

[pattern.35]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=14 vel=1
m track=0 step=0 note=C1 vel=1 gate=3
m track=0 step=4 note=C1 vel=1 gate=3 nudge=2
m track=0 step=7 note=G1 vel=1 gate=2 nudge=-2
m track=0 step=8 note=C2 vel=1 gate=2 nudge=10
m track=0 step=12 note=C2 vel=1 gate=4 nudge=-3
m track=1 step=4 note=C5 vel=1 gate=7
m track=1 step=10 note=A4 vel=1 gate=5 nudge=6
m track=2 step=0 note=E4 vel=1 gate=3
m track=2 step=4 note=C5 vel=1 gate=6 nudge=-2
m track=2 step=4 note=E4 vel=1 gate=6
m track=2 step=11 note=E4 vel=1 gate=4 nudge=-9
m track=2 step=11 note=A4 vel=1 gate=4

[pattern.36]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
m track=0 step=0 note=F1 vel=1 gate=3 nudge=-1
m track=0 step=4 note=F1 vel=1 gate=3 nudge=11
m track=0 step=7 note=A1 vel=1 gate=2 nudge=5
m track=0 step=9 note=C2 vel=1 gate=4 nudge=-11
m track=0 step=13 note=A1 vel=1 gate=4 nudge=-11
m track=1 step=0 note=F4 vel=1 gate=8 nudge=-11
m track=1 step=8 note=F4 vel=1 gate=3 nudge=9
m track=1 step=11 note=G4 vel=1 gate=2 nudge=-5
m track=1 step=12 note=A4 vel=1 gate=3 nudge=11
m track=2 step=0 note=F4 vel=1 gate=7 nudge=3
m track=2 step=0 note=D#4 vel=1 gate=7
m track=2 step=9 note=D#4 vel=1 gate=3 nudge=-11
m track=2 step=9 note=F4 vel=1 gate=3
m track=2 step=11 note=G4 vel=1 gate=1 nudge=12
m track=2 step=13 note=D#4 vel=1 gate=2 nudge=-8
m track=2 step=13 note=A4 vel=1 gate=2

[pattern.37]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=14 vel=1
m track=0 step=1 note=C1 vel=1 gate=2 nudge=-6
m track=0 step=5 note=C1 vel=1 gate=3 nudge=-9
m track=0 step=9 note=C1 vel=1 gate=1 nudge=-5
m track=0 step=11 note=G1 vel=1 gate=2 nudge=-6
m track=0 step=13 note=C2 vel=1 gate=4 nudge=-6
m track=1 step=3 note=C5 vel=1 gate=7 nudge=9
m track=1 step=11 note=A4 vel=1 gate=5 nudge=-9
m track=2 step=0 note=E4 vel=1 gate=3 nudge=3
m track=2 step=4 note=C5 vel=1 gate=5 nudge=-3
m track=2 step=4 note=E4 vel=1 gate=5
m track=2 step=11 note=E4 vel=1 gate=4 nudge=-6
m track=2 step=11 note=A4 vel=1 gate=5

[pattern.38]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
m track=0 step=0 note=F1 vel=1 gate=3 nudge=-2
m track=0 step=5 note=F1 vel=1 gate=4 nudge=-6
m track=0 step=8 note=A1 vel=1 gate=5 nudge=11
m track=0 step=12 note=F1 vel=1 gate=4 nudge=10
m track=1 step=0 note=F4 vel=1 gate=14 nudge=-7
m track=2 step=0 note=F4 vel=1 gate=14 nudge=12
m track=2 step=1 note=D#4 vel=1 gate=14 nudge=-10

[pattern.39]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=14 vel=1
m track=0 step=0 note=C1 vel=1 gate=3 nudge=11
m track=0 step=4 note=C1 vel=1 gate=4 nudge=11
m track=0 step=9 note=G1 vel=1 gate=4 nudge=-8
m track=0 step=13 note=C2 vel=1 gate=4 nudge=-3
m track=1 step=4 note=C5 vel=1 gate=7 nudge=-3
m track=1 step=10 note=A4 vel=1 gate=5 nudge=8
m track=2 step=0 note=E4 vel=1 gate=3 nudge=8
m track=2 step=4 note=C5 vel=1 gate=5 nudge=2
m track=2 step=4 note=E4 vel=1 gate=5
m track=2 step=11 note=E4 vel=1 gate=3 nudge=-7
m track=2 step=11 note=A4 vel=1 gate=3

[pattern.40]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=6 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
m track=0 step=1 note=F1 vel=1 gate=2 nudge=-11
m track=0 step=4 note=F1 vel=1 gate=3
m track=0 step=8 note=F1 vel=1 gate=8 nudge=2
m track=1 step=0 note=F4 vel=1 gate=5 nudge=-3
m track=1 step=7 note=F4 vel=1 gate=2 nudge=-7
m track=1 step=8 note=G4 vel=1 gate=4
m track=1 step=12 note=A4 vel=1 gate=4 nudge=-6
m track=2 step=0 note=D#4 vel=1 gate=5 nudge=-6
m track=2 step=0 note=F4 vel=1 gate=5
m track=2 step=7 note=F4 vel=1 gate=1 nudge=1
m track=2 step=7 note=D#4 vel=1 gate=1
m track=2 step=8 note=D#4 vel=1 gate=2 nudge=9
m track=2 step=8 note=G4 vel=1 gate=3
m track=2 step=12 note=D#4 vel=1 gate=2 nudge=-1
m track=2 step=12 note=A4 vel=1 gate=2

[pattern.41]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=6 vel=1
d track=2 step=12 vel=1
m track=0 step=0 note=G1 vel=1 gate=8 nudge=1
m track=0 step=7 note=D2 vel=1 gate=6 nudge=-2
m track=0 step=12 note=G2 vel=1 gate=4 nudge=-1
m track=1 step=0 note=B4 vel=1 gate=6 nudge=-1
m track=1 step=6 note=C5 vel=1 gate=5 nudge=7
m track=1 step=12 note=D5 vel=1 gate=16 nudge=-6
m track=2 step=0 note=F4 vel=1 gate=5 nudge=6
m track=2 step=0 note=B4 vel=1 gate=5
m track=2 step=7 note=F4 vel=1 gate=4 nudge=-5
m track=2 step=7 note=C5 vel=1 gate=3
m track=2 step=12 note=D5 vel=1 gate=15 nudge=1
m track=2 step=12 note=G4 vel=1 gate=14

[pattern.42]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=12 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=G1 vel=1 gate=2 nudge=12
m track=0 step=3 note=G2 vel=1 gate=4 nudge=5
m track=0 step=7 note=G1 vel=1 gate=2 nudge=6
m track=0 step=8 note=G2 vel=1 gate=3 nudge=12
m track=0 step=12 note=G1 vel=1 gate=2 nudge=11
m track=0 step=15 note=G1 vel=1 gate=1 nudge=10
m track=1 step=12 note=C5 vel=1 gate=3 nudge=-9
m track=1 step=14 note=D5 vel=1 gate=1 nudge=8
m track=2 step=12 note=A4 vel=1 gate=3 nudge=1
m track=2 step=12 note=C5 vel=1 gate=2
m track=2 step=14 note=B4 vel=1 gate=1 nudge=7
m track=2 step=15 note=D5 vel=1 gate=1 nudge=-12

[pattern.43]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=14 vel=1
m track=0 step=0 note=F2 vel=1 gate=3 nudge=11
m track=0 step=3 note=F1 vel=1 gate=1 nudge=7
m track=0 step=5 note=A#1 vel=1 gate=3 nudge=-5
m track=0 step=9 note=F2 vel=1 gate=2 nudge=-6
m track=0 step=12 note=D#2 vel=1 gate=2 nudge=6
m track=0 step=15 note=G1 vel=1 gate=1 nudge=-6
m track=1 step=0 note=D#5 vel=1 gate=4 nudge=-6
m track=1 step=4 note=D5 vel=1 gate=4 nudge=-3
m track=1 step=8 note=C5 vel=1 gate=3 nudge=-8
m track=1 step=11 note=A4 vel=1 gate=3 nudge=6
m track=1 step=14 note=G4 vel=1 gate=2 nudge=-5
m track=2 step=0 note=A4 vel=1 gate=3 nudge=4
m track=2 step=0 note=D#5 vel=1 gate=3
m track=2 step=4 note=A#4 vel=1 gate=3 nudge=-2
m track=2 step=4 note=D5 vel=1 gate=3
m track=2 step=8 note=A4 vel=1 gate=3 nudge=-6
m track=2 step=8 note=C5 vel=1 gate=3
m track=2 step=12 note=C4 vel=1 gate=1 nudge=-7
m track=2 step=12 note=A4 vel=1 gate=1
m track=2 step=14 note=G4 vel=1 gate=1 nudge=5
m track=2 step=14 note=B3 vel=1 gate=1

[pattern.44]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=12 vel=1
m track=0 step=4 note=G1 vel=1 gate=1 nudge=-2
m track=0 step=7 note=G1 vel=1 gate=2 nudge=-8
m track=0 step=8 note=A#1 vel=1 gate=4
m track=0 step=12 note=F1 vel=1 gate=4 nudge=-4
m track=1 step=4 note=G4 vel=1 gate=3
m track=1 step=7 note=A4 vel=1 gate=1 nudge=-10
m track=1 step=8 note=A#4 vel=1 gate=4 nudge=2
m track=1 step=12 note=A4 vel=1 gate=4 nudge=1
m track=2 step=4 note=G4 vel=1 gate=3 nudge=-11
m track=2 step=6 note=A4 vel=1 gate=2 nudge=10
m track=2 step=8 note=D4 vel=1 gate=4 nudge=-1
m track=2 step=8 note=A#4 vel=1 gate=4
m track=2 step=12 note=A4 vel=1 gate=4 nudge=-4
m track=2 step=12 note=C4 vel=1 gate=4

[pattern.45]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=15 vel=1
m track=0 step=0 note=C1 vel=1 gate=3 nudge=-5
m track=0 step=3 note=G1 vel=1 gate=2 nudge=-6
m track=0 step=4 note=C2 vel=1 gate=4 nudge=2
m track=0 step=8 note=F1 vel=1 gate=3 nudge=-2
m track=0 step=12 note=F1 vel=1 gate=4 nudge=-3
m track=1 step=0 note=G4 vel=1 gate=3 nudge=-1
m track=1 step=3 note=C5 vel=1 gate=1 nudge=-6
m track=1 step=4 note=C5 vel=1 gate=1 nudge=4
m track=1 step=7 note=C5 vel=1 gate=13 nudge=-10
m track=2 step=0 note=G4 vel=1 gate=2 nudge=-2
m track=2 step=0 note=E4 vel=1 gate=3
m track=2 step=3 note=C5 vel=1 gate=1 nudge=-6
m track=2 step=4 note=E4 vel=1 gate=2 nudge=-1
m track=2 step=4 note=C5 vel=1 gate=1
m track=2 step=7 note=C5 vel=1 gate=13 nudge=-4
m track=2 step=8 note=F4 vel=1 gate=3 nudge=2
m track=2 step=8 note=D4 vel=1 gate=3
m track=2 step=12 note=F4 vel=1 gate=4 nudge=1
m track=2 step=12 note=D4 vel=1 gate=3

[pattern.46]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
m track=0 step=0 note=C2 vel=1 gate=3 nudge=-5
m track=0 step=4 note=C2 vel=1 gate=4 nudge=-5
m track=0 step=7 note=F1 vel=1 gate=4 nudge=11
m track=0 step=12 note=G1 vel=1 gate=4 nudge=-10
m track=0 step=15 note=C1 vel=1 gate=3 nudge=12
m track=1 step=4 note=G4 vel=1 gate=3 nudge=2
m track=1 step=6 note=A4 vel=1 gate=2 nudge=11
m track=1 step=8 note=A#4 vel=1 gate=4 nudge=-2
m track=1 step=12 note=A4 vel=1 gate=4 nudge=-8
m track=2 step=0 note=E4 vel=1 gate=3 nudge=7
m track=2 step=0 note=G4 vel=1 gate=3
m track=2 step=4 note=G4 vel=1 gate=3 nudge=-3
m track=2 step=4 note=E4 vel=1 gate=3
m track=2 step=7 note=A4 vel=1 gate=2 nudge=-10
m track=2 step=8 note=F4 vel=1 gate=3 nudge=-5
m track=2 step=8 note=D4 vel=1 gate=3
m track=2 step=8 note=A#4 vel=1 gate=4
m track=2 step=12 note=F4 vel=1 gate=4 nudge=-8
m track=2 step=12 note=D4 vel=1 gate=4
m track=2 step=12 note=A4 vel=1 gate=4

[pattern.47]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=15 vel=1
m track=0 step=3 note=G1 vel=1 gate=2 nudge=-12
m track=0 step=4 note=C2 vel=1 gate=4 nudge=-2
m track=0 step=8 note=F1 vel=1 gate=3 nudge=-2
m track=0 step=12 note=F1 vel=1 gate=4 nudge=-6
m track=1 step=0 note=G4 vel=1 gate=3 nudge=-6
m track=1 step=2 note=C5 vel=1 gate=1 nudge=11
m track=1 step=4 note=C5 vel=1 gate=1 nudge=1
m track=1 step=6 note=C5 vel=1 gate=13 nudge=11
m track=2 step=0 note=G4 vel=1 gate=3 nudge=-8
m track=2 step=0 note=E4 vel=1 gate=3
m track=2 step=3 note=C5 vel=1 gate=1 nudge=-11
m track=2 step=4 note=E4 vel=1 gate=4 nudge=-10
m track=2 step=4 note=C5 vel=1 gate=1
m track=2 step=7 note=C5 vel=1 gate=13 nudge=-9
m track=2 step=8 note=F4 vel=1 gate=3 nudge=-3
m track=2 step=8 note=D4 vel=1 gate=3
m track=2 step=12 note=F4 vel=1 gate=3 nudge=-6
m track=2 step=12 note=D4 vel=1 gate=3

[pattern.48]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
m track=0 step=0 note=C2 vel=1 gate=3 nudge=-5
m track=0 step=4 note=C2 vel=1 gate=4 nudge=-6
m track=0 step=8 note=F1 vel=1 gate=4 nudge=-10
m track=0 step=12 note=G1 vel=1 gate=4 nudge=-10
m track=0 step=15 note=C1 vel=1 gate=3 nudge=9
m track=1 step=4 note=G4 vel=1 gate=3 nudge=3
m track=1 step=7 note=A4 vel=1 gate=2 nudge=-12
m track=1 step=8 note=A#4 vel=1 gate=4
m track=1 step=12 note=A4 vel=1 gate=4 nudge=-6
m track=2 step=0 note=E4 vel=1 gate=3 nudge=-5
m track=2 step=0 note=G4 vel=1 gate=3
m track=2 step=4 note=E4 vel=1 gate=3 nudge=-9
m track=2 step=4 note=G4 vel=1 gate=3
m track=2 step=6 note=A4 vel=1 gate=2 nudge=11
m track=2 step=8 note=F4 vel=1 gate=3 nudge=-11
m track=2 step=8 note=D4 vel=1 gate=3
m track=2 step=8 note=A#4 vel=1 gate=4
m track=2 step=12 note=F4 vel=1 gate=3 nudge=-10
m track=2 step=12 note=D4 vel=1 gate=3
m track=2 step=12 note=A4 vel=1 gate=4

[pattern.49]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=7 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
d track=2 step=15 vel=1
m track=0 step=3 note=G1 vel=1 gate=2 nudge=-10
m track=0 step=4 note=C2 vel=1 gate=4 nudge=-3
m track=0 step=8 note=F1 vel=1 gate=3 nudge=-5
m track=0 step=12 note=F1 vel=1 gate=4 nudge=-8
m track=1 step=0 note=G4 vel=1 gate=3 nudge=-5
m track=1 step=3 note=C5 vel=1 gate=1 nudge=-9
m track=1 step=4 note=C5 vel=1 gate=1 nudge=2
m track=1 step=6 note=C5 vel=1 gate=27 nudge=12
m track=2 step=0 note=G4 vel=1 gate=2 nudge=-11
m track=2 step=0 note=E4 vel=1 gate=3
m track=2 step=2 note=C5 vel=1 gate=1 nudge=5
m track=2 step=3 note=E4 vel=1 gate=4 nudge=12
m track=2 step=4 note=C5 vel=1 gate=1 nudge=-2
m track=2 step=7 note=C5 vel=1 gate=28 nudge=-10
m track=2 step=8 note=F4 vel=1 gate=3 nudge=-5
m track=2 step=8 note=D4 vel=1 gate=3
m track=2 step=12 note=F4 vel=1 gate=3 nudge=-9
m track=2 step=12 note=D4 vel=1 gate=3

[pattern.50]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
d track=2 step=4 vel=1
d track=2 step=6 vel=1
d track=2 step=8 vel=1
d track=2 step=12 vel=1
m track=0 step=0 note=C2 vel=1 gate=3 nudge=-6
m track=0 step=4 note=C2 vel=1 gate=4 nudge=-4
m track=0 step=8 note=F1 vel=1 gate=4 nudge=-10
m track=0 step=12 note=G1 vel=1 gate=4 nudge=-8
m track=2 step=0 note=E4 vel=1 gate=3 nudge=-7
m track=2 step=0 note=G4 vel=1 gate=3
m track=2 step=4 note=E4 vel=1 gate=3 nudge=-10
m track=2 step=4 note=G4 vel=1 gate=3
m track=2 step=7 note=F4 vel=1 gate=3 nudge=11
m track=2 step=8 note=D4 vel=1 gate=3 nudge=-12
m track=2 step=11 note=E4 vel=1 gate=3 nudge=11
m track=2 step=11 note=G4 vel=1 gate=2
m track=2 step=15 note=C4 vel=1 gate=3 nudge=9
m track=2 step=15 note=E4 vel=1 gate=2

[pattern.51]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=2 step=0 vel=1
m track=0 step=0 note=C1 vel=1 gate=2 nudge=-6

[pattern.52]
drumTrackLength = 16 16 16 16
melodyTrackLength = 16 16 16
samplerTrackLength = 16
d track=3 step=0 vel=1
m track=0 step=0 note=C1 vel=1 gate=2
m track=2 step=0 note=C3 vel=1 gate=2 nudge=7
m track=2 step=0 note=C2 vel=1 gate=1
